<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Contact Us</title>
<meta name="viewport" content="width = 1000, minimum-scale = 0.25, maximum-scale = 1.60">
<meta name="GENERATOR" content="Freeway Pro 7.0.1">
<style type="text/css">
<!--
body { margin:0px; background-color:#fff; background-image:url(Resources/backgroundgradien.gif); background-repeat:repeat-x; height:100% }
html { height:100% }
form { margin:0px }
body > form { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
table { empty-cells:hide }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
em { font-style:italic }
h1 { font-size:18px }
h1:first-child { margin-top:0px }
strong { font-weight:bold }
.topNav { color:#fff; font-family:Lucida Grande; font-size:12px; text-align:right }
.style101 { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px }
.style4 { font-size:13px }
.body { color:#666; font-family:Arial,Helvetica,sans-serif; font-size:12px; text-align:justify }
.style18 { color:#666; font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:17px; text-align:left }
.blue { color:#369 }
.style9 { font-size:14px }
.style78 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; text-align:justify }
.style61 { color:#000 }
.style73 { color:#666 }
.style74 { color:#666 }
.style76 { color:#666 }
.style77 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; text-align:justify }
.style262 { color:#000 }
.style72 { color:#666 }
.style36 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:13px }
.style6 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:13px }
.style166 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:13px; line-height:17px; margin-right:37px; text-align:left }
.style140 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:13px }
.style266 { color:#0000e9; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:13px }
.style80 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; text-align:justify }
.style125 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style19 { color:#000 }
.style259 { color:#666 }
.style69 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; text-align:justify }
#PageDiv { position:relative; min-height:100%; max-width:1000px; margin:auto }
a.navHTML1:link  { text-decoration: none; color:#FFFFFF }
a.navHTML1:visited  { text-decoration: none; color:#FFFFFF }
a.navHTML1:hover  { text-decoration: underline; color:#FF3300 }
a.navHTML1:active  { text-decoration: underline; color:#FF3300 }
-->
</style>
<!--[if lt IE 7]>
<link rel=stylesheet type="text/css" href="css/ie6.css">
<style type="text/css">
#PageDiv { height:100% }
</style>
<![endif]-->

<script type="text/javascript">//<![CDATA[
var usingIEFix = false;
//]]></script>

<!--[if lt IE 7]>
<script type="text/javascript">//<![CDATA[
usingIEFix = true;
//]]></script>
<![endif]-->


<script type="text/javascript">//<![CDATA[

function FWStripFileFromFilterString(filterString)
{
	var start,end;
	var strSrc = "src='";
	var strRes = "";

	start = filterString.indexOf(strSrc);

	if(start != -1)
	{
		start += strSrc.length;
		
		end = filterString.indexOf("',",start);
		if(end != -1)
		{
			strRes = filterString.substring(start,end);
		}
	}

	return strRes;
}


var fwIsNetscape = navigator.appName == 'Netscape';


fwLoad = new Object;
function FWLoad(image)
{
	if (!document.images)
		return null;
	if (!fwLoad[image])
	{
		fwLoad[image]=new Image;
		fwLoad[image].src=image;
	}
	return fwLoad[image].src;
}


fwRestore = new Object;
function FWRestore(msg,chain) 
{
	if (document.images) 
		for (var i in fwRestore)
		{
			var r = fwRestore[i];
			if (r && (!chain || r.chain==chain) && r.msg==msg)
			{
				r.src = FWLoad(r.old);
				fwRestore[i]=null;
			}
		}
}


function FWLSwap(name,msg,newImg,layer,chain,trigger) 
{
	var r = fwRestore[name];
	if (document.images && (!r || r.msg < msg)) 
	{
		var uselayers = fwIsNetscape && document.layers && layer != '';
		var hld;
		if (uselayers)
			hld = document.layers[layer].document;
		else
			hld = document;
		var im = hld.getElementById(name);
		if (!im.old)
		{
			if(usingIEFix && im.runtimeStyle.filter)
				im.old = FWStripFileFromFilterString(im.runtimeStyle.filter);
			else
				im.old = im.src;
		}
		
		im.msg = msg;
		im.chain = chain;
		im.trigger = trigger;
		if (newImg) im.src = FWLoad(newImg);
		fwRestore[name] = im;
	}
}


function FWCallHit(func,targNum,msg)
{
	if(func)
		for (var i in func)
			func[i](targNum,msg);
}
function FW_Hit(frameset,chain,targNum,msg)
{
	if (frameset && frameset.length) {
		for (var i=0 ; i <frameset.length ; i++)
		{
			try {
				FW_Hit(frameset[i].frames,chain,targNum,msg);
			} catch(e) {}
		}
		FWCallHit(frameset.window["FT_"+chain],targNum,msg);
	}
	else
		FWCallHit(frameset.window["FT_"+chain],targNum,msg);
}


fwHit = new Object;
function FWSlave(frameset,chain,targNum,msg)
{
	if (msg==1) fwHit[chain]=targNum;
	FW_Hit(frameset,chain,targNum,1);
}

function FWSRestore(frameset,chain)
{
	var hit=fwHit[chain];
	if (hit)
		FW_Hit(frameset,chain,hit,0);
	fwHit[chain]=null;
}

function FWPreload()
{
	FWLoad("Resources/item2cc.gif");
	FWLoad("Resources/item2cb.gif");
	FWLoad("Resources/item2b4d.gif");
	FWLoad("Resources/item2b4c.gif");
	FWLoad("Resources/item2b1ab.gif");
	FWLoad("Resources/item2b1aa.gif");
	FWLoad("Resources/item2b2ab.gif");
	FWLoad("Resources/item2b2aa.gif");
	FWLoad("Resources/item2b3ab.gif");
	FWLoad("Resources/item2b3aa.gif");
}
//]]></script></head>
<body onload="FWPreload()">
<div id="PageDiv">
	<table border=0 cellspacing=0 cellpadding=0 width=984>
		<colgroup>
			<col width=21>
			<col width=65>
			<col width=389>
			<col width=45>
			<col width=461>
			<col width=2>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=14 colspan=6></td>
			<td height=14></td>
		</tr>
		<tr valign=top>
			<td height=206 rowspan=4></td>
			<td height=6 colspan=5 valign=bottom><img src="Resources/infotopimage.jpeg" border=0 width=962 height=6 alt="infotopimage1" style="float:left"></td>
			<td height=6></td>
		</tr>
		<tr valign=top>
			<td height=119 valign=middle><img src="Resources/infotopimage1.jpeg" border=0 width=65 height=119 alt="infotopimage1" style="float:left"></td>
			<td height=119 colspan=2><img src="Resources/item6a.gif" border=0 width=434 height=119 alt="INFO" style="float:left"></td>
			<td height=119 colspan=2 valign=middle><img src="Resources/infotopimage2.jpeg" border=0 width=463 height=119 alt="infotopimage1" style="float:left"></td>
			<td height=119></td>
		</tr>
		<tr valign=top>
			<td height=52 colspan=5 valign=middle><img src="Resources/infotopimage3.jpeg" border=0 width=962 height=52 alt="infotopimage1" style="float:left"></td>
			<td height=52></td>
		</tr>
		<tr valign=top>
			<td height=29 colspan=2><img src="Resources/meetstopimage1.jpeg" border=0 width=454 height=29 alt="infotopimage1" style="float:left"></td>
			<td height=30 colspan=2 rowspan=2><p class="topNav f-fp f-lp"><span class="style101"><a href="index.html" class="navHTML1">Home</a> | </span><span class="style4"><a href="swim.html" class="navHTML1"><span class="style101">Swim</span></a><span class="style101"> | </span><a href="news.html" class="navHTML1"><span class="style101">News</span></a><span class="style101"> | </span><a href="meetscal.html" class="navHTML1"><span class="style101">Meets</span></a><span class="style101"> | </span><a href="information.html" class="navHTML1"><span class="style101">Information</span></a><span class="style101"> | </span><a href="memberssectiona.html" class="navHTML1"><span class="style101">Members</span></a></span></p>
			</td>
			<td height=30 rowspan=2></td>
			<td height=29></td>
		</tr>
		<tr valign=top>
			<td height=1 colspan=3></td>
			<td height=1></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=21 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=65 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=389 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=45 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=461 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=2 height=1 alt="" style="float:left"></td>
			<td height=23><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=981>
		<colgroup>
			<col width=22>
			<col width=149>
			<col width=9>
			<col width=799>
			<col width=1>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=132 rowspan=7></td>
			<td height=22><img src="Resources/navtitle1a.png" border=0 width=149 height=22 alt="navTitle1" style="float:left"></td>
			<td height=132 rowspan=7></td>
			<td height=25 colspan=2 rowspan=2><img src="Resources/titlebarwhite1d.png" border=0 width=800 height=25 alt="titleBarWhite1" style="float:left"></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22 rowspan=2><a href="information.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img1',1,'Resources/item2cb.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2cc.gif" border=0 width=149 height=22 alt="item2c" style="float:left" id="img1"></a></td>
			<td height=3></td>
		</tr>
		<tr valign=top>
			<td height=2084 rowspan=6 bgcolor="#ffffff" style="border:solid #fff 1px; padding:5px"><p class="style18 f-fp"><span class="blue"><span class="style9"> </span></span>You can contact the club or its officers in the following ways:</p>
			<p class="style78"><span class="style61">In writing<br></span><span class="style73">Winsford ASC</span><span class="style74"><br></span><span class="style76">C/o Brio Lifestyle Centre</span><span class="style74"><br></span><span class="style76">The Drumber</span><span class="style74"><br></span><span class="style76">Winsford</span><br><span class="style76">Cheshire</span><span class="style74"><br></span><span class="style262"><span class="style72">CW7 1AD</span></span></p>
			<p class="style78">To access the Lifestyle Centre’s webpage click here: <a href="http://www.brioleisure.org/" target="_blank">Winsford Lifestyle Centre</a></p>
			<p class="style78">By email or telephone</p>
			
			<table border=0 cellspacing=0 cellpadding=0>
				<tr>
					<td width=179 height=46 valign=middle><p class="f-fp f-lp"><span class="style36">Role</span></p>
					</td>
					<td width=111 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=223 valign=middle><p class="f-fp f-lp"><span class="style36">Name and Email</span></p>
					</td>
					<td width=188 valign=middle><p class="f-fp f-lp"><span class="style36">Info / Telephone</span></p>
					</td>
				</tr>
				<tr>
					<td width=179 height=82 valign=middle><p class="f-fp f-lp"><span class="style6">Squad trails</span></p>
					</td>
					<td width=111 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=223 valign=middle><p class="f-fp f-lp"><span class="style6">Lorraine McGowan<a href="mailto:&#97;&#115;&#115;&#101;&#115;&#115;&#109;&#101;&#110;&#116;&#115;&#119;&#97;&#115;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;"><br>assessmentswasc@gmail.com</a></span></p>
					</td>
					<td width=188 valign=middle><p class="f-fp f-lp"><span class="style6">Enquiries for swimmers who have completed stage 7 or above and for squad trials</span></p>
					</td>
				</tr>
				<tr>
					<td width=179 height=82 valign=middle><p class="f-fp f-lp"><span class="style6">Lessons Enquires /<br>waiting list/assessments</span></p>
					</td>
					<td width=111 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=223 valign=middle><p class="f-fp f-lp"><span class="style6"><a href="mailto:&#118;&#97;&#110;&#100;&#98;&#107;&#101;&#101;&#108;&#105;&#110;&#103;&#64;&#98;&#116;&#105;&#110;&#116;&#101;&#114;&#110;&#101;&#116;&#46;&#99;&#111;&#109;">vandbkeeling@btinternet.com</a></span></p>
					</td>
					<td width=188 valign=middle><p class="f-fp f-lp"><span class="style6">For swimmers from beginner up to and including stage 7</span></p>
					</td>
				</tr>
				<tr>
					<td width=179 height=82 valign=middle><p class="f-fp f-lp"><span class="style6">Membership and<br>registrations secretary</span></p>
					</td>
					<td width=111 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=223 valign=middle><p class="f-fp f-lp"><span class="style6">Jane Deeming<a href="mailto:&#108;&#101;&#115;&#115;&#111;&#110;&#115;&#119;&#97;&#115;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;"><br>membership</a><a href="mailto:&#109;&#101;&#109;&#98;&#101;&#114;&#115;&#104;&#105;&#112;&#119;&#97;&#115;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">wasc@gmail.com</a></span></p>
					</td>
					<td width=188 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=179 height=82 valign=middle><p class="f-fp f-lp"><span class="style6">Entries secretary<br>Levels 1 &amp; 2</span></p>
					</td>
					<td width=111 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=223 valign=middle><p class="style166 f-fp f-lp">Carol Robson<br><a href="mailto:&#108;&#101;&#118;&#101;&#108;&#49;&#97;&#110;&#100;&#50;&#109;&#101;&#101;&#116;&#101;&#110;&#116;&#114;&#105;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">l</a><span class="style72"><a href="mailto:&#108;&#101;&#118;&#101;&#108;&#49;&#97;&#110;&#100;&#50;&#109;&#101;&#101;&#116;&#101;&#110;&#116;&#114;&#105;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">evel1and2meetentries@gmail.com</a></span></p>
					</td>
					<td width=188 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=179 height=82 valign=middle><p class="f-fp f-lp"><span class="style6">Entries secretary<br>Levels 3 &amp; 4</span></p>
					</td>
					<td width=111 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=223 valign=middle><p class="f-fp f-lp"><span class="style6">Peter Rose<a href="mailto:&#119;&#105;&#110;&#115;&#97;&#99;&#50;&#48;&#49;&#49;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;"><br>winsac2011@gmail.com</a></span></p>
					</td>
					<td width=188 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=179 height=82 valign=middle><p class="f-fp f-lp"><span class="style6">Meets results co-ordinator</span></p>
					</td>
					<td width=111 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=223 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=188 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=179 height=82 valign=middle><p class="f-fp f-lp"><span class="style6">Winsford Open Meets<br>Enquiries</span></p>
					</td>
					<td width=111 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=223 valign=middle><p class="f-fp f-lp"><span class="style140">Dave Moss<br><a href="mailto:&#119;&#105;&#110;&#110;&#103;&#97;&#108;&#97;&#101;&#110;&#116;&#114;&#105;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">winngalaentries@gmail.com</a></span></p>
					</td>
					<td width=188 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=179 height=82 valign=middle><p class="f-fp f-lp"><span class="style6">Swim Shop</span></p>
					</td>
					<td width=111 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=223 valign=middle><p class="f-fp f-lp"><span class="style6">Bucanneer</span></p>
					</td>
					<td width=188 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=179 height=82 valign=middle><p class="f-fp f-lp"><span class="style6">Website</span></p>
					</td>
					<td width=111 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=223 valign=middle><p class="f-fp f-lp"><span class="style6">Neil Hawkins</span></p>
					</td>
					<td width=188 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=179 height=82 valign=middle><p class="f-fp f-lp"><span class="style6">Club Secretary</span></p>
					</td>
					<td width=111 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=223 valign=middle><p class="f-fp f-lp"><span class="style6">Diane Christopherson<a href="mailto:&#119;&#105;&#110;&#115;&#102;&#111;&#114;&#100;&#97;&#115;&#99;&#64;&#115;&#107;&#121;&#46;&#99;&#111;&#109;"><br></a><a href="mailto:&#119;&#97;&#115;&#99;&#99;&#108;&#117;&#98;&#115;&#101;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">wascclubsec@gmail.com</a></span></p>
					</td>
					<td width=188 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=179 height=82 valign=middle><p class="f-fp f-lp"><span class="style6">Chairman</span></p>
					</td>
					<td width=111 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=223 valign=middle><p class="f-fp f-lp"><span class="style6">Barry Keeling<br><a href="mailto:&#118;&#97;&#110;&#100;&#98;&#107;&#101;&#101;&#108;&#105;&#110;&#103;&#64;&#98;&#116;&#105;&#110;&#116;&#101;&#114;&#110;&#101;&#116;&#46;&#99;&#111;&#109;" target="_blank">vandbkeeling@btinternet.com</a></span></p>
					</td>
					<td width=188 valign=middle><p class="f-fp f-lp"><span class="style6">01606 888164</span></p>
					</td>
				</tr>
				<tr>
					<td width=179 height=82 valign=middle><p class="f-fp f-lp"><span class="style6">Vice Chairman</span></p>
					</td>
					<td width=111 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=223 valign=middle><p class="f-fp f-lp"><span class="style6">Sarah Hawkins<br>Diane O'Grady</span></p>
					</td>
					<td width=188 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=179 height=82 valign=middle><p class="f-fp f-lp"><span class="style6">League Gala Manager</span></p>
					</td>
					<td width=111 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=223 valign=middle><p class="f-fp f-lp"><span class="style6">Sarah Hawkins<a href="mailto:&#119;&#105;&#110;&#115;&#102;&#111;&#114;&#100;&#116;&#101;&#97;&#109;&#103;&#97;&#108;&#97;&#64;&#115;&#107;&#121;&#46;&#99;&#111;&#109;"><br>winsfordteamgala@sky.com</a></span></p>
					</td>
					<td width=188 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=179 height=82 valign=middle><p class="f-fp f-lp"><span class="style6">50m Training coordinator</span></p>
					</td>
					<td width=111 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=223 valign=middle><p class="f-fp f-lp"><span class="style6">Claire Brown<a href="mailto:&#119;&#105;&#110;&#115;&#102;&#111;&#114;&#100;&#116;&#101;&#97;&#109;&#103;&#97;&#108;&#97;&#64;&#115;&#107;&#121;&#46;&#99;&#111;&#109;"><br></a><a href="mailto:&#103;&#97;&#114;&#110;&#99;&#101;&#99;&#64;&#103;&#111;&#111;&#103;&#108;&#101;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">garncec@googlemail.com</a></span></p>
					</td>
					<td width=188 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=179 height=82 valign=middle><p class="f-fp f-lp"><span class="style6">Welfare Officer</span></p>
					</td>
					<td width=111 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=223 valign=middle><p class="f-fp f-lp"><span class="style6">Sarah Keeling<br></span><span class="style266"><a href="mailto:&#119;&#97;&#115;&#99;&#119;&#101;&#108;&#102;&#97;&#114;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" target="_blank">wascwelfare@gmail.com</a></span></p>
					</td>
					<td width=188 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=179 height=82 valign=middle><p class="f-fp f-lp"><span class="style6">Club Training Officer</span></p>
					</td>
					<td width=111 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=223 valign=middle><p class="f-fp f-lp"><span class="style6">Vacant</span></p>
					</td>
					<td width=188 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=179 height=82 valign=middle><p class="f-fp f-lp"><span class="style6">Personalised Club clothing</span></p>
					</td>
					<td width=111 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=223 valign=middle><p class="f-fp f-lp"><span class="style6">Diane Maskill<br><a href="mailto:&#100;&#105;&#97;&#110;&#101;&#46;&#119;&#97;&#115;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">diane.wasc@gmail.com</a></span></p>
					</td>
					<td width=188 valign=middle><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=179 height=82 valign=middle><p class="f-fp f-lp"><span class="style6">WINN Gala Team</span></p>
					</td>
					<td width=111 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=223 valign=middle><p class="f-fp f-lp"><span class="style6">Jenny Warburton - Sue Wright - <br>Colin McEaney - Sara Carrs<br><a href="mailto:&#119;&#105;&#110;&#103;&#97;&#108;&#97;&#116;&#101;&#97;&#109;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">wingalateam@gmail.com</a></span></p>
					</td>
					<td width=188 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=179 height=82 valign=middle><p class="f-fp f-lp"><span class="style6">Time Trial Entries</span></p>
					</td>
					<td width=111 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=223 valign=middle><p class="f-fp f-lp"><span class="style6">Michael Secker<br><a href="mailto:&#116;&#105;&#109;&#101;&#116;&#114;&#105;&#97;&#108;&#119;&#97;&#115;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">timetrialwasc@gmail.com</a></span></p>
					</td>
					<td width=188 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=179 height=82 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=111 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=223 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=188 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
			</table>
			<p class="style78"><br>The following committee members can be contacted in person at the club:</p>
			<p class="style80">Parent Representative – Sue Wright / Sarah Jane-Armitt / Sharon Capper<br>Treasurer – <span class="style125">Helen Jones</span><br>Press Officer – <span class="style125">Erica Howman</span></p>
			<p class="style78 f-lp"><span class="style19"><span class="style72">If you wish to arrange a trial, please contact <span class="style259">Lorraine McGowan</span> using the details above</span>.</span></p>
			</td>
			<td height=2096 rowspan=6></td>
			<td height=19></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="coaches.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img2',1,'Resources/item2b4c.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b4d.gif" border=0 width=149 height=22 alt="item2b4" style="float:left" id="img2"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="fees.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img3',1,'Resources/item2b1aa.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b1ab.gif" border=0 width=149 height=22 alt="item2b1a" style="float:left" id="img3"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="nutritionadvise.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img4',1,'Resources/item2b2aa.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b2ab.gif" border=0 width=149 height=22 alt="item2b2a" style="float:left" id="img4"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="contactus.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img5',1,'Resources/item2b3aa.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b3ab.gif" border=0 width=149 height=22 alt="item2b3a" style="float:left" id="img5"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=1989 colspan=3></td>
			<td height=1989></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=22 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=149 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=9 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=799 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
			<td height=1><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
</div>
</body>
</html>
