<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Fees</title>
<meta name="viewport" content="width = 1000, minimum-scale = 0.25, maximum-scale = 1.60">
<meta name="GENERATOR" content="Freeway Pro 7.0.1">
<style type="text/css">
<!--
body { margin:0px; background-color:#fff; background-image:url(Resources/backgroundgradien.gif); background-repeat:repeat-x; height:100% }
html { height:100% }
form { margin:0px }
body > form { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
table { empty-cells:hide }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
em { font-style:italic }
h1 { font-size:18px }
h1:first-child { margin-top:0px }
strong { font-weight:bold }
.topNav { color:#fff; font-family:Lucida Grande; font-size:12px; text-align:right }
.style101 { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px }
.style4 { font-size:13px }
.body { color:#666; font-family:Arial,Helvetica,sans-serif; font-size:12px; text-align:justify }
.style18 { color:#666; font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:17px; text-align:left }
.blue { color:#369 }
.style62 { color:#000; font-size:13px }
.style60 { color:#000; font-size:13px }
.style68 { color:#000; font-size:13px }
.style12 { color:#000; font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:17px; text-align:left }
.style35 { font-family:Arial,Helvetica,sans-serif; font-size:13px }
.style187 { font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:1.3; text-align:right }
.style20 { font-family:Arial,Helvetica,sans-serif; font-size:13px; text-align:right }
.style186 { font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:1.3 }
.style188 { font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:1.3 }
.style102 { color:#666; font-size:13px }
.style72 { color:#666 }
#PageDiv { position:relative; min-height:100%; max-width:1000px; margin:auto }
a.navHTML1:link  { text-decoration: none; color:#FFFFFF }
a.navHTML1:visited  { text-decoration: none; color:#FFFFFF }
a.navHTML1:hover  { text-decoration: underline; color:#FF3300 }
a.navHTML1:active  { text-decoration: underline; color:#FF3300 }
-->
</style>
<!--[if lt IE 7]>
<link rel=stylesheet type="text/css" href="css/ie6.css">
<style type="text/css">
#PageDiv { height:100% }
</style>
<![endif]-->

<script type="text/javascript">//<![CDATA[
var usingIEFix = false;
//]]></script>

<!--[if lt IE 7]>
<script type="text/javascript">//<![CDATA[
usingIEFix = true;
//]]></script>
<![endif]-->


<script type="text/javascript">//<![CDATA[

function FWStripFileFromFilterString(filterString)
{
	var start,end;
	var strSrc = "src='";
	var strRes = "";

	start = filterString.indexOf(strSrc);

	if(start != -1)
	{
		start += strSrc.length;
		
		end = filterString.indexOf("',",start);
		if(end != -1)
		{
			strRes = filterString.substring(start,end);
		}
	}

	return strRes;
}


var fwIsNetscape = navigator.appName == 'Netscape';


fwLoad = new Object;
function FWLoad(image)
{
	if (!document.images)
		return null;
	if (!fwLoad[image])
	{
		fwLoad[image]=new Image;
		fwLoad[image].src=image;
	}
	return fwLoad[image].src;
}


fwRestore = new Object;
function FWRestore(msg,chain) 
{
	if (document.images) 
		for (var i in fwRestore)
		{
			var r = fwRestore[i];
			if (r && (!chain || r.chain==chain) && r.msg==msg)
			{
				r.src = FWLoad(r.old);
				fwRestore[i]=null;
			}
		}
}


function FWLSwap(name,msg,newImg,layer,chain,trigger) 
{
	var r = fwRestore[name];
	if (document.images && (!r || r.msg < msg)) 
	{
		var uselayers = fwIsNetscape && document.layers && layer != '';
		var hld;
		if (uselayers)
			hld = document.layers[layer].document;
		else
			hld = document;
		var im = hld.getElementById(name);
		if (!im.old)
		{
			if(usingIEFix && im.runtimeStyle.filter)
				im.old = FWStripFileFromFilterString(im.runtimeStyle.filter);
			else
				im.old = im.src;
		}
		
		im.msg = msg;
		im.chain = chain;
		im.trigger = trigger;
		if (newImg) im.src = FWLoad(newImg);
		fwRestore[name] = im;
	}
}


function FWCallHit(func,targNum,msg)
{
	if(func)
		for (var i in func)
			func[i](targNum,msg);
}
function FW_Hit(frameset,chain,targNum,msg)
{
	if (frameset && frameset.length) {
		for (var i=0 ; i <frameset.length ; i++)
		{
			try {
				FW_Hit(frameset[i].frames,chain,targNum,msg);
			} catch(e) {}
		}
		FWCallHit(frameset.window["FT_"+chain],targNum,msg);
	}
	else
		FWCallHit(frameset.window["FT_"+chain],targNum,msg);
}


fwHit = new Object;
function FWSlave(frameset,chain,targNum,msg)
{
	if (msg==1) fwHit[chain]=targNum;
	FW_Hit(frameset,chain,targNum,1);
}

function FWSRestore(frameset,chain)
{
	var hit=fwHit[chain];
	if (hit)
		FW_Hit(frameset,chain,hit,0);
	fwHit[chain]=null;
}

function FWPreload()
{
	FWLoad("Resources/item2cc.gif");
	FWLoad("Resources/item2cb.gif");
	FWLoad("Resources/item2b4d.gif");
	FWLoad("Resources/item2b4c.gif");
	FWLoad("Resources/item2b1ab.gif");
	FWLoad("Resources/item2b1aa.gif");
	FWLoad("Resources/item2b2ab.gif");
	FWLoad("Resources/item2b2aa.gif");
	FWLoad("Resources/item2b3ab.gif");
	FWLoad("Resources/item2b3aa.gif");
}
//]]></script></head>
<body onload="FWPreload()">
<div id="PageDiv">
	<table border=0 cellspacing=0 cellpadding=0 width=984>
		<colgroup>
			<col width=21>
			<col width=65>
			<col width=389>
			<col width=45>
			<col width=461>
			<col width=2>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=14 colspan=6></td>
			<td height=14></td>
		</tr>
		<tr valign=top>
			<td height=206 rowspan=4></td>
			<td height=6 colspan=5 valign=bottom><img src="Resources/infotopimage.jpeg" border=0 width=962 height=6 alt="infotopimage1" style="float:left"></td>
			<td height=6></td>
		</tr>
		<tr valign=top>
			<td height=119 valign=middle><img src="Resources/infotopimage1.jpeg" border=0 width=65 height=119 alt="infotopimage1" style="float:left"></td>
			<td height=119 colspan=2><img src="Resources/item6a.gif" border=0 width=434 height=119 alt="INFO" style="float:left"></td>
			<td height=119 colspan=2 valign=middle><img src="Resources/infotopimage2.jpeg" border=0 width=463 height=119 alt="infotopimage1" style="float:left"></td>
			<td height=119></td>
		</tr>
		<tr valign=top>
			<td height=52 colspan=5 valign=middle><img src="Resources/infotopimage3.jpeg" border=0 width=962 height=52 alt="infotopimage1" style="float:left"></td>
			<td height=52></td>
		</tr>
		<tr valign=top>
			<td height=29 colspan=2><img src="Resources/meetstopimage1.jpeg" border=0 width=454 height=29 alt="infotopimage1" style="float:left"></td>
			<td height=32 colspan=2 rowspan=2><p class="topNav f-fp f-lp"><span class="style101"><a href="index.html" class="navHTML1">Home</a> | </span><span class="style4"><a href="swim.html" class="navHTML1"><span class="style101">Swim</span></a><span class="style101"> | </span><a href="news.html" class="navHTML1"><span class="style101">News</span></a><span class="style101"> | </span><a href="meetscal.html" class="navHTML1"><span class="style101">Meets</span></a><span class="style101"> | </span><a href="information.html" class="navHTML1"><span class="style101">Information</span></a><span class="style101"> | </span><a href="memberssectiona.html" class="navHTML1"><span class="style101">Members</span></a></span></p>
			</td>
			<td height=32 rowspan=2></td>
			<td height=29></td>
		</tr>
		<tr valign=top>
			<td height=3 colspan=3></td>
			<td height=3></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=21 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=65 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=389 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=45 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=461 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=2 height=1 alt="" style="float:left"></td>
			<td height=21><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=982>
		<colgroup>
			<col width=22>
			<col width=149>
			<col width=9>
			<col width=800>
			<col width=1>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=132 rowspan=7></td>
			<td height=22><img src="Resources/navtitle1a.png" border=0 width=149 height=22 alt="navTitle1" style="float:left"></td>
			<td height=132 rowspan=7></td>
			<td height=25 rowspan=2><img src="Resources/titlebarwhite1b.png" border=0 width=800 height=25 alt="titleBarWhite1" style="float:left"></td>
			<td height=25 rowspan=2></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22 rowspan=2><a href="information.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img1',1,'Resources/item2cb.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2cc.gif" border=0 width=149 height=22 alt="item2c" style="float:left" id="img1"></a></td>
			<td height=3></td>
		</tr>
		<tr valign=top>
			<td height=698 colspan=2 rowspan=6 bgcolor="#ffffff" style="border:solid #fff 1px; padding:5px"><p class="style18 f-fp"><span class="blue"><span class="style62">Membership &amp; Squad Fees (From 1st Sept 2014)</span></span></p>
			<p class="style18"><span class="blue"><span class="style68">Monthly family membership fees are as follows:</span></span></p>
			
			<table border=0 cellspacing=0 cellpadding=0>
				<tr>
					<td width=271 height=62 valign=top><p class="f-fp f-lp"><span class="style35">1 member<br>2 members<br>3 members</span></p>
					</td>
					<td width=64 valign=top><p class="style20 f-fp f-lp">£<span class="style35">11</span>.00<br>£<span class="style35">21</span>.00<br>£<span class="style35">30</span>.00</p>
					</td>
					<td width=96 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=271 height=224 valign=top><p class="style186 f-fp">Plus monthly squad fees payable per member:</p>
					<p class="style188 f-lp">Juggernaut Squad<br>Platinum Squad<br>Gold Squad<br>Silver Squad<br>Transition Squad A<br>Transition Squad B<br>Transition Squad C<br>Training (Youth)<br>Training (Junior)<br>Lessons</p>
					</td>
					<td width=64 valign=top><p class="style187 f-fp">&nbsp;</p>
					<p class="style187 f-lp">£3<span class="style35">3</span>.<span class="style35">50</span><br>£<span class="style35">21</span>.<span class="style35">0</span>0<br>£<span class="style35">19</span>.<span class="style35">0</span>0<br>£1<span class="style35">7</span>.<span class="style35">0</span>0<br>£1<span class="style35">2</span>.50<br>£<span class="style35">12</span>.00<br>£11.00<br>£15.00<br>£12.00<br>£<span class="style35">9</span>.00</p>
					</td>
					<td width=96 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
			</table>
			<p class="style12"><span class="blue"><span class="style102">The above fees include:<br>ASA membership costs<br>Admission to the pool for all morning and weekend sessions <br>- On Tuesday, Wednesday and Friday evenings an admission fee (currently £2.40 for under 16s) is payable to Winsford Lifestyle Centre. This is levied by Cheshire West council and is outside the control of the swimming club. For details of the sessions available to each squad, please see the </span><span class="style68"><a href="swim.html">Training</a> <span class="style72">page</span></span><span class="style102">.</span></span></p>
			<p class="style12"><span class="blue"><span class="style102">All club members must become members of the ASA for which an annual fee is payable - (the club are now grouping this fee into your monthly standind order over the year)<br>Category 1 swimmer = £14.50<br>Category 2 swimmer = £32.00</span></span></p>
			<p class="style12"><span class="blue"><span class="style102">All lessons swimmers are Category 1<br>All transition squad swimmers are also Category 1<br>All other squad swimmers are Category 2 (to enable them to compete)</span></span></p>
			<p class="style12"><span class="blue"><span class="style68"><span class="style72">Additional fees apply for some 50m sessions. Please see the</span> <a href="swim.html">Training</a> <span class="style72">page for further details.</span></span></span></p>
			<p class="style12 f-lp"><span class="blue"><span class="style68"><span class="style72">NB. See separate web page for </span><a href="lessonsa.html">Lessons</a> <span class="style72">charges</span></span></span></p>
			</td>
			<td height=19></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="coaches.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img2',1,'Resources/item2b4c.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b4d.gif" border=0 width=149 height=22 alt="item2b4" style="float:left" id="img2"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="fees.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img3',1,'Resources/item2b1aa.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b1ab.gif" border=0 width=149 height=22 alt="item2b1a" style="float:left" id="img3"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="nutritionadvise.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img4',1,'Resources/item2b2aa.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b2ab.gif" border=0 width=149 height=22 alt="item2b2a" style="float:left" id="img4"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="contactus.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img5',1,'Resources/item2b3aa.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b3ab.gif" border=0 width=149 height=22 alt="item2b3a" style="float:left" id="img5"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=603 colspan=3></td>
			<td height=603></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=22 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=149 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=9 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=800 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
			<td height=1><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
</div>
</body>
</html>
