<!DOCTYPE HTML>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript">
</script>
<script src="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js?load=effects" type="text/javascript">
</script>
<meta charset="UTF-8">
<title>Home</title>
<meta name="viewport" content="width = 1000, minimum-scale = 0.25, maximum-scale = 1.60">
<meta name="GENERATOR" content="Freeway Pro 7.0.1">
<style type="text/css">
<!--
body { margin:0px; background-color:#fff; background-image:url(Resources/backgroundgradien.gif); background-repeat:repeat-x; height:100% }
html { height:100% }
form { margin:0px }
body > form { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
table { empty-cells:hide }
td { padding:0px }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
em { font-style:italic }
h1 { font-size:18px }
h1:first-child { margin-top:0px }
strong { font-weight:bold }
.topNav { color:#fff; font-family:Lucida Grande; font-size:12px; text-align:right }
.style101 { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px }
.style4 { font-size:13px }
.body { color:#666; font-family:Arial,Helvetica,sans-serif; font-size:12px; text-align:justify }
.footer { color:#666; font-family:Lucida Grande; font-size:10px; text-align:center }
.style2 { color:#666; font-family:Lucida Grande; font-size:10px }
.style47 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; text-align:left }
.style146 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; text-align:center }
.style61 { color:#000 }
.style72 { color:#666 }
.style23 { color:#f30 }
.style51 { color:#000 }
.style169 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style16 { color:#666; font-family:Arial,Helvetica,sans-serif; font-size:12px }
.style18 { color:#666; font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:17px; text-align:left }
.blue { color:#369 }
.style91 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style189 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style236 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:18px }
.style263 { color:#666; font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:17px; margin-left:0px; margin-right:0px; text-align:left }
.style235 { color:#f30; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style203 { color:#f30; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style154 { color:#000 }
.style44 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style43 { color:#000 }
.style273 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style19 { color:#000 }
.style234 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style270 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style232 { color:#000; font-weight:bold }
.style271 { color:#000 }
.style265 { color:#386eff; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; text-decoration:underline; font-size:14px }
.style252 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-weight:bold; font-size:14px }
.style241 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style261 { color:#386eff; text-decoration:underline }
.style254 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style258 { color:#000 }
.style210 { color:#000 }
.style183 { color:#000 }
.style230 { color:#000; font-weight:bold }
.style185 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style253 { color:#386eff; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style64 { color:#000 }
.style247 { color:#386eff; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style257 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style240 { color:#386eff; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style255 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style244 { color:#386eff; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style231 { color:#000 }
.style239 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style120 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style70 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-weight:bold; font-size:14px }
.style262 { color:#000 }
.style229 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style211 { color:#000; font-weight:bold }
.style264 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style147 { color:#666; font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:17px; margin-left:0px; margin-right:0px; text-align:left }
#PageDiv { position:relative; min-height:100%; max-width:1000px; margin:auto }
#currentDateAction1 { overflow:visible }
#ClubWinsfordcropweb1 { left:0px; top:329px; width:607px; height:259px; overflow:hidden }
#winsfordnationalsphoto20152 { left:1128px; top:696px; width:607px; height:198px; overflow:hidden }
#item3 { overflow:visible }
#item8 { overflow:visible }
#item4 { overflow:visible }
#item10 { overflow:visible }
#item11 { overflow:visible }
#item6 { overflow:visible }
#NWMteam2014b { position:absolute; left:186px; top:275px; width:624px; height:200px; z-index:1; overflow:visible }
#NewASAlogosmall { position:absolute; left:42px; top:1177px; width:99px; height:71px; z-index:2; overflow:visible }
#caro1 { position:absolute; left:186px; top:275px; width:624px; height:200px; z-index:3; overflow:visible }
#caro2 { position:absolute; left:186px; top:275px; width:624px; height:200px; z-index:4; overflow:visible }
#caro3 { position:absolute; left:186px; top:275px; width:624px; height:200px; z-index:5; overflow:visible }
#caro4 { position:absolute; left:186px; top:275px; width:624px; height:200px; z-index:6; overflow:visible }
#caro5 { position:absolute; left:186px; top:275px; width:624px; height:200px; z-index:7; overflow:visible }
#caro6 { position:absolute; left:186px; top:275px; width:624px; height:200px; z-index:8; overflow:visible }
#caro7 { position:absolute; left:186px; top:275px; width:624px; height:200px; z-index:9; overflow:visible }
#caro8 { position:absolute; left:186px; top:275px; width:624px; height:200px; z-index:10; overflow:visible }
#caro9 { position:absolute; left:186px; top:275px; width:624px; height:200px; z-index:11; overflow:visible }
#caro10 { position:absolute; left:186px; top:275px; width:624px; height:200px; z-index:12; overflow:visible }
#BrioNEWBlog110 { position:absolute; left:21px; top:438px; width:149px; height:72px; z-index:13; overflow:visible }
#Systemsfinalweb { position:absolute; left:21px; top:542px; width:149px; height:68px; z-index:14; overflow:visible }
#swimmingTimescover { position:absolute; left:33px; top:877px; width:118px; height:167px; z-index:15; overflow:visible }
a.navHTML:link  { text-decoration: none; color:#FFFFFF }
a.navHTML:visited  { text-decoration: none; color:#FFFFFF }
a.navHTML:hover  { text-decoration: underline; color:#FF3300 }
a.navHTML:active  { text-decoration: underline; color:#FF3300 }
a.footer:link  { text-decoration: none; color:#76829D }
a.footer:visited  { text-decoration: none; color:#76829D }
a.footer:hover  { text-decoration: underline; color:#76829D }
a.footer:active  { text-decoration: underline; color:#76829D }
a.featuredHTML1:link  { text-decoration: none; color:#FF3300 }
a.featuredHTML1:visited  { text-decoration: none; color:#336699 }
a.featuredHTML1:hover  { text-decoration: none; color:#0000FF }
a.featuredHTML1:active  { text-decoration: none;  }
a.featuredHTML2:link  { text-decoration: none; color:#FF3300 }
a.featuredHTML2:visited  { text-decoration: none; color:#FF3300 }
a.featuredHTML2:hover  { text-decoration: none; color:#0000FF }
a.featuredHTML2:active  { text-decoration: none;  }
-->
</style>
<!--[if lt IE 7]>
<link rel=stylesheet href="css/ie6.css">
<style type="text/css">
#PageDiv { height:100% }
</style>
<![endif]-->
<!--[if lt IE 9]>
<script src="Resources/html5shiv.js"></script>
<![endif]-->
<script type="text/javascript">//<![CDATA[

var fwCurDate = {
	days: {en: ['Sunday, ','Monday, ','Tuesday, ','Wednesday, ','Thursday, ','Friday, ','Saturday, ']},
	months: {en: ['January','February','March','April','May','June','July','August','September','October','November','December', '_dy__m_ _d_, _y_']}
};

function writeDate(settings)
{
	var d = new Date(),
		str = fwCurDate.months[settings.lang][12];
	str = str.replace(/_dy_/, (settings.day ? fwCurDate.days[settings.lang][d.getDay()] : ""))
		 .replace(/_d_/, d.getDate())
		 .replace(/_m_/, fwCurDate.months[settings.lang][d.getMonth()])
		 .replace(/_y_/, d.getFullYear());
	document.write(str);
}


function FWFindLayer(lay)
{
	if (lay)
	{
		if (document.layers) 
			return document[lay];
		else if (document.getElementById)
			return document.getElementById(lay).style;
		else if (document.all) 
			return document.all[lay].style;
	}
	return null;
}


function FWShowHideLayerFade(lay, vis, ch, duration)
{
	if (ch && lay != "") 
	{
		vis = (vis) ? "visible" : "hidden";
		var obj = FWFindLayer(lay);
		if (obj && obj.visibility != vis) 
		{
			if(vis == "visible")
			{
				obj.visibility = vis;
				new Effect.Appear(lay, {duration:duration, delay:null});
			}
			else
			{
				new Effect.Fade(lay, {duration:duration, delay:null, afterFinish:function(){obj.visibility = vis}});
			}
		} 
	}
}

var fwSeq= new Object;
fwSeq['1']=1;
fwSeq['2']=2;
fwSeq['3']=3;
fwSeq['4']=4;
fwSeq['5']=5;
fwSeq['6']=6;
fwSeq['7']=7;
fwSeq['8']=8;
fwSeq['9']=9;
fwSeq['10']=10;
fwSeq['11']=11;

var fwCurrSeq=0;
var fwCurrSeqDown=false;
var fwPlaySeqTimer=true;

function FWSeqTimer()
{
	if(fwPlaySeqTimer)
	{
		if (fwCurrSeqDown)
			FW_Hit(top.frames,'Indigo',fwSeq[fwCurrSeq],0);
		else
		{
			fwCurrSeq++;
			if (fwCurrSeq > 11)
				fwCurrSeq = 1;
			FW_Hit(top.frames,'Indigo',fwSeq[fwCurrSeq],1);
		}
		fwCurrSeqDown=!fwCurrSeqDown;
		setTimeout("FWSeqTimer();",2000);
	}
}

function FWCallHit(func,targNum,msg)
{
	if(func)
		for (var i in func)
			func[i](targNum,msg);
}
function FW_Hit(frameset,chain,targNum,msg)
{
	if (frameset && frameset.length) {
		for (var i=0 ; i <frameset.length ; i++)
		{
			try {
				FW_Hit(frameset[i].frames,chain,targNum,msg);
			} catch(e) {}
		}
		FWCallHit(frameset.window["FT_"+chain],targNum,msg);
	}
	else
		FWCallHit(frameset.window["FT_"+chain],targNum,msg);
}


function FWStripFileFromFilterString(filterString)
{
	var start,end;
	var strSrc = "src='";
	var strRes = "";

	start = filterString.indexOf(strSrc);

	if(start != -1)
	{
		start += strSrc.length;
		
		end = filterString.indexOf("',",start);
		if(end != -1)
		{
			strRes = filterString.substring(start,end);
		}
	}

	return strRes;
}


var fwIsNetscape = navigator.appName == 'Netscape';


fwLoad = new Object;
function FWLoad(image)
{
	if (!document.images)
		return null;
	if (!fwLoad[image])
	{
		fwLoad[image]=new Image;
		fwLoad[image].src=image;
	}
	return fwLoad[image].src;
}


fwRestore = new Object;
function FWRestore(msg,chain) 
{
	if (document.images) 
		for (var i in fwRestore)
		{
			var r = fwRestore[i];
			if (r && (!chain || r.chain==chain) && r.msg==msg)
			{
				r.src = FWLoad(r.old);
				fwRestore[i]=null;
			}
		}
}


function FWLSwap(name,msg,newImg,layer,chain,trigger) 
{
	var r = fwRestore[name];
	if (document.images && (!r || r.msg < msg)) 
	{
		var uselayers = fwIsNetscape && document.layers && layer != '';
		var hld;
		if (uselayers)
			hld = document.layers[layer].document;
		else
			hld = document;
		var im = hld.getElementById(name);
		if (!im.old)
		{
			if(usingIEFix && im.runtimeStyle.filter)
				im.old = FWStripFileFromFilterString(im.runtimeStyle.filter);
			else
				im.old = im.src;
		}
		
		im.msg = msg;
		im.chain = chain;
		im.trigger = trigger;
		if (newImg) im.src = FWLoad(newImg);
		fwRestore[name] = im;
	}
}


fwHit = new Object;
function FWSlave(frameset,chain,targNum,msg)
{
	if (msg==1) fwHit[chain]=targNum;
	FW_Hit(frameset,chain,targNum,1);
}

function FWSRestore(frameset,chain)
{
	var hit=fwHit[chain];
	if (hit)
		FW_Hit(frameset,chain,hit,0);
	fwHit[chain]=null;
}

function FWPreload()
{
	FWLoad("Resources/item2f.gif");
	FWLoad("Resources/item2c.gif");
	FWLoad("Resources/item2b6.gif");
	FWLoad("Resources/item2b5.gif");
	FWLoad("Resources/item2b1e.gif");
	FWLoad("Resources/item2b1d.gif");
	FWLoad("Resources/item2b2e.gif");
	FWLoad("Resources/item2b2d.gif");
	FWLoad("Resources/item2b3e.gif");
	FWLoad("Resources/item2b3d.gif");
	FWLoad("Resources/item2b4f.gif");
	FWLoad("Resources/item2b4e.gif");
}
//]]></script>
<script type="text/javascript">//<![CDATA[
var usingIEFix = false;
//]]></script>

<!--[if lt IE 7]>
<script type="text/javascript">//<![CDATA[
usingIEFix = true;
//]]></script>
<![endif]-->


</head>
<body onload="FWSeqTimer();;FWPreload()">
<div id="PageDiv">
	<table style="border-spacing:0px; width:984px; table-layout:fixed">
		<colgroup>
			<col style="width:21px">
			<col style="width:131px">
			<col style="width:763px">
			<col style="width:68px">
			<col style="width:1px">
		</colgroup>
		<tr style="vertical-align:top">
			<td colspan=4 style="height:14px"></td>
			<td style="height:14px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td rowspan=2 style="height:164px"></td>
			<td colspan=3 style="height:81px; vertical-align:bottom"><img src="Resources/hometopimage.jpeg" width=962 height=81 alt="Hometopimage" style="float:left"></td>
			<td style="height:81px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td style="height:83px"><img src="Resources/hometopimage1.jpeg" width=131 height=83 alt="Hometopimage" style="float:left"></td>
			<td rowspan=2 style="height:87px"><img src="Resources/item6b.gif" width=763 height=87 alt="Winsford Swimming Club" style="float:left"></td>
			<td style="height:83px"><img src="Resources/hometopimage2.jpeg" width=68 height=83 alt="Hometopimage" style="float:left"></td>
			<td style="height:83px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td colspan=2 style="height:4px"></td>
			<td style="height:4px"></td>
			<td style="height:4px"></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" width=21 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" width=131 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" width=763 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" width=68 height=1 alt="" style="float:left"></td>
			<td style="height:9px"><img src="Resources/_clear.gif" width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table style="border-spacing:0px; width:982px; table-layout:fixed">
		<colgroup>
			<col style="width:475px">
			<col style="width:506px">
			<col style="width:1px">
		</colgroup>
		<tr style="vertical-align:top">
			<td style="height:30px"></td>
			<td style="height:30px"><p class="topNav f-fp f-lp"><span class="style101"><a href="index.html" class="navHTML">Home</a> | </span><span class="style4"><a href="swim.html" class="navHTML"><span class="style101">Swim</span></a><span class="style101"> | </span><a href="news.html" class="navHTML"><span class="style101">News</span></a><span class="style101"> | </span><a href="meetscal.html" class="navHTML"><span class="style101">Meets</span></a><span class="style101"> | </span><a href="information.html" class="navHTML"><span class="style101">Information</span></a><span class="style101"> | </span><a href="memberssectiona.html" class="navHTML"><span class="style101">Members</span></a></span></p>
			</td>
			<td style="height:30px"></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" width=475 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" width=506 height=1 alt="" style="float:left"></td>
			<td style="height:23px"><img src="Resources/_clear.gif" width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table style="border-spacing:0px; width:983px; table-layout:fixed">
		<colgroup>
			<col style="width:21px">
			<col style="width:1px">
			<col style="width:9px">
			<col style="width:1px">
			<col style="width:22px">
			<col style="width:1px">
			<col style="width:71px">
			<col style="width:1px">
			<col style="width:23px">
			<col style="width:1px">
			<col style="width:19px">
			<col style="width:1px">
			<col style="width:1px">
			<col style="width:8px">
			<col style="width:640px">
			<col style="width:12px">
			<col style="width:149px">
			<col style="width:1px">
			<col style="width:1px">
		</colgroup>
		<tr style="vertical-align:top">
			<td colspan=2 rowspan=8 style="height:154px"></td>
			<td colspan=10 style="height:22px"><img src="Resources/navtitle1a.png" width=149 height=22 alt="navTitle" style="float:left"></td>
			<td colspan=2 rowspan=8 style="height:154px"></td>
			<td style="height:22px"><img src="Resources/titlebarwhite.png" width=640 height=22 alt="titleBarWhite" style="float:left"></td>
			<td rowspan=20 style="height:1003px"></td>
			<td colspan=2 style="height:22px"><img src="Resources/featured2.png" width=150 height=22 alt="featured2" style="float:left"></td>
			<td style="height:22px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td colspan=10 rowspan=2 style="height:22px"><a href="index.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img1',1,'Resources/item2c.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2f.gif" width=149 height=22 alt="item2" style="float:left" id="img1"></a></td>
			<td rowspan=24 style="height:6818px; background-color:#fff; border:solid #fff 1px; padding:5px"><p class="style18 f-fp">&nbsp;</p>
			<p class="style18">&nbsp;</p>
			<p class="style18">&nbsp;</p>
			<p class="style18">&nbsp;</p>
			<p class="style18">&nbsp;</p>
			<p class="style18">&nbsp;</p>
			<p class="style18">&nbsp;</p>
			<p class="style18"><span class="blue"><span class="style91"><span id="currentDateAction1"><script type="text/javascript">//<![CDATA[
				writeDate({day:true, lang:"en"});
				//]]></script></span></span></span></p>
			<p class="style18"><span class="blue"><span class="style189">Welcome to the official website for the Winsford Swimming Club. Here you will find all you need from our swimming lessons, squad training schedules, open meets, all about us to club news. Get in touch by visiting our contacts page and one of our volunteers will be only to willing to help with your enquiry.</span></span></p>
			<p class="style18"><span class="blue"><span class="style189"><img id="ClubWinsfordcropweb1" src="Resources/clubwinsfordcrop.jpeg" alt="ClubWinsfordcropweb1"></span></span></p>
			<p class="style18"><span class="blue"><span class="style236">Whats NEW?</span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style203">30 AUG - CLUB PHOTO 	<br><span class="style154">The annual club photo for all Juggernaut, Platinum, Gold, Silver and transition swimmers and all coaches will take place on Tuesday 8th September 6pm in the Hall. The photos will consist of a whole club and separate squad photos. This is the only whole club photo of the year so please try and attend as this picture will have a permanent place on the front page of our web-site and hopefully in the newspaper. Can all swimmers please wear fluorescent orange polo or T Shirt. Any swimmer who does not own a orange top please wear an alternative Winsford top. Thanks Dan.</span></span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style203">30 AUG - WEBSITE VOLUNTEER NEEDED<br><span class="style61">AS Neil is stepping down from doing the website for the past years, if there is anyone who would like to take this over, please contact Helen or Barry. </span></span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style203">30 AUG - HEAD COACH MESSAGE<br><span class="style61">see </span></span><span class="style44"><a href="news.html">news</a> page</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style203">23 AUG - TRAINING REMINDER / BANK HOLIDAY<br><span class="style43">From Monday 24th all training is back to normal, except for: Tuesday 25th No Land Training <br></span></span><span class="style273">Sunday 30th 4:30-6:30pm Juggernaut, 6:30-7:30pm Platinum &amp; Development<br>Monday 31st Bank Holiday, training for Juggernaut and Platinum 7-9am</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style203">23 AUG - END OF SEASON MESSAGE<br><span class="style19">As the 2014-2015 Season has now finished it is a chance for me to take a step back and reflect on what has been an absolutely incredible year for our Club and our Swimmers. Swimming seasons are long, very long, in fact I can't think of any other sport where there is so much time and effort put into training and competing over such a long period. Other sports have it very easy compared to us, but I wouldn't want it any other way. It has been one exciting thrill ride of a season and I see the season as riding the nemesis at Alton Towers but instead of going round once and then getting off and buying a hot dog, we go round and round constantly for 11 months and you can't get off! The season like all roller coasters have ups and downs and it has twists and turns, it sometimes makes you sick, it sometimes makes you smile, it sometimes makes you want to scream but all roller coasters are exciting and that is what this season has been, very exciting. The results have been incredible: 8th in Arena NW Premier League, Most Improved Age group Club at the Cheshire County Champs for the second year running, Record number of swimmers achieving County Qualifying Times (55), Record number of NW Regional Qualifiers (35), Record number of National Qualifiers (12 Individual + 4 Relay = 16 Total). Not only this but we have won the Crusader League, won numerous top club awards and all swimmers have excelled in their training and racing. I often say to a swimmer &quot;Your Success is down to you&quot; and it is, us coaches help out a bit and support you through thick and thin, through the good times and the bad but at the end of the day it is you who gets out of bed at 4am, it is you who ploughs up and down metre after metre, day after day, week after week, month after month, year after year, it is your commitment which has got you where you are now. It is you who has listened, focused and practiced what is taught you. You only achieve through hard work and dedication, anything is possible for those who believe and work hard. I can honestly say we have got some incredibly focused, hard working swimmers, swimmers who want to achieve and want to be the best they can be. It has been a real joy to coach you all in our training sessions and in our racing.&nbsp;</span></span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style234">As the season has now ended we can get off the roller coaster and take a bit of time to eat our hot dogs but trust me when September arrives I know you will all get back on with me, and trust me the roller coaster will be even bigger, faster and even more exciting next season. How are we going to topple this seasons achievements?! I will think about that one whilst sitting on the beach with my diet Pepsi and bag of chips! But I can't wait for the new season and I hope you are looking forward to it to, you will have me by your side every step of the way and together we will achieve.&nbsp;</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style234">I have to say the team spirit at this club is the best I have ever seen and been a part of, it is like one big family. That is what sets us apart from the city and metro clubs, everybody knows everybody and we always support and look after each other through the good times and the bad. We are a team which will grow stronger and stronger.</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style234">Thank you so much to all parents this last season you have all helped in our success, your support to our club and our swimmers is always greatly appreciated.&nbsp;Thank you to all teaching and coaching staff, your help to our swimmers and to me has been fantastic.&nbsp;Thank you so much to all swimmers, it is you who has made our swimming club so special. The work ethic, commitment, loyalty and ultimate desire to succeed is a joy to see. I know you will all keep up the fantastic work you do, day in, day out and I know we will all fight for each other and fight for our club.</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style234">Winsford Swim Team, best pound for pound club.&nbsp;Wine for my men, we ride at dawn.&nbsp;Dan.</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style203">7 AUG - SUMMER TRAINING<br><span class="style61">Reminder - <span class="style43">Summer training schedule starts from Monday 10th August for two weeks. Due to there being reduced lessons Sunday evening will be 4:30-6:30pm for juggernaut and 6:30-7:30pm for platinum and development for all of August. - Dan</span></span></span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style203">7 AUG - BRITISH OPEN WATER NATIONAL CHAMPS<br><span class="style154">Winsford Swim Team had 6 swimmers qualify for the National Open Water championships at Rother Valley, Sheffield, which for Winsford Swim Team was a record number racing in this event. Jay Cushen (12 years), Alissa Blackshaw, Dan Hulme, Henry Oliver (13 years) and Alisha Hawkins (14 years) were competing in the 1.5K, whilst Becky Alderman (17-18 years) was competing in the 5K. For 5 out of 6 of our swimmers this was their first ever Open Water National Championships so there was very little to lose and so much to gain and we certainly raced to our very best taking a huge amount of experience away with us.The National Open water championships is the elite competition of the year on a national level, only the fastest swimmers in Great Britain can take part and battle it out for honours, the results were fantastic.</span></span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style270"><span class="style232"><span class="style271"><span class="style232">Jay Cushen:</span> Boys 12 years 1.5K, </span>4th in 21.38.09, </span>At the Regional Championships Jay achieved a time of 22.56.78<br><span class="style232"><span class="style271"><span class="style232">Alissa Blackshaw:</span> Girls 13 years 1.5K, </span>8th in 20.34.21,</span> At the regional Championships Alissa achieved a time of 21.40.96<br><span class="style232"><span class="style271"><span class="style232">Henry Oliver: </span>Boys 13 years 1.5K, </span>6th in 20.07.17,</span> At the Regional Championships Henry achieved a time of 21.36.49<br><span class="style232"><span class="style271"><span class="style232">Dan Hulme: </span>Boys 13 years 1.5K, </span>9th in 20.22.95</span>, At the Regional championships Dan achieved a time of 21.20.51<br><span class="style232"><span class="style271"><span class="style232">Alisha Hawkins:</span> Girls 14 years 1.5K, </span>6th in 19.07.84,</span> At the Regional Championships Alisha achieved a time of 20.24.02<br><span class="style232"><span class="style271"><span class="style232">Becky Alderman:</span> Girls 17-18 years 5K,</span> 9th in 76.10,</span> At the Regional championships Becky achieved a time of 78.28</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style270">All courses in open water are different as are weather conditions but the above shows the improvements we have made from the Regional championships a month earlier, with the times achieved at the National championships in Bold. Not only did we achieve some fantastic times but we were placed very highly in all swims making the top 10 in all races, this is a huge achievement for our club and our swimmers and I know this will again spur on more of our swimmers to give open water a try next season. Well Done to one and all. Dan.</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style203">2 AUG - LINK TO ASA NATIONALS<br><span class="style43">The ASA English National Swimming Championships take place from Tuesday 4th August through to Sunday 9th August. This event is going live. So you can all watch and cheer on our Winsford Swimmers on the live stream linked below.</span></span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style265">http://www.swimming.org/asanationals/asa-nationals-live-stream/</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style203">2 AUG - BRITISH SUMMER NATIONALS<br><span class="style19">The British Summer National championships were taking place at Ponds Forge Sheffield over 6 days Tuesday 28th - Sunday 2nd August where the elite swimmers in Great Britain were competing for honours. Only the top 18-24 swimmers in each age group in Britain gain entry to the meet and so competition is very fierce. Winsford Swim Team had 3 swimmers competing (Alisha, Adam &amp; Jordan) and all were looking to perform to their absolute best.</span></span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style252">Day 1</span><span class="style241">- First up was Jordan Gaskell in the Boys 100 Fly. Jordan went into the Championship ranked 21st in his age and had posted an entry time of 59.77 to qualify. Jordan after his exceptional racing in Scotland was very confident and he went onto record another fantastic swim, achieving a new life time best of 59.32 and also bettering his British ranking coming home 17th overall.&nbsp;</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style252">Day 2</span><span class="style241">- This was the day for Alisha to race in the 100 Fly and 800 Free. First up was the 100 fly, Alisha going into the event was ranked 16th, after a very strong swim Alisha gained a time of 1.06.61 which is on PB pace and it put her up to ranked 12th (2nd Reserve) just a couple of tenths outside a final spot. Next up was the 800 free, Alisha raced well but came in just outside of her PB but the swim managed to bump her up some placings, from going into the event ranked 18th up to 14th fastest in Britain.</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style252">Day 3</span><span class="style241">- This was the day for both Jordan and Adam to race in their favored event of the 200 Fly.Jordan went into the 16 years event ranked 16th and with a PB of 2.14.03, Adam was ranked 12th in the 15 years and his PB was 2.15.20, both were very determined to make the final but in order to do so both needed to swim lifetime best swims and both certainly did that. In the heats both Adam and Jordan swam superbly well both gaining huge PB's, Adam achieved a time of 2.13.83 and gained a final spot of 8th and Jordan achieved a time of 2.09.97 and gained a final spot of 6th place. For both lads to gain a final spot was fantastic (their first British Final) and such achievement to be racing against the best Fly swimmers in Great Britain, but both were determined to swim even faster in the final and both lads executed perfectly. Adam in the 15 years final achieved a superb 9th place and swam a time of 2.13.12 which is another superb PB. Jordan in the 16 years final achieved a superb 4th place, and only just missing out on a medal by tenths of a second. Jordan was catching 3rd place all the way down the last length but unfortunately just ran out of pool, but what an incredible swim, Jordan came in on 2.08.33 which again was another big PB. Day 3 was a superb day for both Jordan and Adam and I know this day will make them even more determined for the New Season, Well Done.&nbsp;</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style241">For those of you who would like watch Adam and Jordan in their 200 Fly finals please see the link:&nbsp;</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style44"><span class="style261">https://www.youtube.com/watch?v=IYUJaPRZE3Y</span></span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style44">Adam is on at 1:15.00<br>Jordan is on at 1:19.00</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style252">Day 4</span><span class="style241">- This is the day where Alisha was again racing but this time in the 200 Fly and also racing was Jordan, again in the Fly but this time in the sprint event of 50m. Alisha was racing first in the 200 Fly and this was only the third time she has ever raced this event LC, so to qualify for the British Nationals was an achievement in itself for someone so inexperienced at this distance. Alisha as always gave her all, after a very strong first 100 Alisha started to tire and came in on a time which was just off her PB. Alisha usually comes back very strong on all races so after a quick appointment with the doctor and a few tests Alisha was diagnosed with Anemia. Hopefully with one or two changes Alisha will be back up to speed before we know it. Next up was Jordan Gaskell in the 50 Fly an event which is just one length of a 50m pool. Jordan is a middle distance Fly swimmer but even so he gave it his all and again came in with a great swim, matching his PB and jumping up 3 places in the rankings.</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style241">The British Summer Championships have been a huge success for our swimmers, all 3 Swimmers (Jordan, Adam and Alisha) can take a lot away from the meet. To gain qualification in itself is fantastic but for them to achieve so many PB's just shows the progress being made and their ability to race in a top environment. It was also very pleasing that in 86% of the races we were in, we improved our ranking place. We now move onto the National Open Water Championships on Monday 3rd August and then finally the ASA (English) Summer National Championships which start on Tuesday 4th August and finish on Sunday 9th August. Good Luck to all competitors. Dan.</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style203">1 AUG - SCOTTISH NATIONALS<br><span class="style19">Jordan Gaskell was taking part in Edinburgh at the Scottish National Championships. He was swimming a number of races before driving down to Sheffield for the British summer nationals. His results over the 3 days have been absolutely fantastic, showing Jordan as prepared thoroughly and executed his races.</span></span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style252">Day 1</span><span class="style44"><span class="style241">- </span>Jordan was racing the 50 free, he won his heat getting a PB with a time of 26.78 which put him into the finals in the evening. Jordan did really well in the finals getting another small PB with a time of 26.66 and 7th position. Jordan was very pleased with how day one has gone and is looking forward to tomorrow.</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style252">Day 2</span><span class="style254"><span class="style258"><span class="style210"><span class="style183"><span class="style230"><span class="style183"><span class="style241">- </span>Jordan was first up racing the 100 Free, he achieved a new PB of 57.63, gaining him 7th place for the final, another excellent swim. Next up was the 200 IM, Jordan again had an outstanding swim, looking so strong on all 4 strokes and achieving a 2.22.10 a 3 second PB and a qualification for the final in second spot. Last up in the morning was the boys 1500 free, Jordan needless to say had another fantastic swim with a 6 second PB, and achieving a time of 17.19.85 and winning a </span>BRONZE</span> Medal. This was&nbsp;</span>Jordan's</span>&nbsp;first ever Scottish National Medal.</span></span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style185">In the evening Jordan was racing in the 100 Free and 200 IM Finals, in the 100 Free Jordan again went under 58 seconds and came 7th overall. In the 200 IM Jordan swam incredible knocking another 3 seconds off his time he swam in the heat, Jordan came in on a time of 2.19.42 and gained his second medal of the Championship but this time it was SILVER.&nbsp;</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style252">Day 3</span><span class="style241">- On the final day Jordan was racing in the 200 Free, Jordan swam a time of 2.08.94 which was slightly off his PB but after two days of very fast swimming this did not take anything away from what was a very successful Scottish National championships. Jordan in his 200 free recorded a position of 9th, 1st reserve for the final.</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style241">Jordan over the 3 days recorded a nearly perfect PB rate, swimming times which were a lot faster than he has ever done before. He also achieved 4 out of 5 races a top 8/ final placing and in two events gaining medals, a SILVER 200 IM and BRONZE 1500 Free. A very successful Scottish National Championships, next up is the British Summer National Championships which take place from Tuesday 28th - Sunday 2nd August. Jordan, Adam and Alisha will battling it out in Sheffield. Dan</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style203">23 JULY - OPEN WATER LINK<br><span class="style19">Some more additional information for all parents and swimmers to read for the Open Water National Swimming championships.</span></span><span class="style253"><span class="style234"><br></span>http://www.swimming.org/assets/uploads/events/OW_NAG_2015_Confirmation_Pack_FINAL.pdf</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style203">23 JULY - NATIONALS LINKS<br><span class="style64">British Summer Nationals 28th July - 2nd August</span></span><span class="style247"><br>http://www.swimming.org/assets/uploads/events/BSC15_-_Confirmation_Pack_-_FINAL.pdf</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style241">ASA Open Water National Championhips 3rd August<br></span><span class="style240">http://www.swimming.org/assets/uploads/events/Entry_Pack_NAG_OW_2015_FINAL.pdf</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style241">ASA (English) National Championships 4th August - 9th August<br></span><span class="style244">http://www.swimming.org/assets/uploads/events/V2_Confirmation_Pack_ASA_Summer_Nationals_2015.pdf</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style203">23 JULY - NORTH MIDS UPDATE<br><span class="style231">Following feedback from a number of clubs regarding the upper consideration times for the 800m Ladies Freestyle &amp;&nbsp;1500m Mens Freestyle we have decided to make a change in these 2 events only. We ran the meet last year without upper times and have decided to do the same again this year. </span></span><span class="style239">As some clubs may have already downloaded and or sent in entries we are unable to alter the web site. Therefore, will all clubs please do their entries as normal but any which are faster than the upper time should be sent by email to Val Mellor, at the same time as your other entries and we will input those manually for these events only.</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style203">23 JULY - NORTH WEST TALENT CHAMP<br><span class="style43">Congratulations to Rory Armitt and Jay Cushen for being selected for the England Talent Regional Development Programme North West for 2015-2016. Selection is based on results in the 2014-2015 season and only a few of the best 11-12 year olds gain an invite. They will both Attend two, one day swim camps where they will take part in workshops, pool sessions and strength and conditioning. Congratulations, I am sure both will take a lot away from the days and represent Winsford Swim Team to the highest order. Dan.</span></span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style203">23 JULY - IRISH NATIONALS REPORT<br><span class="style64">We travelled through the night on Tues/Weds to get to the National Aquatic Centre in Dublin ready for the warm up.&nbsp; Hannah wasn't competing on Day 1, but joined in the warm up to get a feel for the pool and the surroundings.</span></span><span class="style120"> Her first event, on Thursday was the 200 IM.&nbsp; It was a strong field and nerves got the best of her.&nbsp; Although looked strong she missed her PB by 6 seconds.<br>If Thursday was slightly disappointing, Friday was much better.&nbsp; Hannah had learnt from the previous day, and went into the 100m Breast, having set a PB in October 2014.&nbsp; She looked strong, good stroke rate and quick turn giving her a PB by half a second showing she could step up to the plate.&nbsp; As Hannah is 15 she has to compete in the Open, and her PB brought her 30 out of 64 in the open competition, but came 9th in the 15 year old.<br>Saturday saw Hannah compete in the 200m Breastroke, and after Friday, she was confident to make an impression in the strong field.&nbsp; She went out strong, turned first in her heat with a split of 39 seconds.&nbsp; Second 50 was 46 seconds which meant she turned 100m at 1.25 and therefore was odds on for a PB and a potential final placing.&nbsp; Not sure what happened on the 3rd 50m - she went 50 seconds, whether there was a miss in rhythm, or the occasion she isn't sure.&nbsp; She came back in 46 giving a 3:01.&nbsp; If she hadn't lost the 4 seconds in the 3rd 50 it would have been a 2:57 which would have given her a place in the open B-final.&nbsp; As it was she missed out making second reserve.&nbsp; She came 9th out of the 15 year olds. She definitely enjoyed the occasion, and the pool is amazing (see attached photo)</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style120">Congratulations to Hannah, some great results and an amazing experience. I am sure this will spur her onto even great heights next season. Well Done. Dan.</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style203">17 JULY -  NORTH MIDLANDS CHAMPS<br><span class="style61">All details are in gala updates</span></span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style203">17 JULY - 16 SWIMMERS QUALIFY FOR NATIONAL CHAMPS 2015<br><span class="style19"><span class="style43">Congratulations to all Swimmers who have qualified for the British Summer &amp; ASA (English) National Championships 2015. This Year Winsford Swim Team has 12 Individual Swimmers and an additional 4 Swimmers in the Relays making the grade to compete against the fastest Swimmers in Great Britain and England. The total number of swimmers who will be competing will total 16 which is a fantastic achievement for our club.</span><br><img id="winsfordnationalsphoto20152" src="Resources/winsfordnational.jpeg" alt="winsfordnationalsphoto20152"></span></span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style234">In order to gain qualification a swimmer has to gain a ranking place in the qualifying window to race in the National Championships. A very small percentage of competitive swimmers gain a National ranking place as competition for these places is very fierce with thousands upon thousands of swimmers battling it out around the country for the top spots. Winsford Swim Team has achieved a very large number and it again shows what can be achieved with complete commitment to the sport. It also shows how Winsford Swim Team are developing a very strong group of swimmers for the future.</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style70">Qualifiers are in age order:</span><span class="style241"><span class="style230"><span class="style262"><span class="style120"><br></span>1) </span>Jay Cushen</span> - (12) - ASA National Open Water 1500m. - &nbsp;Events: (1 Open Water)<br><span class="style230"><span class="style183">2) </span>Finn Armit</span>t - (13) - ASA National (English) Summer Championships - 200 Fly.&nbsp;- Events: (1 English National) &nbsp; &nbsp;&nbsp;<br><span class="style230"><span class="style183">3) </span>Dan Hulme</span> - (13) - ASA National Open Water 1500m - ASA National (English) Summer Championships - 1500m Free.- Events: (1 Open Water - 1 English National)<br><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style241"><span class="style230"><span class="style183">4) </span>Alissa Blackshaw</span> - <span class="style43">(13) ASA National Open Water 1500m </span></span><span class="style229">- Events: (1 Open Water)</span></span></span></span></span></span></span></span><br><span class="style230"><span class="style183">5) </span>Ryan Wheeler</span> - (13) -&nbsp;ASA National (English) Summer Championships - 50 Fly &amp; 100 Fly.&nbsp;&nbsp;- Events: (2 English National)<br><span class="style230"><span class="style183">6) </span>Henry Oliver</span> - (13) -&nbsp;ASA National Open Water 1500m - ASA National (English) Summer Championships - 1500m Free. - Events: (1 Open Water - 1 English National)<br><span class="style230"><span class="style183">7) </span>Alisha Hawkins</span> - (14) -&nbsp;ASA National Open Water 1500m&nbsp;- British Summer National Championships - 400 Free, 800 Free, 100 Fly, 200 Fly - ASA National (English) Summer Championships - 50 Free, 100 Free, 200 Free, 50 Fly, 200 IM, &nbsp;400 IM. - Events: (1 Open Water - 4 British National - 6 English National)<br><span class="style230"><span class="style183">8) </span>Adam Blackshaw</span> - (15) -&nbsp;British Summer National Championships - 200 Fly - ASA National (English) Summer Championships - 100&nbsp;Butterfly, 400 IM. - Events: (1 British National - 2 English National)<br><span class="style230"><span class="style183">9) </span>Isobella Burton</span> - (15) -&nbsp;ASA National (English) Summer Championships - 50 Backstroke.- Events: (1 English National)<br><span class="style230"><span class="style183">10) </span>Jordan Gaskell</span> - (16) -&nbsp;British Summer National Championships - 50 Fly, 100 Fly, 200 Fly - Scottish Nationals - 50 Free, 100 Free, 200 Free, 1500 Free, 200 IM.&nbsp;- Events: (3 British National - 5 Scottish National)<br><span class="style230"><span class="style183">11) </span>Brandon Sharkey</span> - (17) - ASA National (English) Summer Championships - 100 Fly - Events: (1 English National)<br><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style241"><span class="style183">12) </span><span class="style211">Rebecca Alderman</span> - (18) - <span class="style43">ASA National Open Water 5000m. </span></span><span class="style229">- Events: (1 Open Water)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style252">Relay Qualifiers:<span class="style183"><span class="style241"> </span>17 Over Mens: 4x200 Free Relay ASA National Summer Championships: </span>Callum Chapple, Brandon Sharkey, Alex Law, Cameron Jones.</span><span class="style241"> 2nd Reserve for the 4x100 Medley Relay<br>14-16 Boys: 2nd Reserve: 4x200 Free Relay ASA National Summer Championships&nbsp;</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style241"><span class="style43">For Winsford Swim Team to gain 16 National Qualifiers is fantastic and it should be celebrated. I am sure it will spur on more swimmers next year to gain qualification to the British and English National Swimming Championships.&nbsp;</span>&nbsp;</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style185"><span class="style210"><span class="style183">I am sure all&nbsp;</span>Members</span>&nbsp;of Winsford Swimming club wish each and every swimmer competing in the British &amp; ASA Summer Nationals all the very best and we&nbsp;also wish Hannah McEnaney all the very best as she will be competing in the Irish Nationals this Summer.</span><span class="style264"> Congratulations and work hard as the job is not done. - Dan</span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style203">9 JULY - IRISH NATIONALS<br><span class="style43">Good luck to Hannah McEnaney who will be competing in Dublin at the Irish National Swimming Championships. The Championships take place from the 15th-19th July at the Dublin Aquatics Centre. All members wish Hannah all the very best. A write up of Hannah's results and racing will be published as soon as the event is finished. Dan.</span></span></span></span></span></span></span></span></span></p>
			<p class="style263"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style203">9 JULY - HOLIDAY TRAINING<br><span class="style154">With some parents and swimmers getting set for their summer holidays I have been asked by a good number of swimmers to provide them with some sessions to complete whilst away. I thought rather than give out individual sessions to each swimmer who asks for them I would produce a set of 11x2 hour sessions which swimmers can base their training on. The sessions are 2 hours long but can be split into 1 hour or 1.5 hour sessions if you would like. The sessions are suitable for all standard of swimmer and can be tweaked to suit your needs, some of the turn around times may need adjusting but hopefully it will give you something to work off. The sessions are predominantly skill and technique work with some Aerobic and basic speed work, all sessions are designed to keep you interested and motivated and to keep fitness levels up in preparation for season 2015-2016 which is sure to be very exciting for all our swimmers. These sessions are not compulsory but I do know there will be many swimmers and parents searching for competitive pools to train from on their holidays. It is entirely up to you when you train whilst away but I would recommend morning swims then you know you have done your training early and then can enjoy the rest of the day on the beach or on the golf course or by the pool drinking diet Pepsi and eating strawberry cornetto. If there are any questions about the sessions please ask, it is very motivating as a coach to be asked by swimmers for sessions whilst on holiday. Please do enjoy your holidays but do remember that we have the Club Champs in September and North Midlands Championships in early October so if you can maintain fitness levels you will have a clear head start on season 2015-2016. I hope you all have a great break and come back refreshed and more determined and even more motivated for the new season. I have high hopes for every swimmer. Please find the sessions in the Members area. Dan.</span></span></span></span></span></span></span></span></span></p>
			<p class="style147">&nbsp;</p>
			<p class="style18">&nbsp;</p>
			<p class="style18">&nbsp;</p>
			<p class="style18">&nbsp;</p>
			<p class="style18">&nbsp;</p>
			<p class="style18 f-lp"><span class="blue"><span class="style189">If there are any parents interested in volunteering within the club, to help in any way please contact Neil Hawkins at &#119;&#105;&#110;&#115;&#102;&#111;&#114;&#100;&#97;&#115;&#99;&#64;&#115;&#107;&#121;&#46;&#99;&#111;&#109;</span></span></p>
			</td>
			<td rowspan=19 style="height:959px; background-color:#fff; border:solid #76829d 1px; padding:10px 3px"><p class="style146 f-fp"><br><span class="style61">MEMBERS PAGE<br></span><span class="style72"><a href="memberssectiona.html" class="featuredHTML2">Head Coach meetings</a></span></p>
			
			<hr><p class="style146"><span class="style61">GALA UPDATES</span><a href="memberssectiona.html" class="featuredHTML2"><br>Squad lists 2015-16<br>Comp calendar</a></p>
			
			<hr><p class="style146">MEETS CAL<span class="style72"><a href="meetscal.html" class="featuredHTML2"><br>50m Dates new</a></span></p>
			
			<hr><p class="style146"><span class="style61">SWIMMING LESSONS<br></span><span class="style23"><a href="memberssectiona.html" class="featuredHTML2">Summer holidays </a></span></p>
			
			<hr><p class="style146">RESULTS<br><span class="style23"><a href="memberssectiona.html" class="featuredHTML2">Time Trial July</a></span></p>
			
			<hr><p class="style146"><span class="style61">CRUSADER<br></span><span class="style72"><a href="memberssectiona.html" class="featuredHTML2">RD3 results</a></span></p>
			
			<hr><p class="style146">N<span class="style51">EWS</span><br><a href="news.html" class="featuredHTML2">County Champs</a></p>
			
			<hr><p class="style146">ARENA<br><span class="style72"><a href="memberssectiona.html" class="featuredHTML2">Results</a></span></p>
			
			<hr><p class="style146"><span class="style169">HOF</span><br><a href="memberssectiona.html" class="featuredHTML2">New Records Oct14</a></p>
			
			<hr><p class="style146"><span class="style169">FEES</span><br><a href="memberssectiona.html" class="featuredHTML2">Updated 2014</a></p>
			
			<hr><p class="style146 f-lp"><span class="style169">PBs</span><br><a href="memberssectiona.html" class="featuredHTML2">Link to ASA</a></p>
			
			<hr></td>
			<td rowspan=19 style="height:981px"></td>
			<td style="height:3px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td style="height:19px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td colspan=10 style="height:22px"><a href="swim.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img2',1,'Resources/item2b5.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b6.gif" width=149 height=22 alt="item2b" style="float:left" id="img2"></a></td>
			<td style="height:22px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td colspan=10 style="height:22px"><a href="news.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img3',1,'Resources/item2b1d.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b1e.gif" width=149 height=22 alt="item2b1" style="float:left" id="img3"></a></td>
			<td style="height:22px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td colspan=10 style="height:22px"><a href="meetscal.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img4',1,'Resources/item2b2d.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b2e.gif" width=149 height=22 alt="item2b2" style="float:left" id="img4"></a></td>
			<td style="height:22px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td colspan=10 style="height:22px"><a href="information.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img5',1,'Resources/item2b3d.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b3e.gif" width=149 height=22 alt="item2b3" style="float:left" id="img5"></a></td>
			<td style="height:22px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td colspan=10 style="height:22px"><a href="memberssectiona.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img6',1,'Resources/item2b4e.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b4f.gif" width=149 height=22 alt="item2b4" style="float:left" id="img6"></a></td>
			<td style="height:22px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td colspan=14 style="height:18px"></td>
			<td style="height:18px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td style="height:32px"></td>
			<td colspan=10 style="height:12px; padding:10px 3px"><p class="body f-fp f-lp"><span class="style16">Associated with WASC</span></p>
			</td>
			<td colspan=3 style="height:32px"></td>
			<td style="height:32px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td colspan=14 style="height:69px"></td>
			<td style="height:69px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td style="height:32px"></td>
			<td colspan=10 style="height:12px; padding:10px 3px"><p class="body f-fp f-lp"><span class="style16">Proud sponsor to WASC</span></p>
			</td>
			<td colspan=3 style="height:32px"></td>
			<td style="height:32px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td colspan=14 style="height:89px"></td>
			<td style="height:89px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td colspan=2 rowspan=2 style="height:212px"></td>
			<td colspan=11 style="height:22px"><img src="Resources/featured1.png" width=150 height=22 alt="featured1" style="float:left"></td>
			<td style="height:22px"></td>
			<td style="height:22px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td colspan=10 style="height:168px; background-color:#fff; border:solid #76829d 1px; padding:10px 3px"><p class="style47 f-fp"><span id="item3">NMids awaiting info</span></p>
			<p class="style47"><span id="item8"><a href="Resources/cc2015ConsiderationTimesv2.pdf" target="_blank" class="featuredHTML1">Cheshire Champs</a></span></p>
			<p class="style47"><span id="item4"><a href="Resources/2015_Regional_(Summer)_Championships_QTs_-_rev_1.pdf" target="_blank" class="featuredHTML1">NW Regionals</a></span></p>
			<p class="style47"><span id="item10"><a href="Resources/2015%20BS_SummerChamps_conditions7_1.pdf" target="_blank" class="featuredHTML1">British Summer Champ</a></span></p>
			<p class="style47"><span id="item11"><a href="Resources/2015_asa_summer_championship_conditions_final.pdf" target="_blank" class="featuredHTML1">ASA Summer Champ</a></span></p>
			<p class="style47 f-lp"><span id="item6"><a href="Resources/2015_ASA_Winter_Meet_QT_FINAL.pdf" target="_blank" class="featuredHTML1">Winter Champs</a></span></p>
			</td>
			<td colspan=2 style="height:190px"></td>
			<td style="height:190px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td colspan=14 style="height:215px"></td>
			<td style="height:215px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td colspan=4 style="height:40px"></td>
			<td colspan=5 style="height:40px"><img src="Resources/swim21logo.jpeg" width=118 height=40 alt="swim21logo" style="float:left"></td>
			<td colspan=5 style="height:40px"></td>
			<td style="height:40px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td colspan=14 style="height:16px"></td>
			<td style="height:16px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td colspan=3 style="height:43px"></td>
			<td colspan=7 style="height:43px"><a href="https://www.sportengland.org" target="_blank"><img src="Resources/sportenglandlogo.jpeg" width=120 height=43 alt="sportEnglandlogo" style="float:left"></a></td>
			<td colspan=4 style="height:43px"></td>
			<td style="height:43px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td colspan=14 rowspan=2 style="height:104px"></td>
			<td style="height:83px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td colspan=3 rowspan=5 style="height:5849px"></td>
			<td style="height:21px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td colspan=6 style="height:82px"></td>
			<td colspan=2 style="height:82px"><img src="Resources/amateurswimminga.jpeg" width=72 height=82 alt="Amateurswimmingasslogo1" style="float:left"></td>
			<td colspan=6 style="height:82px"></td>
			<td style="height:82px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td colspan=14 style="height:18px"></td>
			<td style="height:18px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td colspan=5 style="height:103px"></td>
			<td colspan=2 style="height:103px"><a href="http://www.nationalswimmingleague.org.uk" target="_blank"><img src="Resources/arenalogosmall.jpeg" width=72 height=103 alt="arenalogosmall" style="float:left"></a></td>
			<td colspan=7 style="height:103px"></td>
			<td style="height:103px"></td>
		</tr>
		<tr style="vertical-align:top">
			<td colspan=14 style="height:5625px"></td>
			<td style="height:5625px"></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" width=21 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" width=1 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" width=9 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" width=1 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" width=22 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" width=1 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" width=71 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" width=1 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" width=23 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" width=1 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" width=19 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" width=1 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" width=1 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" width=8 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" width=640 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" width=12 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" width=149 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" width=1 height=1 alt="" style="float:left"></td>
			<td style="height:885px"><img src="Resources/_clear.gif" width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table style="border-spacing:0px; width:993px; table-layout:fixed">
		<colgroup>
			<col style="width:7px">
			<col style="width:985px">
			<col style="width:1px">
		</colgroup>
		<tr style="vertical-align:top">
			<td style="height:65px"></td>
			<td style="height:55px; padding:5px"><p class="footer f-fp">Company | <a href="#" class="footer">Careers</a> | <a href="#" class="footer">Support</a> | <a href="contactus.html" class="footer">Contact</a></p>
			<p class="footer f-lp">Copyright © 20<span class="style2">12</span> <span class="style2">Winsford ASC - designed by ndesign</span></p>
			</td>
			<td style="height:65px"></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" width=7 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" width=985 height=1 alt="" style="float:left"></td>
			<td style="height:1px"><img src="Resources/_clear.gif" width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<div id="NWMteam2014b" style="visibility:hidden; display:none"><img src="Resources/nwmteam2014b.jpeg" width=624 height=200 alt="NWMteam2014b" style="float:left">
	</div>
	<div id="NewASAlogosmall"><a href="http://www.swimming.org/asa/" target="_blank"><img src="Resources/newasalogosmall.jpeg" width=99 height=71 alt="NewASAlogosmall" style="float:left"></a>
	</div>
	<div id="caro1" style="visibility:hidden; display:none"><img src="Resources/caro1.jpeg" width=624 height=200 alt="caro1" style="float:left">
	</div>
	<div id="caro2" style="visibility:hidden; display:none"><img src="Resources/caro2.jpeg" width=624 height=200 alt="caro2" style="float:left">
	</div>
	<div id="caro3" style="visibility:hidden; display:none"><img src="Resources/caro3.jpeg" width=624 height=200 alt="caro3" style="float:left">
	</div>
	<div id="caro4" style="visibility:hidden; display:none"><img src="Resources/caro4.jpeg" width=624 height=200 alt="caro4" style="float:left">
	</div>
	<div id="caro5" style="visibility:hidden; display:none"><img src="Resources/caro5.jpeg" width=624 height=200 alt="caro5" style="float:left">
	</div>
	<div id="caro6" style="visibility:hidden; display:none"><img src="Resources/caro6.jpeg" width=624 height=200 alt="caro6" style="float:left">
	</div>
	<div id="caro7" style="visibility:hidden; display:none"><img src="Resources/caro7.jpeg" width=624 height=200 alt="caro7" style="float:left">
	</div>
	<div id="caro8" style="visibility:hidden; display:none"><img src="Resources/caro8.jpeg" width=624 height=200 alt="caro8" style="float:left">
	</div>
	<div id="caro9" style="visibility:hidden; display:none"><img src="Resources/caro9.jpeg" width=624 height=200 alt="caro9" style="float:left">
	</div>
	<div id="caro10" style="visibility:hidden; display:none"><img src="Resources/caro10.jpeg" width=624 height=200 alt="caro10" style="float:left">
	</div>
	<div id="BrioNEWBlog110"><a href="http://www.brioleisure.org" target="_blank"><img src="Resources/brionewblog110.jpeg" width=149 height=72 alt="BrioNEWBlog110" style="float:left"></a>
	</div>
	<div id="Systemsfinalweb"><a href="http://www.360-systems.com" target="_blank"><img src="Resources/systemsfinalweb.jpeg" width=149 height=68 alt="Systemsfinalweb" style="float:left"></a>
	</div>
	<div id="swimmingTimescover"><a href="http://www.swimming.org/asa/clubs-and-members/swimming-times-magazine1479" target="_blank"><img src="Resources/swimmingtimescov.jpeg" width=118 height=167 alt="swimmingTimescover" style="float:left"></a>
	</div>
</div>
<script type="text/javascript">//<![CDATA[
function FWImage_Indigo(chain,msg)
{
	if (chain==1)
		FWShowHideLayerFade("NWMteam2014b",msg,msg,0.9);
	else 
		FWShowHideLayerFade("NWMteam2014b",!msg,msg,0.9);
	if (chain==2)
		FWShowHideLayerFade("caro1",msg,msg,0.5);
	else 
		FWShowHideLayerFade("caro1",!msg,msg,0.5);
	if (chain==3)
		FWShowHideLayerFade("caro2",msg,msg,0.5);
	else 
		FWShowHideLayerFade("caro2",!msg,msg,0.5);
	if (chain==4)
		FWShowHideLayerFade("caro3",msg,msg,0.9);
	else 
		FWShowHideLayerFade("caro3",!msg,msg,0.9);
	if (chain==5)
		FWShowHideLayerFade("caro4",msg,msg,0.5);
	else 
		FWShowHideLayerFade("caro4",!msg,msg,0.5);
	if (chain==6)
		FWShowHideLayerFade("caro5",msg,msg,0.5);
	else 
		FWShowHideLayerFade("caro5",!msg,msg,0.5);
	if (chain==7)
		FWShowHideLayerFade("caro6",msg,msg,0.5);
	else 
		FWShowHideLayerFade("caro6",!msg,msg,0.5);
	if (chain==8)
		FWShowHideLayerFade("caro7",msg,msg,0.5);
	else 
		FWShowHideLayerFade("caro7",!msg,msg,0.5);
	if (chain==9)
		FWShowHideLayerFade("caro8",msg,msg,0.5);
	else 
		FWShowHideLayerFade("caro8",!msg,msg,0.5);
	if (chain==10)
		FWShowHideLayerFade("caro9",msg,msg,0.5);
	else 
		FWShowHideLayerFade("caro9",!msg,msg,0.5);
	if (chain==11)
		FWShowHideLayerFade("caro10",msg,msg,0.5);
	else 
		FWShowHideLayerFade("caro10",!msg,msg,0.5);
}
window.FT_Indigo=new Object;
window.FT_Indigo['0']=FWImage_Indigo;
//]]></script></body>
</html>
