<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Lessons</title>
<meta name="viewport" content="width = 1000, minimum-scale = 0.25, maximum-scale = 1.60">
<meta name="GENERATOR" content="Freeway Pro 7.0.1">
<style type="text/css">
<!--
body { margin:0px; background-color:#fff; background-image:url(Resources/backgroundgradien.gif); background-repeat:repeat-x; height:100% }
html { height:100% }
form { margin:0px }
body > form { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
table { empty-cells:hide }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
em { font-style:italic }
h1 { font-size:18px }
h1:first-child { margin-top:0px }
strong { font-weight:bold }
.topNav { color:#fff; font-family:Lucida Grande; font-size:12px; text-align:right }
.style101 { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px }
.style4 { font-size:13px }
.body { color:#666; font-family:Arial,Helvetica,sans-serif; font-size:12px; text-align:justify }
.style40 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; text-align:left }
.style132 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style159 { font-size:18px }
.style47 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; text-align:left }
.style41 { text-align:right }
.style64 { color:#000 }
.style63 { color:#000 }
.style65 { color:#000 }
.style66 { color:#00f }
.style67 { color:#000 }
.style71 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; text-align:left }
#PageDiv { position:relative; min-height:100%; max-width:1000px; margin:auto }
#item2 { position:absolute; left:187px; top:452px; width:771px; height:197px; z-index:1; overflow:visible }
#younggirlswimming1 { left:43px; top:0px; width:257px; height:192px; overflow:hidden }
#item2a { position:absolute; left:188px; top:667px; width:771px; height:313px; z-index:2; overflow:visible }
#rubberduckinpool1 { left:44px; top:0px; width:255px; height:300px; overflow:hidden }
a.navHTML1:link  { text-decoration: none; color:#FFFFFF }
a.navHTML1:visited  { text-decoration: none; color:#FFFFFF }
a.navHTML1:hover  { text-decoration: underline; color:#FF3300 }
a.navHTML1:active  { text-decoration: underline; color:#FF3300 }
-->
</style>
<!--[if lt IE 7]>
<link rel=stylesheet type="text/css" href="css/ie6.css">
<style type="text/css">
#PageDiv { height:100% }
</style>
<![endif]-->

<script type="text/javascript">//<![CDATA[
var usingIEFix = false;
//]]></script>

<!--[if lt IE 7]>
<script type="text/javascript">//<![CDATA[
usingIEFix = true;
//]]></script>
<![endif]-->


<script type="text/javascript">//<![CDATA[

function FWStripFileFromFilterString(filterString)
{
	var start,end;
	var strSrc = "src='";
	var strRes = "";

	start = filterString.indexOf(strSrc);

	if(start != -1)
	{
		start += strSrc.length;
		
		end = filterString.indexOf("',",start);
		if(end != -1)
		{
			strRes = filterString.substring(start,end);
		}
	}

	return strRes;
}


var fwIsNetscape = navigator.appName == 'Netscape';


fwLoad = new Object;
function FWLoad(image)
{
	if (!document.images)
		return null;
	if (!fwLoad[image])
	{
		fwLoad[image]=new Image;
		fwLoad[image].src=image;
	}
	return fwLoad[image].src;
}


fwRestore = new Object;
function FWRestore(msg,chain) 
{
	if (document.images) 
		for (var i in fwRestore)
		{
			var r = fwRestore[i];
			if (r && (!chain || r.chain==chain) && r.msg==msg)
			{
				r.src = FWLoad(r.old);
				fwRestore[i]=null;
			}
		}
}


function FWLSwap(name,msg,newImg,layer,chain,trigger) 
{
	var r = fwRestore[name];
	if (document.images && (!r || r.msg < msg)) 
	{
		var uselayers = fwIsNetscape && document.layers && layer != '';
		var hld;
		if (uselayers)
			hld = document.layers[layer].document;
		else
			hld = document;
		var im = hld.getElementById(name);
		if (!im.old)
		{
			if(usingIEFix && im.runtimeStyle.filter)
				im.old = FWStripFileFromFilterString(im.runtimeStyle.filter);
			else
				im.old = im.src;
		}
		
		im.msg = msg;
		im.chain = chain;
		im.trigger = trigger;
		if (newImg) im.src = FWLoad(newImg);
		fwRestore[name] = im;
	}
}


function FWCallHit(func,targNum,msg)
{
	if(func)
		for (var i in func)
			func[i](targNum,msg);
}
function FW_Hit(frameset,chain,targNum,msg)
{
	if (frameset && frameset.length) {
		for (var i=0 ; i <frameset.length ; i++)
		{
			try {
				FW_Hit(frameset[i].frames,chain,targNum,msg);
			} catch(e) {}
		}
		FWCallHit(frameset.window["FT_"+chain],targNum,msg);
	}
	else
		FWCallHit(frameset.window["FT_"+chain],targNum,msg);
}


fwHit = new Object;
function FWSlave(frameset,chain,targNum,msg)
{
	if (msg==1) fwHit[chain]=targNum;
	FW_Hit(frameset,chain,targNum,1);
}

function FWSRestore(frameset,chain)
{
	var hit=fwHit[chain];
	if (hit)
		FW_Hit(frameset,chain,hit,0);
	fwHit[chain]=null;
}

function FWPreload()
{
	FWLoad("Resources/item2ce.gif");
	FWLoad("Resources/item2cd.gif");
	FWLoad("Resources/item2bc.gif");
	FWLoad("Resources/item2bb.gif");
	FWLoad("Resources/item2b1c.gif");
	FWLoad("Resources/item2b1b.gif");
	FWLoad("Resources/item2b2c.gif");
	FWLoad("Resources/item2b2b.gif");
	FWLoad("Resources/item2b3c.gif");
	FWLoad("Resources/item2b3b.gif");
}
//]]></script></head>
<body onload="FWPreload()">
<div id="PageDiv">
	<table border=0 cellspacing=0 cellpadding=0 width=984>
		<colgroup>
			<col width=21>
			<col width=431>
			<col width=529>
			<col width=2>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=14 colspan=4></td>
			<td height=14></td>
		</tr>
		<tr valign=top>
			<td height=206 rowspan=3></td>
			<td height=177 colspan=3 valign=bottom><img src="Resources/trainingtopimage.jpeg" border=0 width=962 height=177 alt="trainingtopimage1" style="float:left"></td>
			<td height=177></td>
		</tr>
		<tr valign=top>
			<td height=29 rowspan=2><img src="Resources/trainingtopimage1.jpeg" border=0 width=431 height=29 alt="trainingtopimage1" style="float:left"></td>
			<td height=27><p class="topNav f-fp f-lp"><span class="style101"><a href="index.html" class="navHTML1">Home</a> | </span><span class="style4"><a href="swim.html" class="navHTML1"><span class="style101">Swim</span></a><span class="style101"> | </span><a href="news.html" class="navHTML1"><span class="style101">News</span></a><span class="style101"> | </span><a href="meetscal.html" class="navHTML1"><span class="style101">Meets</span></a><span class="style101"> | </span><a href="information.html" class="navHTML1"><span class="style101">Information</span></a><span class="style101"> | </span><a href="memberssectiona.html" class="navHTML1"><span class="style101">Members</span></a></span></p>
			</td>
			<td height=27></td>
			<td height=27></td>
		</tr>
		<tr valign=top>
			<td height=2 colspan=2></td>
			<td height=2></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=21 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=431 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=529 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=2 height=1 alt="" style="float:left"></td>
			<td height=24><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=981>
		<colgroup>
			<col width=22>
			<col width=149>
			<col width=9>
			<col width=1>
			<col width=799>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=132 rowspan=8></td>
			<td height=22><img src="Resources/navtitle1a.png" border=0 width=149 height=22 alt="navTitle1" style="float:left"></td>
			<td height=25 rowspan=3></td>
			<td height=23 colspan=2 rowspan=2 valign=bottom><img src="Resources/titlebarwhite1e.png" border=0 width=800 height=23 alt="titleBarWhite1" style="float:left"></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22 rowspan=3><a href="swim.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img1',1,'Resources/item2cd.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2ce.gif" border=0 width=149 height=22 alt="item2c" style="float:left" id="img1"></a></td>
			<td height=1></td>
		</tr>
		<tr valign=top>
			<td height=2><img src="Resources/titlebarwhite1f.png" border=0 width=1 height=2 alt="titleBarWhite1" style="float:left"></td>
			<td height=1430 rowspan=7 bgcolor="#ffffff" style="padding:5px"><p class="style40 f-fp">We offer swimming lessons for children aged <span class="style132">three and a half</span> and above, covering levels 1-9 of the ASA’s National Plan for Teaching Swimming. All lessons are taught by ASA qualified swimmers. Children are regularly assessed and badges and certificates are available for a small fee when each level is reached.<br>&nbsp;</p>
			<p class="style40"><span class="style159"><br>&nbsp;</span></p>
			<p class="style40">&nbsp;</p>
			<p class="style40">&nbsp;</p>
			<p class="style40">&nbsp;</p>
			<p class="style40">&nbsp;</p>
			<p class="style40">&nbsp;</p>
			<p class="style40">&nbsp;</p>
			<p class="style40">&nbsp;</p>
			<p class="style47 f-lp"><strong><br></strong><br>&nbsp;</p>
			</td>
			<td height=2></td>
		</tr>
		<tr valign=top>
			<td height=107 colspan=2 rowspan=5></td>
			<td height=19></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="lessonsa.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img2',1,'Resources/item2bb.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2bc.gif" border=0 width=149 height=22 alt="item2b4" style="float:left" id="img2"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="shop.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img3',1,'Resources/item2b1b.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b1c.gif" border=0 width=149 height=22 alt="item2b1a" style="float:left" id="img3"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="linksa.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img4',1,'Resources/item2b2b.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b2c.gif" border=0 width=149 height=22 alt="item2b2a" style="float:left" id="img4"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="http://winsfordasc.co.uk/Resources.htm" target="_blank" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img5',1,'Resources/item2b3b.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b3c.gif" border=0 width=149 height=22 alt="item2b3a" style="float:left" id="img5"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=1331 colspan=4></td>
			<td height=1331></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=22 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=149 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=9 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=799 height=1 alt="" style="float:left"></td>
			<td height=1><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<div id="item2">
		<table border=0 cellspacing=0 cellpadding=0>
			<tr>
				<td width=471 height=196 valign=top><p class="style40 f-fp">Classes last 30 minutes and cost £<span class="style132">8.00</span> per <span class="style132">month</span> plus a membership fee of £9 per month and an ASA charge of £1 per month (for a CAT 1 which is your childs insurance), set up as a monthly standing order. (see <a href="fees.html">fees</a> page for more)</p>
				<p class="style40">Lessons are held on Wednesdays, Saturdays and Sundays.</p>
				<p class="style40">For further details email lorraine at: <a href="mailto:&#97;&#115;&#115;&#101;&#115;&#115;&#109;&#101;&#110;&#116;&#115;&#119;&#97;&#115;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">assessmentswasc@gmail.com</a></p>
				<p class="style40 f-lp">Once the swimmer reaches an appropriate standard he or she is offered the opportunity to train with the club’s Development group.</p>
				</td>
				<td width=300 valign=top><p class="style41 f-fp f-lp"><img id="younggirlswimming1" src="Resources/younggirlswimmin.jpeg" alt="younggirlswimming1"></p>
				</td>
			</tr>
			<tr>
				<td width=471 height=1 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				<td width=300 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
			</tr>
		</table>
	</div>
	<div id="item2a">
		<table border=0 cellspacing=0 cellpadding=0>
			<tr>
				<td width=471 height=312 valign=top><p class="style47 f-fp"><span class="style64">Visit the Members section to view a Parents’ Guide to the ASA’s National Plan for Teaching Swimming (Password required)<br>&nbsp;</span></p>
				<p class="style47"><span class="style65"><strong><span class="style66">Swimwear Guidelines</span></strong></span></p>
				<p class="style47"><span class="style67">Girls should wear a swimming costume, not a bikini, and should also wear a swimming cap whilst in the water, this is particularly important for children in the small pool who are helped in the water by an assistant teacher.</span></p>
				<p class="style71 f-lp">Boys should wear trunks or jammers not baggy shorts, and should also wear a swimming cap whilst in the water.</p>
				</td>
				<td width=300 valign=top><p class="style41 f-fp f-lp"><img id="rubberduckinpool1" src="Resources/rubberduckinpool.jpeg" alt="rubberduckinpool1"></p>
				</td>
			</tr>
			<tr>
				<td width=471 height=1 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				<td width=300 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>
