<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Links</title>
<meta name="viewport" content="width = 1000, minimum-scale = 0.25, maximum-scale = 1.60">
<meta name="GENERATOR" content="Freeway Pro 7.0.1">
<style type="text/css">
<!--
body { margin:0px; background-color:#fff; background-image:url(Resources/backgroundgradien.gif); background-repeat:repeat-x; height:100% }
html { height:100% }
form { margin:0px }
body > form { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
table { empty-cells:hide }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
em { font-style:italic }
h1 { font-size:18px }
h1:first-child { margin-top:0px }
strong { font-weight:bold }
.topNav { color:#fff; font-family:Lucida Grande; font-size:12px; text-align:right }
.style101 { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px }
.style4 { font-size:13px }
.body { color:#666; font-family:Arial,Helvetica,sans-serif; font-size:12px; text-align:justify }
.style55 { color:#000; font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:17px; text-align:left }
.blue { color:#369 }
.style9 { font-size:14px }
.style91 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style92 { color:#000; font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:17px; text-align:left }
.style19 { color:#000 }
.style72 { color:#666 }
.style99 { color:#000; font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:17px; text-align:justify }
.style100 { color:#000; font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:17px; text-align:justify }
.style103 { color:#000; font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:17px; text-align:justify }
.style93 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style97 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
#PageDiv { position:relative; min-height:100%; max-width:1000px; margin:auto }
#easysfund { left:0px; top:112px; width:301px; height:242px; overflow:hidden }
#NewASAlogosmall { left:354px; top:371px; width:99px; height:71px; overflow:hidden }
#item3 { overflow:visible }
#item1 { overflow:visible }
#item2 { overflow:visible }
a.navHTML1:link  { text-decoration: none; color:#FFFFFF }
a.navHTML1:visited  { text-decoration: none; color:#FFFFFF }
a.navHTML1:hover  { text-decoration: underline; color:#FF3300 }
a.navHTML1:active  { text-decoration: underline; color:#FF3300 }
-->
</style>
<!--[if lt IE 7]>
<link rel=stylesheet type="text/css" href="css/ie6.css">
<style type="text/css">
#PageDiv { height:100% }
</style>
<![endif]-->

<script type="text/javascript">//<![CDATA[
var usingIEFix = false;
//]]></script>

<!--[if lt IE 7]>
<script type="text/javascript">//<![CDATA[
usingIEFix = true;
//]]></script>
<![endif]-->


<script type="text/javascript">//<![CDATA[

function FWStripFileFromFilterString(filterString)
{
	var start,end;
	var strSrc = "src='";
	var strRes = "";

	start = filterString.indexOf(strSrc);

	if(start != -1)
	{
		start += strSrc.length;
		
		end = filterString.indexOf("',",start);
		if(end != -1)
		{
			strRes = filterString.substring(start,end);
		}
	}

	return strRes;
}


var fwIsNetscape = navigator.appName == 'Netscape';


fwLoad = new Object;
function FWLoad(image)
{
	if (!document.images)
		return null;
	if (!fwLoad[image])
	{
		fwLoad[image]=new Image;
		fwLoad[image].src=image;
	}
	return fwLoad[image].src;
}


fwRestore = new Object;
function FWRestore(msg,chain) 
{
	if (document.images) 
		for (var i in fwRestore)
		{
			var r = fwRestore[i];
			if (r && (!chain || r.chain==chain) && r.msg==msg)
			{
				r.src = FWLoad(r.old);
				fwRestore[i]=null;
			}
		}
}


function FWLSwap(name,msg,newImg,layer,chain,trigger) 
{
	var r = fwRestore[name];
	if (document.images && (!r || r.msg < msg)) 
	{
		var uselayers = fwIsNetscape && document.layers && layer != '';
		var hld;
		if (uselayers)
			hld = document.layers[layer].document;
		else
			hld = document;
		var im = hld.getElementById(name);
		if (!im.old)
		{
			if(usingIEFix && im.runtimeStyle.filter)
				im.old = FWStripFileFromFilterString(im.runtimeStyle.filter);
			else
				im.old = im.src;
		}
		
		im.msg = msg;
		im.chain = chain;
		im.trigger = trigger;
		if (newImg) im.src = FWLoad(newImg);
		fwRestore[name] = im;
	}
}


function FWCallHit(func,targNum,msg)
{
	if(func)
		for (var i in func)
			func[i](targNum,msg);
}
function FW_Hit(frameset,chain,targNum,msg)
{
	if (frameset && frameset.length) {
		for (var i=0 ; i <frameset.length ; i++)
		{
			try {
				FW_Hit(frameset[i].frames,chain,targNum,msg);
			} catch(e) {}
		}
		FWCallHit(frameset.window["FT_"+chain],targNum,msg);
	}
	else
		FWCallHit(frameset.window["FT_"+chain],targNum,msg);
}


fwHit = new Object;
function FWSlave(frameset,chain,targNum,msg)
{
	if (msg==1) fwHit[chain]=targNum;
	FW_Hit(frameset,chain,targNum,1);
}

function FWSRestore(frameset,chain)
{
	var hit=fwHit[chain];
	if (hit)
		FW_Hit(frameset,chain,hit,0);
	fwHit[chain]=null;
}

function FWPreload()
{
	FWLoad("Resources/item2ce.gif");
	FWLoad("Resources/item2cd.gif");
	FWLoad("Resources/item2bc.gif");
	FWLoad("Resources/item2bb.gif");
	FWLoad("Resources/item2b1c.gif");
	FWLoad("Resources/item2b1b.gif");
	FWLoad("Resources/item2b2c.gif");
	FWLoad("Resources/item2b2b.gif");
	FWLoad("Resources/item2b3c.gif");
	FWLoad("Resources/item2b3b.gif");
}
//]]></script></head>
<body onload="FWPreload()">
<div id="PageDiv">
	<table border=0 cellspacing=0 cellpadding=0 width=984>
		<colgroup>
			<col width=21>
			<col width=431>
			<col width=529>
			<col width=2>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=14 colspan=4></td>
			<td height=14></td>
		</tr>
		<tr valign=top>
			<td height=206 rowspan=3></td>
			<td height=177 colspan=3 valign=bottom><img src="Resources/trainingtopimage.jpeg" border=0 width=962 height=177 alt="trainingtopimage1" style="float:left"></td>
			<td height=177></td>
		</tr>
		<tr valign=top>
			<td height=29 rowspan=2><img src="Resources/trainingtopimage1.jpeg" border=0 width=431 height=29 alt="trainingtopimage1" style="float:left"></td>
			<td height=27><p class="topNav f-fp f-lp"><span class="style101"><a href="index.html" class="navHTML1">Home</a> | </span><span class="style4"><a href="swim.html" class="navHTML1"><span class="style101">Swim</span></a><span class="style101"> | </span><a href="news.html" class="navHTML1"><span class="style101">News</span></a><span class="style101"> | </span><a href="meetscal.html" class="navHTML1"><span class="style101">Meets</span></a><span class="style101"> | </span><a href="information.html" class="navHTML1"><span class="style101">Information</span></a><span class="style101"> | </span><a href="memberssectiona.html" class="navHTML1"><span class="style101">Members</span></a></span></p>
			</td>
			<td height=27></td>
			<td height=27></td>
		</tr>
		<tr valign=top>
			<td height=2 colspan=2></td>
			<td height=2></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=21 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=431 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=529 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=2 height=1 alt="" style="float:left"></td>
			<td height=24><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=982>
		<colgroup>
			<col width=22>
			<col width=149>
			<col width=9>
			<col width=800>
			<col width=1>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=132 rowspan=7></td>
			<td height=22><img src="Resources/navtitle1a.png" border=0 width=149 height=22 alt="navTitle1" style="float:left"></td>
			<td height=132 rowspan=7></td>
			<td height=22><img src="Resources/titlebarwhite1h.png" border=0 width=800 height=22 alt="titleBarWhite1" style="float:left"></td>
			<td height=22></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22 rowspan=2><a href="swim.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img1',1,'Resources/item2cd.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2ce.gif" border=0 width=149 height=22 alt="item2c" style="float:left" id="img1"></a></td>
			<td height=1022 colspan=2 rowspan=7 bgcolor="#ffffff" style="border:solid #fff 1px; padding:5px"><p class="style55 f-fp"><span class="blue"><span class="style9"><span class="blue"><span class="style91">Can’t remember your meet entries? Visit the Members’ Section to check (password required)</span></span></span></span></p>
			<p class="style92"><span class="blue"><span class="style9"><span class="blue"><span class="style91">Raise funds for your club using EasySearch/EasyFundraising – <a href="http://www.winsfordasc.co.uk/Fundraising.htm" target="_blank">click here for more details</a><span class="style19"><span class="style91"><br></span><span class="style72">Easyfundraising is a shopping directory listing some of your favourite online stores including Argos, Next, Debenhams, John Lewis, Toys R Us, HMV and over 600 others. Just use the links on the easyfundraising site whenever you shop online and, at no extra cost to you, we'll receive a free donation of up to 15% from every purchase you make. It really is that simple!</span></span></span></span></span></span></p>
			<p class="style92"><span class="blue"><span class="style9"><span class="blue"><span class="style91"><a href="http://www.winsfordasc.co.uk/Fundraising.htm" target="_blank"><img id="easysfund" src="Resources/easysfund.jpeg" alt="easysfund"></a></span></span></span></span></p>
			<p class="style92"><span class="blue"><span class="style9"><span class="blue"><span class="style91">Find your ASA number on the British Swimming website  <a href="http://www.swimmingresults.org/customerservices/membershipcheck/index.php" target="_blank"><img id="NewASAlogosmall" src="Resources/newasalogosmall.jpeg" alt="NewASAlogosmall"></a></span></span></span></span></p>
			<p class="style99"><span class="blue"><span class="style9"><span class="blue"><span class="style91">Club Championships Conditions - <span id="item3"><a href="Resources/Club%20Champs%20Conditions%202010.docx">Download</a></span></span></span></span></span></p>
			<p class="style100"><span class="blue"><span class="style9"><span class="blue"><span class="style91"><a href="http://www.swimming.org/britishswimming/results-and-rankings/rankings/" target="_blank">ASA Rankings Database</a></span></span></span></span></p>
			<p class="style103"><span class="blue"><span class="style9"><span class="blue"><span class="style91"><a href="http://www.aboutolympics.co.uk/" target="_blank">About Olympics</a></span></span></span></span></p>
			<p class="style103"><span class="blue"><span class="style9"><span class="blue"><span class="style91"><a href="http://www.nationalswimmingleague.org.uk/" target="_blank">Arena League</a></span></span></span></span></p>
			<p class="style103"><span class="blue"><span class="style9"><span class="blue"><span class="style91"><a href="http://www.swimming.org/" target="_blank">ASA</a></span></span></span></span></p>
			<p class="style103"><span class="blue"><span class="style9"><span class="blue"><span class="style91"><a href="http://www.swimcheshire.org/" target="_blank">Cheshire County Swimming</a></span></span></span></span></p>
			<p class="style103"><span class="blue"><span class="style9"><span class="blue"><span class="style91"><a href="http://www.crusaderleague.org.uk/" target="_blank">Crusader / Deva League</a></span></span></span></span></p>
			<p class="style103"><span class="blue"><span class="style9"><span class="blue"><span class="style93"><a href="http://www.essa-schoolswimming.com/" target="_blank">ESSA</a></span></span></span></span></p>
			<p class="style103"><span class="blue"><span class="style9"><span class="blue"><span class="style91"><a href="http://www.northmidlandsasa.co.uk/" target="_blank">North Midlands</a></span></span></span></span></p>
			<p class="style103"><span class="blue"><span class="style9"><span class="blue"><span class="style91"><a href="http://www.sportengland.org/" target="_blank">Sport England</a></span></span></span></span></p>
			<p class="style103"><span class="blue"><span class="style9"><span class="blue"><span class="style97"><a href="http://www.swimming.org/NorthWest/" target="_blank">Swim Northwest</a></span></span></span></span></p>
			<p class="style103"><span class="blue"><span class="style9"><span class="blue"><span class="style91"><span class="blue"><span class="style9"><span class="blue"><span class="style91"><a href="http://www.totalswimming.co.uk/" target="_blank">Total Swimming</a></span></span></span></span></span></span></span></span></p>
			<p class="style100"><span class="blue"><span class="style9"><span class="blue"><span class="style91">Read nutritional advice from Swim21 – <span id="item1"><a href="Resources/Swim21%20Nutrition.doc">Download</a></span></span></span></span></span></p>
			<p class="style100 f-lp"><span class="blue"><span class="style9"><span class="blue"><span class="style91">Do you keep a log book? They’re recommended by Swim21 – see example here - <span id="item2"><a href="Resources/wasc_log2.doc">Download</a></span></span></span></span></span></p>
			</td>
			<td height=3></td>
		</tr>
		<tr valign=top>
			<td height=19></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="lessonsa.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img2',1,'Resources/item2bb.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2bc.gif" border=0 width=149 height=22 alt="item2b4" style="float:left" id="img2"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="shop.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img3',1,'Resources/item2b1b.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b1c.gif" border=0 width=149 height=22 alt="item2b1a" style="float:left" id="img3"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="linksa.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img4',1,'Resources/item2b2b.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b2c.gif" border=0 width=149 height=22 alt="item2b2a" style="float:left" id="img4"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><img src="Resources/item2b3c.gif" border=0 width=149 height=22 alt="item2b3a" usemap="#map1" style="float:left" id="img5"></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=924 colspan=3></td>
			<td height=924></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=22 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=149 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=9 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=800 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
			<td height=1><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<map name="map1">
	<area alt="Club Resources" coords="8,3,141,19" href="http://winsfordasc.co.uk/Resources.htm" target="_blank" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img5',1,'Resources/item2b3b.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')">
	<area alt="item2a1c1" coords="0,0,149,22" href="http://winsfordasc.co.uk/Resources.htm" target="_blank" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img5',1,'Resources/item2b3b.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')">
	</map>
</div>
</body>
</html>
