<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>News2013</title>
<meta name="viewport" content="width = 1048, minimum-scale = 0.25, maximum-scale = 1.60">
<meta name="GENERATOR" content="Freeway Pro 7.0.1">
<style type="text/css">
<!--
body { margin:0px; background-color:#fff; background-image:url(Resources/backgroundgradien.gif); background-repeat:repeat-x; height:100% }
html { height:100% }
form { margin:0px }
body > form { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
table { empty-cells:hide }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
em { font-style:italic }
h1 { font-size:18px }
h1:first-child { margin-top:0px }
strong { font-weight:bold }
.body { color:#666; font-family:Arial,Helvetica,sans-serif; font-size:12px; text-align:justify }
.blue { color:#369 }
.style21 { font-size:14px }
.style136 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-align:left }
.style72 { color:#666 }
.style114 { color:#666 }
.style206 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-indent:0px; text-align:left }
.style168 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-align:left }
.style199 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-align:left }
.style201 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-indent:0px; text-align:left }
.style208 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-indent:0px; text-align:left }
.style214 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style141 { color:#666; font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:17px; margin-left:0px; margin-right:0px; text-align:left }
.style91 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style45 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style172 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-align:left }
.style200 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style173 { color:#666 }
.style174 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-align:left }
.style181 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-align:left }
.style196 { color:#666 }
.style171 { color:#666 }
.style179 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-align:left }
.style178 { color:#666 }
.style176 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-indent:0px; text-align:left }
.style27 { color:#f30; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style177 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style142 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-align:left }
.style151 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-align:left }
.topNav { color:#fff; font-family:Lucida Grande; font-size:12px; text-align:right }
.style101 { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px }
.style4 { font-size:13px }
#PageDiv { position:relative; min-height:100%; max-width:1048px; margin:auto }
#currentDateAction1 { overflow:visible }
#Nationalboysrelay2013a { left:460px; top:51px; width:323px; height:221px; float:right; margin:5px; overflow:visible }
#item11 { overflow:visible }
#item10 { overflow:visible }
#IMG0215a { left:500px; top:711px; width:288px; height:158px; float:right; overflow:visible }
#item9 { overflow:visible }
#Liverpoolsprintphototeam { left:425px; top:1095px; width:358px; height:216px; float:right; margin:5px; overflow:visible }
#item8 { overflow:visible }
#item4 { overflow:visible }
#item5 { overflow:visible }
#item7 { overflow:visible }
#NoFrillsphoto1 { left:534px; top:2027px; width:248px; height:190px; float:right; margin:6px; overflow:visible }
#wiganteamweb1 { left:402px; top:3962px; width:377px; height:205px; float:right; margin:8px; overflow:visible }
#item3 { overflow:visible }
#NWRyouthcoach2013a { left:448px; top:4396px; width:334px; height:196px; float:right; margin:6px; overflow:visible }
#Bristolteamphoto1 { left:475px; top:6827px; width:307px; height:228px; float:right; margin:6px; overflow:visible }
#BristolJayphoto1 { left:627px; top:7110px; width:155px; height:212px; float:right; margin:6px; overflow:visible }
#cheshireswimteam { left:300px; top:8049px; width:488px; height:155px; float:right; overflow:visible }
#CIMG5860 { left:612px; top:8666px; width:170px; height:252px; float:right; margin:6px; overflow:visible }
#winsfordboysatDerbymeetphoto1 { left:462px; top:10318px; width:320px; height:281px; float:right; margin:6px; overflow:visible }
#Bfinalteamphoto { left:360px; top:11370px; width:428px; height:209px; float:right; overflow:visible }
#warrwinnteam1 { left:466px; top:11908px; width:322px; height:233px; float:right; overflow:visible }
#Alishatopgirl1 { left:622px; top:12165px; width:166px; height:160px; float:right; overflow:visible }
a.navHTML:link  { text-decoration: none; color:#FFFFFF }
a.navHTML:visited  { text-decoration: none; color:#FFFFFF }
a.navHTML:hover  { text-decoration: underline; color:#FF3300 }
a.navHTML:active  { text-decoration: underline; color:#FF3300 }
-->
</style>
<!--[if lt IE 7]>
<link rel=stylesheet type="text/css" href="css/ie6.css">
<style type="text/css">
#PageDiv { height:100% }
</style>
<![endif]-->
<script type="text/javascript">//<![CDATA[

var fwCurDate = {
	days: {en: ['Sunday, ','Monday, ','Tuesday, ','Wednesday, ','Thursday, ','Friday, ','Saturday, ']},
	months: {en: ['January','February','March','April','May','June','July','August','September','October','November','December', '_dy__m_ _d_, _y_']}
};

function writeDate(settings)
{
	var d = new Date(),
		str = fwCurDate.months[settings.lang][12];
	str = str.replace(/_dy_/, (settings.day ? fwCurDate.days[settings.lang][d.getDay()] : ""))
		 .replace(/_d_/, d.getDate())
		 .replace(/_m_/, fwCurDate.months[settings.lang][d.getMonth()])
		 .replace(/_y_/, d.getFullYear());
	document.write(str);
}


function FWStripFileFromFilterString(filterString)
{
	var start,end;
	var strSrc = "src='";
	var strRes = "";

	start = filterString.indexOf(strSrc);

	if(start != -1)
	{
		start += strSrc.length;
		
		end = filterString.indexOf("',",start);
		if(end != -1)
		{
			strRes = filterString.substring(start,end);
		}
	}

	return strRes;
}


var fwIsNetscape = navigator.appName == 'Netscape';


fwLoad = new Object;
function FWLoad(image)
{
	if (!document.images)
		return null;
	if (!fwLoad[image])
	{
		fwLoad[image]=new Image;
		fwLoad[image].src=image;
	}
	return fwLoad[image].src;
}


fwRestore = new Object;
function FWRestore(msg,chain) 
{
	if (document.images) 
		for (var i in fwRestore)
		{
			var r = fwRestore[i];
			if (r && (!chain || r.chain==chain) && r.msg==msg)
			{
				r.src = FWLoad(r.old);
				fwRestore[i]=null;
			}
		}
}


function FWLSwap(name,msg,newImg,layer,chain,trigger) 
{
	var r = fwRestore[name];
	if (document.images && (!r || r.msg < msg)) 
	{
		var uselayers = fwIsNetscape && document.layers && layer != '';
		var hld;
		if (uselayers)
			hld = document.layers[layer].document;
		else
			hld = document;
		var im = hld.getElementById(name);
		if (!im.old)
		{
			if(usingIEFix && im.runtimeStyle.filter)
				im.old = FWStripFileFromFilterString(im.runtimeStyle.filter);
			else
				im.old = im.src;
		}
		
		im.msg = msg;
		im.chain = chain;
		im.trigger = trigger;
		if (newImg) im.src = FWLoad(newImg);
		fwRestore[name] = im;
	}
}


function FWCallHit(func,targNum,msg)
{
	if(func)
		for (var i in func)
			func[i](targNum,msg);
}
function FW_Hit(frameset,chain,targNum,msg)
{
	if (frameset && frameset.length) {
		for (var i=0 ; i <frameset.length ; i++)
		{
			try {
				FW_Hit(frameset[i].frames,chain,targNum,msg);
			} catch(e) {}
		}
		FWCallHit(frameset.window["FT_"+chain],targNum,msg);
	}
	else
		FWCallHit(frameset.window["FT_"+chain],targNum,msg);
}


fwHit = new Object;
function FWSlave(frameset,chain,targNum,msg)
{
	if (msg==1) fwHit[chain]=targNum;
	FW_Hit(frameset,chain,targNum,1);
}

function FWSRestore(frameset,chain)
{
	var hit=fwHit[chain];
	if (hit)
		FW_Hit(frameset,chain,hit,0);
	fwHit[chain]=null;
}

function FWPreload()
{
	FWLoad("Resources/item2a.gif");
	FWLoad("Resources/item2.gif");
	FWLoad("Resources/item2ba.gif");
	FWLoad("Resources/item2b.gif");
	FWLoad("Resources/item2b1a.gif");
	FWLoad("Resources/item2b1.gif");
	FWLoad("Resources/item2b2a.gif");
	FWLoad("Resources/item2b2.gif");
	FWLoad("Resources/item2b3a.gif");
	FWLoad("Resources/item2b3.gif");
	FWLoad("Resources/item2b4b.gif");
	FWLoad("Resources/item2b4.gif");
}
//]]></script>
<script type="text/javascript">//<![CDATA[
var usingIEFix = false;
//]]></script>

<!--[if lt IE 7]>
<script type="text/javascript">//<![CDATA[
usingIEFix = true;
//]]></script>
<![endif]-->


</head>
<body onload="FWPreload()">
<div id="PageDiv">
	<table border=0 cellspacing=0 cellpadding=0 width=984>
		<colgroup>
			<col width=21>
			<col width=131>
			<col width=763>
			<col width=68>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=14 colspan=4></td>
			<td height=14></td>
		</tr>
		<tr valign=top>
			<td height=164 rowspan=2></td>
			<td height=81 colspan=3 valign=bottom><img src="Resources/hometopimage.jpeg" border=0 width=962 height=81 alt="Hometopimage" style="float:left"></td>
			<td height=81></td>
		</tr>
		<tr valign=top>
			<td height=83><img src="Resources/hometopimage1.jpeg" border=0 width=131 height=83 alt="Hometopimage" style="float:left"></td>
			<td height=87 rowspan=2><img src="Resources/item6b.gif" border=0 width=763 height=87 alt="Winsford Swimming Club" style="float:left"></td>
			<td height=83><img src="Resources/hometopimage2.jpeg" border=0 width=68 height=83 alt="Hometopimage" style="float:left"></td>
			<td height=83></td>
		</tr>
		<tr valign=top>
			<td height=4 colspan=2></td>
			<td height=4></td>
			<td height=4></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=21 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=131 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=763 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=68 height=1 alt="" style="float:left"></td>
			<td height=9><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=982>
		<colgroup>
			<col width=452>
			<col width=529>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=27></td>
			<td height=27><p class="topNav f-fp f-lp"><span class="style101"><a href="index.html" class="navHTML">Home</a> | </span><span class="style4"><a href="swim.html" class="navHTML"><span class="style101">Swim</span></a><span class="style101"> | </span><a href="news.html" class="navHTML"><span class="style101">News</span></a><span class="style101"> | </span><a href="meetscal.html" class="navHTML"><span class="style101">Meets</span></a><span class="style101"> | </span><a href="information.html" class="navHTML"><span class="style101">Information</span></a><span class="style101"> | </span><a href="memberssectiona.html" class="navHTML"><span class="style101">Members</span></a></span></p>
			</td>
			<td height=27></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=452 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=529 height=1 alt="" style="float:left"></td>
			<td height=26><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=981>
		<colgroup>
			<col width=22>
			<col width=149>
			<col width=9>
			<col width=800>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=154 rowspan=8></td>
			<td height=22><img src="Resources/navtitle1a.png" border=0 width=149 height=22 alt="navTitle" style="float:left"></td>
			<td height=154 rowspan=8></td>
			<td height=25 rowspan=2><img src="Resources/titlebarwhiteb.png" border=0 width=800 height=25 alt="titleBarWhite" style="float:left"></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22 rowspan=2><a href="index.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img1',1,'Resources/item2.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2a.gif" border=0 width=149 height=22 alt="item2" style="float:left" id="img1"></a></td>
			<td height=3></td>
		</tr>
		<tr valign=top>
			<td height=13217 rowspan=7 bgcolor="#ffffff" style="border:solid #fff 1px; padding:5px"><p class="body f-fp"><span class="blue"><span class="style21"> </span></span><span id="currentDateAction1"><script type="text/javascript">//<![CDATA[
				writeDate({day:true, lang:"en"});
				//]]></script></span></p>
			<p class="style136"><strong>National Youth Championship<img id="Nationalboysrelay2013a" class="f-x3" src="Resources/nationalboysrela.jpeg" alt="Nationalboysrelay2013a"><br></strong><span class="style72">It was always going to be difficult to match last year National success, when Winsford had two female youth swimmers competing, an individual swimmer who came 5th overall in the 14years Age Group category and a relay team who’s placing after three events, had moved them up from their lowly ranking position to within two or three places of making a National final.     </span></p>
			<p class="style136"><span class="style114">This year’s Championship had a slightly different feel to it, as we had no female swimmers, a swimmer who was combining his pool swimming with Open Water Swimming (first ever for the club) a swimmer competing in his first ever National Championship and relay team who just squeezed in on a time that was achieved at the Regional Championships back in June. <span id="item11"><a href="Resources/National%20Youth%20Championships%20report%202013.docx">Full report here</a></span></span></p>
			<p class="style136"><strong>Salford - big day  - 27 medals<br></strong><span class="style72">A gang of 23 swimmers took part in the Salford end of season summer meet on the weekend of the 20th &amp; 21st July 2013. This meet was geared towards any swimmer who has not achieved a NQT in any particular event. It was an ideal opportunity for most of our swimmers to race for one last time before the season finishes. This meet was very strong, with swimmers coming from all across the north west and even as far as Sheffield. Our overall age of the team was very young and mostly on their early stages of their competitive careers, however our swimmers were not fazed and raced with tremendous courage, bravery and determination. Winsford came away with 27 medals of all colours, many top 8 finishes and many, many PB’s and lots of race experience.</span></p>
			<p class="style136"><span class="style114">The conditions were ideal on poolside very fresh (well fresh as can be for a poolside!), the sweets, biscuits and drink were delivered frequently (filled the gap in the stomach!) by all the staff at Salford, results were up in a flash (faster than flash Gordon!), there was no waiting for start lists (printers very fast!), the meet ran very quick with no stoppages (like a running river!) and all the Salford staff were very helpful (thanks for chicken curry!). It was a superbly run meet with no stone left unturned. So all this, put the coach (me) in a very good mood (well for most of it!).! <span id="item10"><a href="Resources/Salford%20report%2027%20Medals.pdf" target="_blank">Salford full report</a></span></span></p>
			<p class="style136"><strong>Wolverhampton SC - July</strong><br><span class="style72">Alisha flew the flag for Winsford as the only swimmer from the club, she attended the friday evening session to aim for qualification for next years regionals in the 400m Free, which she achieved in setting 4.53, new PB and claiming Gold. Sunday was a jam packed day, 3 events in morning followed by 3 in the afternoon, she achieved further PBs in 200IM  (2.40)and 100IM (1.16). Claiming another regional stoke for the 200IM, 5 Golds and 2 Silvers in total. And to cap it off, Alisha experienced her very first SKINS, she raced against the fastest 8 swimmers from the 200IM, not knowing how to pace it she just went out fast ever race, and if the same stroke was selected she went even faster than the one before. She got down to the final two swimmers, of which both of them were in lanes 4 and 5 and led from the start, Alisha came in second narrowly in the final showdown, both swimmers got out and congratulated each other, Alisha was still happy to collect cash prize.</span></p>
			<p class="style136"><strong>Ashley Hogg – Open Water Success<img id="IMG0215a" class="f-x3" src="Resources/img0215a.jpeg" alt="IMG0215a"><br></strong><span class="style114">On the 30th of June Ashley Hogg, 15yrs, became the 15 &amp; 16yrs old North West Region &amp; Cheshire County Champion in the 2K Open Water swim at Salford Quays. He completed the course 52 seconds ahead of his next rival.</span></p>
			<p class="style136"><span class="style114">On the 7th of July Ashley represented Winsford ASC &amp; England Talent North at Bosworth Park in Leicestershire. He was victorious in the 15 &amp; 16 year 2K Open Water competition, being awarded Midland Champion. He won in a time of 23:51.49, a personal best by 3 and half minutes!</span></p>
			<p class="style136"><strong>Summer Development Meet - Winsford - July<br></strong><span class="style72">On Saturday 6th July Winsford Swimming Club hosted its 4th Summer Development Meet in what turned out to be the hottest day of the year, so we all happily baked all day indoors! We welcomed many clubs and swimmers all ready to race. The development meet is geared towards the younger swimmers who are keen to gain race experience, to put their skills learnt in training into practice and most of all to have FUN! Win, lose or draw (Mainly winning!) we all went into the racing giving everything and racing with no fear. We had 38 swimmers competing and all came with a very positive attitude and like always ready for battle and ready for anything the day had in line for us. It was great to see so many new faces racing and enjoying the whole occasion. There is always going to be nerves at the start of the meet but once the meet got going and we started to race every swimmer performed out of their skin! <span id="item9"><a href="Resources/Winsford%20meet_2013%20report.pdf" target="_blank">Full report</a></span></span></p>
			<p class="style136"><span class="style114">Setting new meet records for Winsford were - Amber Rose 12 - 100m Free 1.07.82 / Lydia Rose 12 - 50m Back 38.46 / Jordan Gaskill 14 - 100m Fly 1.10.51 and Alisha Hawkins 12 - 100m Breast 1.30.00</span></p>
			<p class="style136"><strong>Liverpool Sprint Meet - July<img id="Liverpoolsprintphototeam" class="f-x3" src="Resources/liverpoolsprintp.jpeg" alt="Liverpoolsprintphototeam"><br></strong><span class="style114">On the weekend of the 22nd &amp; 23rd of June, Winsford SC took 21 swimmers (or Soldiers!) to Liverpool to race (fight!) in the City of Liverpool Long Course Sprint Meet. For some swimmers this was their first opportunity to race in a LC pool and for all swimmers it was an ideal chance to gain LC race experience and to practice their skills learnt in training. Many swimmers who entered this their experience of racing in LC pool was limited but it did not phase any of our swimmers, in fact I believe every swimmer rose to the challenge and produced some exceptional results against some top swimmers. Even Michael Rock was there!</span></p>
			<p class="style136"><span class="style114">Winsford swimmers are fighters for there is no question about that, our swimmers do put in some great work in training and put in some superb work into their racing. It was very interesting to watch our swimmers racing and trying to win the heat or beat the person in the lane next door or simply racing the clock. It is very difficult to turn a chicken into a tiger, luckily for us we had tigers there on the weekend, all of them dressed up in body armour and carrying a whole range of weapons for the fight ahead! That for me is so pleasing because we had 21 gladiators, tooled up and for any coach all he/she can ask is for their swimmers to try their very best and all did that on the weekend. <span id="item8"><a href="Resources/COLSC_sprint_meet%20report.pdf" target="_blank">Full report</a></span></span></p>
			<p class="style136"><strong>NWR Age Championships - Manchester - June<br></strong><span class="style72">Over two weekends in June we took 9 swimmers from Winsford SC to the North West Regional Championships in Manchester to do battle against some of the top swimmers in the region. The Regional’s are a top meet with many national swimmers taking part and some of the best in Britain racing for honours. We had 9 swimmers qualifying for the regional age groups, of which I am writing this report for 8 of them; Ash Hogg has got a separate report. We had 6, 12 year olds and 2, 13 year olds racing and all but one racing in their first regional championships. Gaining regional times is an achievement in itself but for all swimmers to perform so fantastic with no previous experience at this level just shows they all have got very bright futures at Winsford SC. It is also important to note that all these swimmers will be competing next year at the age groups assuming they reach the qualifying times. I like to write about war and battle and fighting and swimming is very similar. You need heart, you need fight, you need guts, determination, you need to be an animal behind that block and I have to say that every swimmer did have that mentality, some more than others but everybody did have it. The one and only thing I wanted from the swimmers was for them to give 100% and to have no regrets. </span></p>
			<p class="style206"><span class="style114">All 8 swimmers did fantastically well and so I am now going to write a bit about each swimmer, in order of how many events they qualified for and if any swimmers had the same number of qualifying times I then sorted it by alphabetical order. So first up is:  <span id="item4"><a href="Resources/NW%20Regional%20Age%20Groups%202013%20report.pdf" target="_blank">Read full report here</a></span></span></p>
			<p class="style168"><strong>NWR Age - Ashley Hogg<br></strong><span class="style72">Ashley Hogg continues to rise in the British National Ranking of Swimming with an impressive Regional Championships over the past two weekends.  On the first weekend, Ashley started with a comfortable win in the boys 14yrs 1500m free to be followed by a superb 2nd place in the 200m Individual Medley in a time of 2min 14.83sec (pb) which was inside the current National Qualifying time for Youth level (15yrs). <span id="item5"><a href="Resources/NW%20regional%20Report%20Ashley%20Hogg.docx">Read full report here</a></span></span></p>
			<p class="style136"><strong>Cath Ankers - Wrexham - June<br></strong><span class="style72">On Saturday 8th June whilst we had some swimmers competing at the regional’s, Winsford SC took a task force of 35 special elite trained swimmers to Wrexham water world to take out some of the best swimmers Wales had to offer plus some other teams from England. </span></p>
			<p class="style206"><span class="style114">The sun was out as I woke up, so I knew straight away we were going to swim fast, very fast and enjoy the days racing. Winsford always swim fast at Wrexham (In fact we swim fast everywhere!) and I was trying to work out why and it suddenly came to me, it was obvious the club has got some great coaches! Great coaches, great swimmers is a lethal cocktail and at Wrexham that was proved. It was so pleasing to see everyone competing with absolute fire (and sweets!) in their belly and racing with absolute focus and determination. I love to watch racing and our swimmers love to race and it showed in some of the results we gained. Racing is in our swimmers blood and win, win or win everyone loved their racing. - <span id="item7"><a href="Resources/Cath_anker_report.pdf" target="_blank">Read full report</a></span></span></p>
			<p class="style136"><strong>No Frills - Sheffield - May<img id="NoFrillsphoto1" class="f-x3" src="Resources/nofrillsphoto1.jpeg" alt="NoFrillsphoto1"><br></strong><span class="style114">As Dan was marching his swimmers over to Llandudno last weekend, three other swimmers from Winsford were marching in the oppos<span class="style72">ite direction to Sheffield to compete in the Sheffield no Frills meet. </span></span><span class="style72">Charlotte Padgett, Callum Chapple and Brandon Sharkey, were testing themselves in a much larger pool to see if they could improve on their long course times, although for Brandon, this event was going to be his last chance for him gain his National qualifying time for the 100m Butterfly, which as a youth swimmer, he can only do in a 50m pool, as for Callum, competing in a 50m pool is a way developing his racing skills over the longer distance and for Charlotte, this was having the opportunity to compete in a very demanding competition, which had attracted some of the best age group swimmers in the country in their pursuit of achieving a NQT (National Qualifying Time)</span></p>
			<p class="style199">Day one (Saturday 25th)  Charlotte competed in women’s 800m Freestyle, her time of 10min 46.26sec wasn’t a long course personal best, but her splits in achieving that time were very consistent, which is a skill in itself. Callum had a couple of events with his first race being in the men’s 200m Individual Medley which saw him achieve a personal best time in the heat’s with a time of 2min 23.61sec. His 2nd race was in the 100m Freestyle where he managed to set yet another personal best time of 55.94sec </p>
			<p class="style199">Day two (Sunday 26th) This was the busiest day of the two, with Charlotte &amp; Brandon both having three races to contend with and for Callum two races in which to gain more personal best times. Charlotte  (200m Individual Medley, 100m Freestyle and the 400m Freestyle) - Brandon  (100m Butterfly, 200m Freestyle and the 100m Breaststroke) - Callum 100m Butterfly and the 100m Breaststroke) </p>
			<p class="style199"><span class="style72">Charlotte set a new personal best time in the women’s 200m Individual Medley, her time of 2mim 56.99sec was a 2sec pb, Charlotte followed this up with another personal best time in the 100m Freestyle with a time of 1min 12.30sec and to finish off what was for her a good weekend of swimming, she managed to set another personal best time of 5min 04.94sec in the 400m Freestyle. In the 100m Butterfly, Brandon was looking to gain his National qualifying time. Stepping up to youth level was never going to easy and with a national time set at</span> 59.77 he would need to be at his very best in-order to achieve it.  Going into the race, Brandon was fairly confident and his time of 28.94sec for the1st 50m suggested that he was well on course to achieve his goal; however, with poor 2nd 50m his time of 61.75sec fell well short of target time.  Brandon had two other swims, the 100m Breaststroke and 200m Freestyle, both were slightly below his best. Callum went on to set a further two more personal best times, his first was in the 100m Butterfly 63.83sec and then the 100m Breaststroke in a time of 1min 17.48sec.</p>
			<p class="style199">Charlotte - Swimming in a distance (800m) and middle distance (400m) event in a long course pool can be very demanding.  To swim at the right pace and to maintain that pace over the longer distance requires a high degree of determination and guts, Charlotte has demonstrated beyond doubt that she has that ability.</p>
			<p class="style199">Callum - Callum is a member of the Winsford 4 x 100m Medley National Relay Team, so swimming in a long course event at this stage of the season was an ideal opportunity for him to test himself over the 50m course. Setting four personal best times is a sign of confidence and with the National Championship not that far away, Callum’s swims could prove to be a great asset for the relay team.  </p>
			<p class="style199">Brandon -This was always going to be a tough weekend for Brandon, having got so close to his National Qualifying time before, the pressure on him to try and to achieve it in an event that you know will be your last opportunity, can affect the way you perform. Unfortunately for Brandon, this proved to be the case.  Although Brandon was unable to achieve his National Qualifying Time at this event, he would have gained a lot from the build up to this event and the way he will need to approach all NQT events in the future.</p>
			<p class="style199">I’m generally pleased with all three swimmers in the way they approached this weekend and given the success we had at Llandudno, Winsford Swimming Club is in great shape. <span class="style114">Keep up the good work - Dave</span></p>
			<p class="style136"><strong>Conwy White Meet - Sun, Sea, Stones and Swimming - May<br></strong><span class="style72">Winsford Swimming Club took a very hungry squad of 17 swimmers to Llandudno to race at the Swim Conwy Meet. This meet was a L2 Meet and it gave our swimmers the opportunity to compete against swimmers who we may not have come across before, it also gave our swimmers the chance to practice the racing skills learnt in training and for some swimmers to fine tune for the regional’s the following week. We took a range of swimmers from the youngest at only 9, to some of the more senior swimmers, the team spirit like always was first class (If we could bottle that spirit and sell it to other clubs we would be millionaires and then I could retire very rich!). When I turned up on pool deck everyone looked famished I could tell the squad was extremely hungry (Luis Suarez!!) and of course like always ready for battle in the welsh water. For me this is a great sign, our swimmers were ready to die for the Winsford Club badge and to die for their coach! </span></p>
			<p class="style201">After a very long journey to get there it was great to see that the pool was an outstanding facility and the room on poolside was good so I was in a good mood, when the coach is in a good mood the racing is normally even faster from our swimmers and as to form our swimmers did not disappoint. It was a very fast pool, our swimmers were swimming with great skill and determination and it was great to see the energy and focus they put into their swims. Many swimmers had a lot of races in a very short amount of time but like always our swimmers rose to the challenge and performed exceptionally well, time and time again. Saturday really took the biscuit, it was probably the longest day our swimmers have ever had on poolside (12 hours), the heat was sweltering and the amount of racing was crazy! It was a good job our swimmers were like Duracell Bunnies; they never ever got tired or stopped all day. This just shows what they are made of and what great diets they have to keep the body fuelled, no sweets or crisps or chocolate or subway (well not much anyway!) just lots and lots of pasta and milkshake! </p>
			<p class="style201">So many highlights it is difficult to mention everything but everyone deserves a mention, so well done to Abbey Brown for swimming with great skill and determination, getting numerous PB’s and medals, one for the future, Sophie Cliffe for swimming with more belief and racing a great 200 Free and enjoying her racing, Ellie Cushen who is very new to competition but showed great maturity in all races and learning a lot over the weekend, Domi Dean who achieved a 100% PB rate and swimming with great technique as always, Alisha Hawkins who swam outstanding all weekend with many medals and PB’s, Amelia Magee for racing hard and fast and always giving her all, Hannah Magee like her sister always dependable and always racing at her best, Katie Wilson for gaining more and more confidence and for racing some very good BK and Free events, Finn ‘no shoes’ Armitt for being a beast in the pool, he really does have no fear for swimming fast, Harry ‘no shoes’ Armitt for swimming a very good 50 Fly and racing with great fight, Jay Cushen for being outstanding on all swims and for wanting to win at all costs, Josh Egerton for racing lots of events and for a superb 400 Free a great race with great determination from the first to the last stroke, Sam Hancock for racing to his best whilst carrying an injury, well done, Cameron Jones for always battling and always giving his all, a great 100 Free, first time under 1 minute, Ethan Jones for nearly collapsing after his 200 IM, just shows what he is willing to go through for his coach! Swam great all weekend, Alex Law for being fantastic all weekend, a great captain for the meet and racing a great 400 IM, 200 Free &amp; 100 Fly, Jamie Young who must have PB’d every event, some great racing and leading many of his heats from start to finish. It was a great effort from all swimmers in a very challenging environment of extreme heat and extreme length. That Saturday will live long in the memory, it was brutal! </p>
			<p class="style201">I have decided to choose a number of swimmers for swimmer of the meet. As always it was very difficult but for the girls I have chosen Alisha Hawkins, who raced outstanding all weekend, most notable in the 400 Free (4.57) and 100 Free (1.06) and many other superb races. Alisha may not be the biggest girl in the races but she has without doubt got the biggest heart, she loves to race and over the weekend dropped a lot of PB’s and gained 3rd in the 12 under age category. For the boys this was even more difficult to choose, so I chose 4! I eventually went for Alex Law, Cameron Jones and Ethan Jones as these three all achieved the top boy award in their age groups and all raced with so much fight and all achieving countless PB’s. It was great to see Winsford boys at the top of the table. I would also like to add Jay Cushen to that list as his racing and improvement over the last 6 months has been phenomenal and showed true class at Llandudno over the weekend. Even though I chose 5 swimmers every swimmer raced and performed to an exceptionally high standard and all should be very proud, because I am. </p>
			<p class="style206"><span class="style114">I would like to say a big thank you to Claire Brown, Ruth Egerton and Neil ‘no shower’ Hawkins! For providing great team management, thank you to all parents for the support and for their perseverance in Turkish bath like temperatures, and a massive thank you to all the swimmers for making the meet so enjoyable for me. In conclusion, it was a marathon and a half of a weekend but what made it worthwhile was that the pool was very close to the sea, at dinner time we could go out and watch the waves crash against the pebbles on the beach and eat our sandwiches and pies. Even though the meet was very long it was very rewarding for our swimmers, all swam superbly well. I went home very tired, very hot and very, very hungry! What didn’t help my hunger was that when I arrived back I could smell the BBQ my next door neighbour had going! At closer inspection from my bedroom window they were having burgers and sausages and some chops! It looked very tasty but I couldn’t pluck up the courage to ask them for some so I had to make do with my Hungry Joes microwave lasagne meal, which hit the spot! Hungry, tired and hot but none of that mattered to me as it was a job well done from all 17 swimmers from Winsford SC who raced in sunny Llandudno. I am a happy coach, so a huge Well Done to one and all, hope you all have a good half term and see you all at training.  - Dan</span></p>
			<p class="style136"><strong>Winsford Came, Winsford saw, Winsford conquered. Winsford crowned Top Club at Wigan - May<img id="wiganteamweb1" class="f-x3" src="Resources/wiganteamweb1.jpeg" alt="wiganteamweb1"><br></strong><span class="style72">Winsford SC took an army &amp; navy of 34 swimmers to the Wigan Starter Meet on Sunday 19th May to race and win and win and win and to keep on winning against many other clubs from the NW Region! This meet was over one day and was geared towards the younger swimmers who required race practice over all the distances and strokes. This meet was an ideal meet for the development squad and Comp B to gain licensed times in any event for the ASA database. Our swimmers were unbelievably, fantastically good! Forest Gump said life is like a box of chocolates you never know what you are going to get; sometimes swimming racing is like that. Sometimes we get coffee sweets sometimes we get caramel, today at Wigan we got fat on caramel chocolate! </span></p>
			<p class="style206"><span class="style114">Soldiers, soldiers, soldiers, no not what we dip into our eggs every morning but our swimmers from Winsford who went to war in Wigan. In previous weeks we took around 27 swimmers to Satellites and Wrexham but this week we took 34 swimmers. We went to Wigan in force ready to swim fast, very fast and eat some sweets! It was probably the biggest team we have ever taken to an away Open Meet, it was fantastic to see so many little swimmers racing and enjoying themselves. Racing is about having fun and challenging ourselves and boy our swimmers definitely had fun. Winsford SC parents definitely breed strong kids because on Sunday all swimmers performed with great big heart, guts and determination. I was so pleased with everyone’s attitude on poolside and attitude when racing. Behind the block our swimmers looked like they were ready to kill someone (probably me for the training they receive!), they looked so focused on the race in hand and we certainly did perform. <br><span id="item3"><a href="Resources/Winsford_wigan%20report.pdf" target="_blank">FULL REPORT HERE</a></span></span></p>
			<p class="style136"><strong>NWR Youth Championships<img id="NWRyouthcoach2013a" class="f-x3" src="Resources/nwryouthcoach201.jpeg" alt="NWRyouthcoach2013a"><br></strong><span class="style72">Winsford ASC’s team of nine young hopefuls, Oliver Rose, Brandon Sharkey, Amy Booth, Lizzie Oliver, Callum Chapple, James Shanley, Alex Law, Emma Rodaway and Charlotte Carter took part in the gala. Manchester Aquatics host the gala every year in which the cream of the North West competes. Many of the swimmers gained personal best times and some also made it to the finals.</span></p>
			<p class="style199">The star of the show was Oliver Rose.  He qualified for the finals in 50m Breaststroke, 50m Butterfly and 100m Breaststroke. He gained a bronze medal in the 100m Breaststroke but best of all, his time of 1.09.93, qualifies him for the British National Championships to be held in July.  This is a huge and well deserved achievement.</p>
			<p class="style199">Brandon Sharkey qualified for the finals in three events. The 200m Butterfly, 400m Individual Medley and 100m Butterfly. He attained a personal best time and won a bronze medal in the 400m Individual Medley. Alex Law made finals in 100m Backstroke and 50m Backstroke with Callum Chapple in the 200m Individual Medley. Eighteen year old Charlotte Carter qualified for the 50m Backstroke final.</p>
			<p class="style199"><span class="style72">Winsford are also proud to announce that they have learned that their 400m Youth Medley Relay Team of Callum Chapple, Alex Law, Oliver Rose and Ashley Hogg have qualified for Nationals.</span> </p>
			<p class="style136"><strong>Wrexham Spring Meet - Winsford Boss the racing in Wales <br></strong><span class="style72">Winsford SC took an army of 25 swimmers across the border to the Wrexham L2 Spring Meet over the weekend of4th &amp; 5th May. Everybody was in very high spirit after the success of the previous weekends swimming action in Macclesfield. With the Regional Youth Championships going on in Manchester the squad of swimmers at Wrexham were predominantly Junior and Age Group swimmers with a sprinkling of experience mixed into the team. Winsford SC does very good at all meets we race in but at Wrexham we always seem to do exceptionally well. I am not sure what the welsh people put in their swimming pools but for Winsford swimmers it looks like we are swimming down a river we look so fast. This meet at Wrexham waterworld gave us a licence to race very fast and to PB big. The PB rate must have been at over 90% amongst the squad which is exceptional especially when we have competed over the past 6 weeks at Cheshires and Satellite Open Meet. </span></p>
			<p class="style208">We had 25 swimmers competing and so it would be impossible to mention every race or highlight however as a group of swimmers this meet matched the results of Satellites Open Meet. Every swimmer performed out of their skin and swum with great fight and discipline. At Winsford SC we have many soldiers and we certainly do battle in all races. It was superb to see our swimmers coming out on top in a race situation especially with such a heavy programme. The days were long with 6 sessions, 12 hour days plus lots of racing. Some of the swimmers arms and legs must have felt heavy in the last sessions on the Saturday and Sunday but all swimmers kept on fighting, right till the last race. Our swimmers at Wrexham deserve my full respect for the guts, mental toughness and heart they have shown. I am so proud of the warrior spirit and I can honestly say if we ever went to war I would want these swimmers on in the trench next to me. </p>
			<p class="style208">Winsford swimmers picked up so many medals, Gold, Silver, Bronze and top 6 placings it was incredible. We were pirates last weekend, this weekend we were kings and Queens with all the Gold around our necks! I can honestly say it was a joy to be poolside with the swimmers because they swum super fast and also the team spirit was first class. It is great to see swimmers cheering each other on and supporting each other. Team spirit was a major part of the team’s success over the weekend, team spirit is everything to us. </p>
			<p class="style208">Like last week we had huge numbers but I only feel it is right to mention every swimmer even if it brief, so well Done to: Becky Alderman for picking up a mountain of medals and being a leader for the girls, Finn Armitt for swimming so fast on everything and breaking the 100 Fly Record, Harry Armitt for always giving his all and swimming with great skill, Adam Blackshaw for always racing with fight and who has improved a lot, Alissa Blackshaw who always comes back after a race with a smile and who had a great 400 Free, Sophie cliffe who has super technique and raced with more confidence, Faye Coleman who raced with determination picking up some great PB’s, Domi Dean who swims with top technique and top skills and many PB’s, Alice Deeming who raced superbly all weekend with huge improvements, Will Deeming who showed massive improvements on all swims, especially Fly, Josh Egerton who raced with great PB’s and showed his improvements on all the Form strokes, Nile Gibb who raced a great 100 Free PB, well done, Sam Hawes who swam a fantastic 50 Free, Alisha Hawkins who was a warrior all weekend, outstanding effort and racing and many PB’s, Brendan Ion for achieving a 57 seconds 100 Free, well done, Ethan Jones for a fantastic 400 IM &amp; 200 BK, well done mate, super talent, Hannah McEnaney for a superb 400 Free and also racing with fight, Eleanor O Grady for PB’s on all swims, great improvements on all races, Charlotte Pagett for having first class attitude and swimming with mental toughness, huge PB’s, Amber Rose for swimming very fast and showing great improvements and potential, Lydia Rose for superb Breastroke and IM, all round great racing, Adassa Sproul for racing with great power and with great technique on the free, Katie Wilson for showing a lot more killer instinct behind the block, huge potential swimming with lovely feel for the water, Ethan Wright as always swims 1000%, superb racing and a very clever racer, Jamie Young who after being ill all week did some amazing PB’s. I could write a paragraph on every swimmer because all raced superbly well on lots of events but the snooker final will be on TV soon so I haven’t got time unfortunately! Also I haven’t got space to fill it all in on one side of A4! I just hope by reading this report all the swimmers realise what they achieved over the weekend; it was phenomenal and so proud to be with you all and watch the Winsford swimmers dominating the waves. </p>
			<p class="style208">A big thank you to the marshalls for the weekend, Sarah and Neil Hawkins, Jenny Warburton, Lisa cliffe and <span class="style214">Andrea</span> Blackshaw, and the parents for their support all weekend and most of all to the swimmers, this meet was a marathon but it makes it all worthwhile to be with you on poolside, especially when you race so fast. Also a thank you to Wrexham SC for the dinner you gave me, Sat (Cottage pie, carrots and peas) Sunday (Roast dinner‐ Chicken, carrots, roast potatoes and gravy &amp; cake), it was very tasty. Also thank you to all swimmers who fed me throughout the weekend on sweets, crisps, Jaffa cakes, marshmallows &amp; KFC!! </p>
			<p class="style208">Swimmers of the day, sorry can’t choose! But event of the weekend was the girls 400 Free, We dominated the event and that for me was the highlight out of all events. Well Done to everyone, we are all small cogs in a big, mean fighting machine. Together we will succeed. <span class="style114">Final message of Good Luck to Ronnie o Sullivan this evening in the snooker!! Thanks, Dan Goodwin </span></p>
			<p class="style168"><strong>NorthWest Regional Age Swimmers<br></strong><span class="style72">This year Winsford ASC club are proud to annouce that the below list of swimmers are competing at this years NWR Age Championships</span></p>
			<p class="style141"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style45"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style45">Ethan Jones<br><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style45">Ashley Hogg<br><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style91"><span class="blue"><span class="style45">Josh Egerton</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><br></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>Alisha Hawkins<br>Charlotte Pagett <br>Eleanor O'Grady<br>Lydia Rose<br>Isobella Burton</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
			<p class="style136"><strong>Satellites - April<br></strong><span class="style72">Over the weekend of April 27th &amp; 28th, 27 swimmers from Winsford SC did battle at Macclesfield swimming pool in search of some fast racing and some blood. For many of our age group swimmers this was our last chance to gain those all important Regional Age Group Qualifying times and for all swimmers to race hard, fast and most importantly to win! Our swimmers turned up full of energy and drive for the weekends racing action and they did not disappoint</span>. </p>
			<p class="style201">I could go through every event but I haven’t got time as we had 26 swimmers competing! However what I will say is that I have never known a meet where so many of our swimmers swam so fast all at the same meet. Sometimes at meets there are ups and downs but at the Satellite Open meet every swimmer can take a lot of away from the racing. I am not sure what our swimmers were eating to make them swim so fast (probably lots of sweets!!) but whatever it was I want some. We sure did show what the other clubs what racing was about, it was so pleasing to see our swimmers coming out on top. Lots of swimmers had many races with some swimmers racing back to back with a 5 minute turn round, not one swimmer moaned or cried or had a tantrum. Every swimmer raced with great fight and heart and got on with the job. Winsford swimmers were like pirates from the Caribbean we plundered all the medals at the meet, I don’t know how many we won because I haven’t counted them but we must have won hundreds and maybe more! Also so many PB’s and top 8 finishes and finals, it was unbelievable! It was great to see our swimmers race with great courage, not being scared to take the races out strong and not being scared to fail. All of our swimmers wanted to race so much they were foaming at the mouth whilst waiting on the marshalling chairs!! Racing is not for some swimmers from other clubs but our swimmers love it and love to go through the pain, our swimmers believe pain is fun, and I agree! </p>
			<p class="style201">It is difficult to mention everyone because we had so many swimmers but because everyone swam so well I will give it a go (but only brief comments!) in alphabetical order, well done to: Abbey Brown for gaining lots of medals, PB’s and racing with heart and a smile, Adam Blackshaw for the best 100 Fly final I have ever seen, what a last 25m!, Alex Law for many solid swims and superb attitude all weekend, Alisha Hawkins for swimming fast and gaining 2 more regional times and being so loud!, Alissa Blackshaw for a superb 200 Free, Amber Rose for blitzing the 50 Free, Amy Booth for racing hard and a great 100 BK final, Ash Hogg for breaking every record in the book, what a swimmer, Callum Chapple what can I say unbelievable racing superb weekends work, Cameron Jones what a weekend, PB on every single race, Charlotte Pagett who gained two more regional times, and who is also a soldier!, Domi Dean for swimming very fast and with outstanding skill, Elenaor O Grady for some very gutsy swims, Ethan Jones who gained another regional time and a year early! Superb attitude, Ethan Wright who fights in every event, swimming a great 200 Brst, Hannah Young who fought in all races and achieved some great PB’s, Isobella Burton for gaining two regional times and coming very close to many more, first class all‐round swimmer, James Shanley for racing with great determination, captain fantastic!, Jamie Young always giving 100% and swimming pb’s, Jay Cushen racing hard and with great skill for someone so young &amp; lots of medals, Jordan Gaskell swimming outstanding smashing all PB’s, Josh Egerton for achieving Regional times in the 200 Free, great race, Kate Young for some superb swims on the Saturday very fast, Katie Wilson for achieving two PB’s and swimming with a smile on her face, Lydia Rose for racing hard and quietly going about her business, Oliver Rose for a fantastic swim in the 50 Brst and Sam Hancock for achieving two big PB’s in the 200 &amp; 400 Free. I think I have mentioned everybody, if I have missed anyone off please send your complaints to Dave Pettengell!!! But seriously though the whole weekend was a joy, we are very lucky to have so many talented swimmers at the club and so fortunate to have swimmers who have guts and heart. All swimmers preformed like gladiators and that is what we are about. Together at Winsford we can achieve anything if we all fight together. </p>
			<p class="style201">Thanks to all the chaperones, Neil Hawkins, Claire Brown &amp; Sue Wright for doing a great job making sure everyone was up in time for their race. Also thank you to all parents for the fantastic support from the balcony, we have by far the loudest supporters in the region and a great help to all our swimmers who were racing in the finals and the final and biggest thank you goes to the swimmers, top class attitude and racing from all, well Done. I sometimes pick a swimmer of the meet but it would be an impossible task to choose so I will give it to everyone. </p>
			<p class="style201">A very final special mention to all Age Group Regional Qualifiers who gained times throughout the season and at the meet this weekend, swimmers competing in Manchester in June are: Alisha Hawkins, Ash Hogg, Charlotte Pagett, Ethan Jones, Eleanor O Grady, Isobella Burton, Josh Egerton &amp; Lydia Rose. <span class="style114">I am going to watch snooker now, see you all Tuesday! Dan Goodwin. </span></p>
			<p class="style168"><strong>Bristol level 1 meet - April<img id="Bristolteamphoto1" class="f-x3" src="Resources/bristolteamphoto.jpeg" alt="Bristolteamphoto1"><br></strong><span class="style72">A small group of Winsford Swimmers took the long trip down to Bristol to compete in the City of Bristol first Level 1 long course meet at their new 10 lane 50m pool. Heading the medal tally for Winsford, was Ashley Hogg (14) who won six gold’s and one silver of which 5 were personal best times swims.  </span></p>
			<p class="style172"><span class="style72">Ashley’s gold’s were won in the 400m &amp; 200m Free, 400m Individual Medley, 100m &amp; 50m Butterfly and the 200m Breaststroke and a silver in the 200m Individual Medley.  Personal best times were achieved in the 400m Individual Medley, 200m Free, 200m Breaststroke and the 50m Butterfly.  To add to</span> his success, in both the 400m Individual Medley and the 400m Free, Ashley’s times were good enough to give him 2nd place overall in the open boys events.  Ashley’s all round performance made him the most successful swimmer of the competition.</p>
			<p class="style172">For Jay Cushen (9 - pictured right) this was his first long course competition and what great weekend he had. Jay won 5 medals in total of<img id="BristolJayphoto1" class="f-x3" src="Resources/bristoljayphoto1.jpeg" alt="BristolJayphoto1"> which 2 were gold, 2 were silvers and 1 was a bronze.  Jay set personal best times in all his swims. Callum Chapple (16) had a good weekend, competing in 8 events, Callum won 3 bronze medals in following events,  200m Free, 50m Breaststroke and the 50m Free, he also set best times in the 100m Free, 50m Fly and the 50m Backstroke.  Callums other events were in the 200m Individual Medley and the 100m Breaststroke. Alex Laws (17) made good of this excellent facility, by winning a bronze medal in the 100m Backstroke, Alex also set a personal best time in the 50m Fly, Alex went on to compete in the 200m &amp; 50m Backstroke plus the 100m of which two of these events were seasonal best times.</p>
			<p class="style172">My overall assessment of this competition is one of great satisfaction. The venue was excellent; the pool is fast and very well laid out.  Access to the swim down pool is direct and the space around the pool is sufficient.  There is a Premier Hotel within walking distance of the Pool and plenty of eating places. The competition was good as it provided competition for 9 year olds.  There were many clubs from the Bristol area and from the South West, as well as clubs from the Midlands, Cambridge and Essex. The two furthest northern clubs were Ellesmere Port and Winsford. Bristol will be holding a level 3 meet later this year and this particular meet at the same time next year. For those of you who are looking for competitive diversity, then this is one competition well worth doing.</p>
			<p class="style172"><strong>Callum Chapple report of the Meet<br></strong>We arrived at Hengrove Bristol in less than 2.5hrs and it was really straight forward to find. After checking into the Premier Inn Bristol South we wandered over to the pool. We were allowed to view the pool which was very modern, being a 10 lane 50m pool with the latest blocks and equipment. The whole building was well lit and kept very clean. The poolside was also very spacious with plenty of room for seating.</p>
			<p class="style172">Saturday morning we arrived at the pool to discover they had put additional benches out for everyone to sit on. The gala ran really smoothly and the pool itself was 'fast'. We all managed to secure a medal and several pb's were also achieved. As there was no evening session it finished both days at 5:30pm which was great because it meant we could drag our parents and Dave to Frankies and Bennies before retiring early for some well-deserved sleep. Sunday was a repeat of Saturday, well ran, long enough breaks and an early finish. More medals and pb's were won which left us with a positive finish.</p>
			<p class="style136"><strong>Sheffield Premier Open Meet - Mar<br></strong><span class="style114">A team of eight swimmers accompanied by Coach Dave Pettengell attended the gala last weekend. As expected, the competition was fierce but Winsford ASC pulled out all the stops.  There were many personal best performances and for some swimmers, the ultimate goal of qualifying for this year’s Nationals became even closer.</span></p>
			<p class="style199">Fourteen year old Brandon Sharkey qualified for the final in the 100m Butterfly event after producing a personal best, he then stormed in with another <span class="style200">PB</span> time of 1.00.51, earning him a well deserved bronze medal. Twelve year old Isabella Burton, Fifteen year old Oliver Rose, sixteen year old Callum Chapple, seventeen year old Alex Law, seventeen year old James Shanley and eighteen year old Charlotte Carter swam their hearts out in a gala that attracted many of the country’s best swimmers. Eighteen year old Vicky Cunningham, now representing Loughborough University, qualified for finals in the 50m Freestyle and 100m Freestyle.  Dave Pettengell stated that to qualify for a gala of this level is an achievement in itself and he is very proud of all his swimmers.</p>
			<p class="style168"><strong>NorthWest Regional Youth Swimmers<br></strong><span class="style72">This year Winsford ASC club are proud to annouce that the below list of swimmers are competing at this years NWR Youth Championships</span></p>
			<p class="style172">Brandon Sharkey<br>Alex Law<br>Callum Chapple<br>Oliver Rose<br>James Shanley<br>Emma Rodaway<br>Elizabeth Oliver<br>Charlotte Carter<br>Amy Booth</p>
			<p class="style168"><strong>Cheshire Champs - March 2013<img id="cheshireswimteam" class="f-x3" src="Resources/cheshireswimteam.jpeg" alt="cheshireswimteam"><br></strong><span class="style114">Winsford ASC threw down the gauntlet at the Cheshire Championships held over the last two weekends at Macclesfield Leisure Centre.</span><span class="style72">The team, led by coaches Dave Pettengell and Dan Goodwin, brought home a treasure trove of medals and smashed personal best times.  Some swimmers gained qualifying times for the North West Regional Championships to be held later in the year. This proved to be an excellent opportunity for the club to showcase the talents of its age nine to eleven swimmers.  It is the first time in club history that so many swimmers in this age group qualified to take part.  They certainly did not disappoint.  </span></p>
			<p class="style172">Nine year old Jay Cushen, making his debut at the Championships, showed that he is a force to be reckoned with by gaining gold medals in the 50m Freestyle, 50m Backstroke, 100m and 200m Individual Medley .  He also took a bronze in the 200m Breaststroke.  His performances won him third place in the BAGCATS.</p>
			<p class="style172">Ten year old Abbey Brown also gave a stellar performance, earning her a gold medal in the 400m Freestyle, silver in the 200m Backstroke and a bronze medal in the 200m Freestyle.  Her efforts were rewarded with third place in the BAGCATS. Ten year old Ethan Wright secured sixth place in the BAGCATS.</p>
			<p class="style172">For eleven year old Ethan Jones, the championships were a joy.  He took home bronze medals in the 50m Backstroke and 200m Freestyle, silver in the 200m Butterfly and won sixth place in the BAGCATS. Fourteen year old Ashley Hogg gave such remarkable performances that a separate report had been written to cover them.</p>
			<p class="style172">The success continued with the older age group medallists. A well deserved gold medal was won by sixteen year old Callum Chapple in the 1500m Freestyle.Silver Medals won by Oliver Rose, 50m Breaststroke and Callum Chapple, 50m, 100m and 400m Freestyle and 50m Butterfly. Bronze Medals won by Adam Blackshaw 200m Butterfly, Cameron Jones 50m Backstroke, Amy Booth 50m Backstroke and 800m Freestyle and Callum Chapple 200m Freestyle. Seventeen year old Alex Law went on to win first place in the Open B Finals of the 100m Butterfly and 100m Backstroke events.</p>
			<p class="style172">The gala concluded with the exciting and fast paced relays.  Encouraged by an enthusiastic crowd of spectators, Winsford did very well.  Arrays of silver and bronze medals were duly added to their collection. These are just a snapshot of the swimmers’ achievements at this gala as there are just too many to mention. <span class="style72">Winsford ASC finished fourth overall, giving them a great start to the season.  Long may it continue.</span></p>
			<p class="style168"><strong>Ashley @ the Chehire Champs<img id="CIMG5860" class="f-x3" src="Resources/cimg5860.jpeg" alt="CIMG5860"></strong><br><span class="style72">Ashley Hogg of Winsford Swimming Club dominated events at the recent Cheshire County Championships with a massive haul of medals and county records. The 14 year old demonstrated with competence a level of swimming beyond his years by breaking five County records and securing gold’s in the following events; 50m, 100m, 200m Butterfly, 50m Breaststroke and the 200m Individual Medley.  In other events, Ashley achieved a further three age group gold’s in the 400m, 1500m Freestyle and in the 400m Individual Medley. He earned the title of Open and Junior Champion in the 200m Butterfly, Junior Champion in the 1500m Freestyle and the 50m Butterfly.</span></p>
			<p class="style172"><span class="style72">His other colour of medals came in the boys Open 100m Butterfly and 1500m (silver), Open 50m Butterfly (bronze) Junior silver in the 50m Breaststroke, 100m Butterfly and the 400m Individual Medley, a bronze in the Junior 200m Individual Medley, silver in 13/14yrs 200m Freestyle team event and with a bronze in the 13/14yrs Medley team event, yet another bronze in the 200m Breaststroke.  His points</span> total, earned him over the course of the championships, top 14yrs old male swimmer. <span class="style114">Ashley now turns his attentions to competing at the Regional Championships in June, where his times and events will have more purpose with regards to him swimming at this year’s National Swimming Championships in Sheffield. </span></p>
			<p class="style168"><strong>Derventio Open Meet - Feb 2013<br></strong><span class="style114">Some of Winsford top simmers were in action again last weekend; when they competed at the Derventio eXcel Long Course Meet, held in Sheffield.  This meet attracted some of the best swimmers in the county, including a number of Olympians.</span></p>
			<p class="style172">The first day belonged to <strong>Brandon Sharkey</strong> (14years) who set personal best times in all his swims. Brandon competed in the; 100m Freestyle 57.89sec (7th) 200m Individual Medley 2min 23.19sec (6th) 50m Breaststroke 34.89sec (5th) 100m Butterfly 1min 01.68sec (3rd). <strong>Oliver Rose</strong> (15 years) who had set his sight on gaining his British International qualifying time of 32.68sec, went agonisingly close to achieving it, when he finished in a time of 32.69sec (7th) </p>
			<p class="style172"><strong>Callum Chapple</strong> (16 years) set a personal best time in the 50m Freestyle (26.40sec), in his other swims; 100m (56.71sec) Freestyle and the 50m Butterfly (29.06sec), he gave a good account of himself, but it was in the 200m Freestyle that Callum excelled himself and although he was just outside of his personal best time, it was the best I’ve seen him swim for a awhile. He had made the final of this event, but due to bad weather forecast over the Peaks, we decided to give this final a miss. <strong>Cameron Jones</strong> (15 years) competed in two events, the 100m Backstroke and the 50m Breaststroke. Although Backstroke is Cameron’s number stroke, it was in the 50m Breaststroke that Cameron showed a high level skill and speed, when he finished in a time of 35.85sec (pb) </p>
			<p class="style172"><strong>Alisha Hawkins</strong> (11 years) had a busy weekend; she competed the 50m, 100m, 200m, 400m Freestyle, the 200m Individual Medley and the 50m Butterfly. Alisha had set personal best times in the 100m Freestyle 1min 09.71sec (7th) 50m Butterfly (34.86sec) 4th, 50m Freestyle (32.35) and the 200m Individual Medley (2min 55.38sec) in the 200m Freestyle Alisha had set a seasonal best long course time of 2min 31.26sec. <strong>Alex Law</strong>, who needs to compete in 50m pools to gain his NQT, was unfortunate to only have one swim at Derventio, this was in the 50m Backstroke, which is not a National Youth event. However, it is an event he could do in the forth coming British International competition to be held in Leeds next month. Alex time wasn’t quite fast enough for him to compete at this event.  </p>
			<p class="style172">Swimming for Loughborough University, was our very own <strong>Vicky Cunningham</strong>.  Vicky had made the finals in all her Freestyle events; 50m (4th) 100m (6th) and the 200m (8th). Winsford Swimming Club had a lot of rejections from this gala due to the rule changes over the 15 year olds having to achieve their National Qualifying Times in 50m pools only. With clubs scrambling for places, the opportunity for our younger and older swimmers to compete at these types of galas is becoming increasingly difficult.  Generally, I was well pleased with our swimmers performances and although this meet had problems with regards to the rejections, I still think this meet is worth doing.</p>
			<p class="style168"><strong>Cannock Pheonix Open Meet - Feb 2013<br></strong><span class="style173">30 Swimmers from Winsford SC braved the arctic conditions in Sunny Wolverhampton on Sunday 10th February! This meet had a mixture of swimmers competing from those just starting out, to swimmers with many years of racing under their belt. It was over one day with&nbsp;a huge number of races per session so it was a case of race, dry off and then race, dry off and then race some more! It also gave our swimmers the opportunity to race the best the midlands had to offer and to race swimmers who we haven't come across before and who had a different accent to what we are used to.</span></p>
			<p class="style174">We had 30 swimmers at the meet so I won't write about every swimmers races because I would be here all day typing away but collectively as a team I thought Winsford SC performed fantastically well. It was so pleasing to see a lot of swimmers racing over every distance and every stroke. It was also very pleasing that the vast majority of swimmers got on with the challenging racing schedule and performed a to a very high standard on all swims. It was also very pleasing to see so many youngsters coming through and competing for winsford SC. It was also very pleasing to see our senior swimmers mixing and supporting the less experienced amongst the team. Winsford SC picked up&nbsp;thousands of&nbsp;PB's, Medals and Trophies, so many that I couldn't keep count! So many that I am sure some swimmers had a struggle to carry all the marble trophies home! But I have to say Well Done to every swimmer who competed because every person can take something away and that is race experience. It is very important to race, so we can all practice what we have learnt in training and put into a race situation. Racing also shows me who has the guts and determination for the cause and the fight to succeed in this competitive sport. Every swimmer raced with great determination, so well done.</p>
			<p class="style181"><span class="style173">For me personally I really enjoyed being poolside with all the swimmers, it&nbsp;makes a huge difference to have&nbsp;a large team competing. Every swimmer who was there on sunday contributed to Winsford SC being awarded Top Club</span><span class="style114"> at the meet. This a great achievement made by all the swimmers and it is another trophy for the cabinet, it just shows what we can do on the swimming circuit. Well Done to everyone (the swimmers, team managers (Jenny and Peter) and most of all the swimmers without you being there it wouldn't have been the same! Also thank you to Cannock Pheonix for providing a great buffet at dinner time!) and thank you to all parents for supporting the meet. It was a very good day and it was also Charlotte Pagetts birthday! Dan.</span></p>
			<p class="style168"><span class="style196">As you can see I won't be signed up the Daily Mail anytime soon !!</span></p>
			<p class="style168"><strong>Zonal Meet produuces National and British QTs<br></strong><span class="style171">We had three swimmers com<span class="style72">peting in the Zonel meet at Sheffield over the weekend. </span></span><span class="style72">Competing for Winsford were Vicky Cunningham, Ashley Hogg and Callum Chapple&nbsp;</span></p>
			<p class="style179">Vicky had a very successful weekend, as she gained both her National Qualifying Time and British International time in the 50m Freestyle. She clocked 27.07sec in the heats only to better that time in the final with a time of 26.88sec which gave her bronze medal.</p>
			<p class="style179">Ashley Hogg, had a number of swims but was setting his sight on the 1500m Freestyle British International Time to add to his 100m Butterfly time, which he had achieved last weekend at the Derby long course meet.&nbsp;</p>
			<p class="style179">Chasing a time of 16min 49.11sec to qualify, Ashley finished in a time of 16min 49.48sec, just 0.37sec outside the British time but was well inside his National Youth Time and placed him 3rd junior in that event. In the 100m Butterfly final, Ashley managed to lower his entry time and picked up his second 3rd junior place, in a time of 58.88sec. Ashley's other swims, were in the 200m Individual Medley (8th place) and 400m Individual Medley (Ashley pulled out of the final of this event, so he could concentrate on his 1500m Freestyle)</p>
			<p class="style168"><span class="style178">Callum Chapple, managed to improve on his 200m Breaststroke long course time, with a 5sec pb and with a solid swim in the 200m Freestyle, Callum came away reasonably satisfied.</span></p>
			<p class="style168"><strong>City of Derby Meet<img id="winsfordboysatDerbymeetphoto1" class="f-x3" src="Resources/winsfordboysatde.jpeg" alt="winsfordboysatDerbymeetphoto1"><br></strong><span class="style114">Winsford Swimming Club was competing on two fronts over the weekend, with the majority of the club taking part in the North-Midland Championship at Macclesfield, with a small group of Youth swimmers competing in Sheffield at the City of Derby level 1 meet.</span></p>
			<p class="style172">The City of Derby Meet attracted the very best of British Age and Youth swimmers from all over the Country. The competition was held over two days at the Pond Forge International swimming pool. Competing for Winsford was, Emma Rodaway, Callum Chapple, James Shanley, Alex Law and Ashley Hogg.</p>
			<p class="style172">Performer of the weekend for Winsford, has to go Ashley Hogg.  Ashley’s swam in the 200m Individual Medley, 400m Freestyle, 100m/50m Butterfly and the 200m Breaststroke. Ashley made the finals in the 200m Individual Medley and the 100m Butterfly, in these events; he had set personal best times, with a National Youth Qualifying time being achieved in both the heats and the final of the 100m Butterfly. In the middle distance event, Ashley won gold in his age group for the 400m Freestyle and then set another personal best in 50m Butterfly. To finish off an excellent weekend of competition, Ashley competed in his last event, the 200m Breaststroke, which to his delight and Winsford, was enough to earn, top boy of the meet (14years). Ashley won medals in the following events:  Gold 400m Free, Silver 100m Butterfly &amp; Bronze 50m Fly</p>
			<p class="style172">James Shanley, who was restricted to competing in more events, because the tough qualifying times, managed to do personal best times in all his events, 50m Backstroke, Freestyle and Butterfly, Alex Law is beginning to show signs of improvement and gave a good account of himself in both the 50m and 100m Butterfly, where he set a seasonal best and personal best time respectively. In his other events, the 100m Freestyle and Backstroke, he gave a solid performance.</p>
			<p class="style172">Callum Chapple, replicated pretty much the same as Alex, with the additional events making up his weekend of competition, the 200m Individual Medley, 200m Freestyle and 50m Breaststroke. Again Callum is just swimming outside of his personal best times, but I’m sure it won’t be long until he’ll be back to his very best.</p>
			<p class="style172">Emma Rodaway only had one event to do, which was in the 100m Breaststroke. This event, for me, was more about Emma changing her kick pattern, than setting a personal best time. I’m please to say that she did exactly what I asked of her and although her time was slower than she would have liked, swimming to instructions is just has important and can be just as rewarding.   </p>
			<p class="style172">The competition was long and hard, but the meet represents the level at which our top swimmers should be aiming for. With the National Youth and Senior Qualifying times now having to be achieved in 50m pool only, it is important for those swimmers who are serious about wanting to compete the highest level, to start entering more Long course meets.</p>
			<p class="style136"><strong>Manchester SnOwpen - Dec<br></strong><span class="style72">The Manchester Snowpen Meet, held at the weekend, set a very high standard.  As expected, the massive amount of rejections for this gala ensured that some of the best swimmers in the country competed.<br>Winsford’s team consisted of nine swimmers:-  Alex Law, James Shanley, Oliver Rose, Brandon Sharkey, Sam James, Jess Gallimore, Charlotte Carter, Amy Booth and Alisha Hawkins.<br>It was an amazing experience for both swimmers and spectators. Well done to all the swimmers and many congratulations to Alex Law who won a bronze medal in the 50m backstroke.</span></p>
			<p class="style136"><strong>Cheshire Junior Gala - Nov<br></strong><span class="style173">A massive Well Done to all swimmers who took part in the Cheshire Junior gala at Macclesfield, Winsford SC came 1st&nbsp;taking home the trophy for the club with most points. All swimmers raced with great technique, skill and determination. Winsford SC had 28, 1st place finishes and many more top 3 finishes. The future looks very bright for the swimming club and it looks very bright for many of our youngsters. Congratulations to all participants for a fantastic evening of racing and for a fantastic team spirit, every swimmer contributed to the success of the team. Keep up the good work.</span></p>
			<p class="style174">1st - Winsford - 295<br>2nd - Hazel Grove - 219<br>3rd - Ellesmere Port - 210<br>4th - Alsager - 201<br>5th - Satellite - 173<br>6th - Altrincham - 170<br><span class="style173">7th - Wilmslow - 41</span></p>
			<p class="style176"><strong>Arena B Final<img id="Bfinalteamphoto" class="f-x3" src="Resources/bfinalteamphoto.jpeg" alt="Bfinalteamphoto"><br></strong><span class="blue"><span class="style27"><span class="blue"><span class="style177">Winsford swimmers were in action for the  Arena Premier League B Final, eight teams in total. Starting out in Division 2, gaining promotion to Division 1, then topping the league table to gain promotion to the Premier Division, this was there first year in the Arena Premier Division and to round it off by winning the B final was a great achievement, all the swimmers swam out of their skins, some asked to swim up age groups, some asked to swim due to sickness, they all proved their worth and why they are in and still in the Arena Premier Division. Big thankyou goes out to all that helped on the night, judges, timekeepers, marshalls, team captains, all part of the team, and 'big up' to Dan Robson who was on top voice for being the announcer on the night, sterling job, and it must have been a good feeling to then announce - And in first place WINSFORD!</span></span></span></span></p>
			<p class="style136"><strong>NWR Winter Champs </strong><br><span class="style114">The championships took place at Manchester Aquatics Centre recently and Winsford sent a team of sixteen swimmers.  This is an open event, so everyone did exceptionally well just to qualify.  <br></span><span class="style72">The swimmers were Amy Booth, Charlotte Bradbury, Charlotte Carter, Callum Chapple, Jess Gallimore, Ashley Hogg, Molly James, Sam James, Alex Law, James Mitchell, Emma Rodaway, Oliver Rose, James Shanley, Brandon Sharkey, Emma Wilmer and Kate Young.<br>The results were twofold when it came to the finals.  The normal gold, silver and bronze medals were awarded to the overall winners in each final but swimmers aged sixteen and below received age group medals also. Once again, Winsford proved that they are a force to be reckoned with and brought home a good haul of medals.		<br>Alex Law gained an age group bronze medal in the 50m backstroke and an age group silver medal in the 200m backstroke.  Oliver Rose won silver age group medals in the 50m and 100m breaststroke with Sam James collecting a bronze age group medal in the 200m breaststroke.  Ashley Hogg followed suit by taking an age group bronze medal in the 100m butterfly, bronze medals in the 400m freestyle and 1500m freestyle and a silver age group medal in the 1500m freestyle. (link on results page)</span></p>
			<p class="style136"><strong>Warrington Warriors Percy Meet <img id="warrwinnteam1" class="f-x3" src="Resources/warrwinnteam1.jpeg" alt="warrwinnteam1"><br></strong><span class="style114">Congratulations to all participants at the Warrington Warriors Meet. All swimmers performed fantastically well, achieving a huge number of PB's, speeding tickets and Medals. Winsford swimmers raced with great determination, with great skill and technique, resulting in the club being awarded TOP VISITING CLUB. Well done to everyone for a very succesful weekend. - Dan (Coach).</span></p>
			<p class="style136">&nbsp;</p>
			<p class="style136">&nbsp;</p>
			<p class="style136">&nbsp;</p>
			<p class="style136">&nbsp;</p>
			<p class="style136"><strong>Shrewsbury Evolution Winter Meet <img id="Alishatopgirl1" class="f-x3" src="Resources/alishatopgirl1.jpeg" alt="Alishatopgirl1"><br></strong><span class="style114">Alisha Hawkins and Charlotte Pagett attended Shrewsbury Evolution meet for the first time, Charlotte swam 7 events, 5 PBs and collecting 3 Silvers and 1 Bronze. Alisha competed in 8 events, 3 PBs, and racking up 7 Golds and 1 Silver, narrowly missing out on making it a full house. Both girls swam on top form so much Alisha collected the trophy for top girl in age and Charlotte took third place.</span></p>
			<p class="style136">&nbsp;</p>
			<p class="style136">&nbsp;</p>
			<p class="style136"><strong>Macclesfield Cheshire Graded swim meet<br></strong><span class="style114">Competing from the Dev Squad were: Adassa Sproul, Alex Humphries, Domi Dean, Ella Townend, Ellie Cushen, Faye Coleman, Finn Armitt, Harry Armitt, Jay Cushen, Josh Fielden, Kai Knowles, Martha Townend, Max Beasley, Nathan Byrne, Olivia Morley. The day after Wrexham we took part in the Cheshire Junior meet; this was our chance to compete against other swimmers from our county. Again like the day before the swimming was fantastic, it was very satisfying to see Winsford swimmers at the top of the results sheet, many swimmers picking up medals of all colours and speeding tickets! I was very proud of the way everyone raced. There is obviously a lot of talent coming through our swimming club, the future is very bright. </span></p>
			<p class="style136"><strong>Wrexham Sprint meet<br></strong><span class="style72">Competing from the Dev Squad: Finn Armitt, Harry Armitt, Faye Coleman, Ellie Cushen, Alice Deeming, Will Deeming, Harry Goodfellow, Louis Goodfellow, Samuel Houghton, Reece Hughes, Madison Langton Flint, Amelia Magee, Hannah Magee, Adassa Sproul, Katie Wilson, Thomas Wilson. The first meet for the Dev Squad of November was the Wrexham Junior Meet. It was fantastic to see so many entries; it was also very pleasing to see all swimmers race with great determination. We picked up many PB’s, Medals and Golds, some individuals collecting Top Girl/Boy awards - all swimmers did themselves proud when racing and their professionalism and behaviour was first class. It was very pleasing to see our swimmers coming out on top against swimmers from other clubs. Well Done to all. </span></p>
			<p class="style142"><strong>Stafford APEX swim meet<br></strong><span class="style72">Alisha Hawkins and Eleanor O'Grady attended Stafford Apex in search of some needed PBs, Alisha gained 4 PB's - Gold in 100m Fly, silver in 800m Free, silver 400m Free and 400 IM and securing a regional place in the 400m free. Eleanor gained 3 PBs, Bronze in 400m Free, 400 IM and 100m back.</span></p>
			<p class="style142"><strong>ASA Talent Development Programme 2012-13 North West Region<br></strong><span class="style72">Ashley Hogg has been selected to attend the ASA level 1 (Age) NWR Talent Development Programme and ASA level 2 Open Water and Distance (Youth). Ashley has opted to attend the Open Water &amp; Distance programme. Talent development days focus on the development of skill and of knowledge which they believe to form part of the foundation for the long term development of performance swimmers. Well done Ashley.</span></p>
			<p class="style142"><strong>Robin Hood Ponds Forge Sheffield</strong><br><span class="style72">The ‘Robin Hood’ gala held recently at Ponds Forge, Sheffield was the venue that saw 20 swimmers from Winsford ASC yet again showcase their talents by gaining an impressive 26 medals between them.</span></p>
			<p class="style151">The fourteen year old boys stole the limelight with their haul of medals. Ashley Hogg brought home gold in the 400m Freestyle, 200m Individual Medley, 100m Butterfly and 200m Breaststroke as well as a bronze medal in the 50m Butterfly. Sam James came away with gold in the 200m Freestyle and 50m Backstroke.  Silver medals were won in the 100m Breaststroke, 50m Freestyle, 200m Breaststroke, 50m Butterfly, 100m Freestyle and a bronze  in the 200m Individual Medley. Brandon Sharkey took silver in the 200m Butterfly and bronze medals in the 100m Butterfly and 50m Breaststroke.</p>
			<p class="style151">The fifteen year old category saw Oliver Rose take gold in the 50m Breaststroke, silver in the 200m Breaststroke and 50m Butterfly and bronze in the 100m Breaststroke. Molly James secured gold in the 50m Backstroke. Sixteen year old Alex Law fought off the opposition to win a bronze medal in the 200m Backstroke. Seventeen year olds Emma Rodaway and Charlotte Carter showed their strength with Emma gaining silver in the 50m and 200m Breaststroke and Charlotte gaining silver in the 50m Backstroke.</p>
			<p class="style151">Eleven year old Alisha Hawkins, making her debut at the venue, won a bronze medal in the 200m Freestyle.</p>
			<p class="style151">Team members, Alissa Blackshaw, Adam Blackshaw, Charlotte Paget, Eleanor O’Grady, Isabella Burton, Hannah Young, Kate Young, Amy Booth, Lizzie Oliver, Calum Chapple and Team Captain, James Shanley kept the flag flying for Winsford as each of them gained personal best times in a gala where the standard of swimming was extremely high. <span class="style114">Coach Dave Pettengell stated that he was very proud of his team.  Not only for their achievements, but also the level of support they gave to each other throughout the event.</span></p>
			<p class="style142 f-lp"><a href="news2012.html">News for season 2011-2012</a></p>
			</td>
			<td height=19></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="swim.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img2',1,'Resources/item2b.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2ba.gif" border=0 width=149 height=22 alt="item2b" style="float:left" id="img2"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="news.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img3',1,'Resources/item2b1.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b1a.gif" border=0 width=149 height=22 alt="item2b1" style="float:left" id="img3"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="meetscal.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img4',1,'Resources/item2b2.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b2a.gif" border=0 width=149 height=22 alt="item2b2" style="float:left" id="img4"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="information.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img5',1,'Resources/item2b3.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b3a.gif" border=0 width=149 height=22 alt="item2b3" style="float:left" id="img5"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="memberssectiona.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img6',1,'Resources/item2b4.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b4b.gif" border=0 width=149 height=22 alt="item2b4" style="float:left" id="img6"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=13100 colspan=3></td>
			<td height=13100></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=22 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=149 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=9 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=800 height=1 alt="" style="float:left"></td>
			<td height=1><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
</div>
</body>
</html>
