<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>News</title>
<meta name="viewport" content="width = 1048, minimum-scale = 0.25, maximum-scale = 1.60">
<meta name="GENERATOR" content="Freeway Pro 7.0.1">
<style type="text/css">
<!--
body { margin:0px; background-color:#fff; background-image:url(Resources/backgroundgradien.gif); background-repeat:repeat-x; height:100% }
html { height:100% }
form { margin:0px }
body > form { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
table { empty-cells:hide }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
em { font-style:italic }
h1 { font-size:18px }
h1:first-child { margin-top:0px }
strong { font-weight:bold }
.body { color:#666; font-family:Arial,Helvetica,sans-serif; font-size:12px; text-align:justify }
.topNav { color:#fff; font-family:Lucida Grande; font-size:12px; text-align:right }
.style101 { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px }
.style4 { font-size:13px }
.blue { color:#369 }
.style21 { font-size:14px }
.style272 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-indent:0px; text-align:left }
.style259 { color:#666 }
.style275 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-indent:0px; text-align:left }
.style285 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:36px; margin-right:0px; text-indent:-36px; text-align:left }
.style192 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-indent:0px; text-align:left }
.style198 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-indent:0px; text-align:left }
.style173 { color:#666 }
.style61 { color:#000 }
.style220 { color:#666 }
.style251 { color:#666; font-weight:bold }
.style72 { color:#666 }
.style281 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-indent:0px; text-align:left }
.style283 { color:#666 }
.style114 { color:#666 }
.style180 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-indent:0px; text-align:left }
.style27 { color:#f30; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style190 { color:#f30; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style221 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style276 { color:#666; font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:17px; margin-left:0px; margin-right:0px; text-indent:0px; text-align:left }
.style205 { color:#000; font-weight:bold; font-size:14px }
.style235 { color:#f30; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style203 { color:#f30; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style58 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style280 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style277 { color:#666; font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:12px; line-height:17px; margin-left:0px; margin-right:0px; text-indent:0px; text-align:left }
.style278 { color:#666; font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:12px; line-height:17px; margin-left:0px; margin-right:0px; text-indent:0px; text-align:left }
.style44 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style279 { color:#666; font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:12px; line-height:17px; margin-left:0px; margin-right:0px; text-indent:0px; text-align:left }
.style282 { color:#000; font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:12px; line-height:17px; margin-left:0px; margin-right:0px; text-indent:0px; text-align:left }
.style237 { color:#666; font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:17px; margin-left:0px; margin-right:0px; text-indent:0px; text-align:left }
.style182 { color:#000; font-weight:bold }
.style256 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style163 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-indent:0px; text-align:left }
.style195 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-indent:0px; text-align:left }
.style46 { color:#666 }
.style248 { color:#666; font-weight:bold }
.style250 { color:#666 }
.style242 { color:#000; font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:17px; margin-left:0px; margin-right:0px; text-indent:0px; text-align:left }
.style48 { font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style207 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style262 { color:#000 }
.style219 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-indent:0px; text-align:left }
.style136 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-align:left }
.style199 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-align:left }
#PageDiv { position:relative; min-height:100%; max-width:1048px; margin:auto }
#currentDateAction2 { overflow:visible }
#NWregionalteam2015web { left:1106px; top:787px; width:607px; height:271px; overflow:hidden }
#item4 { overflow:visible }
#item3 { overflow:visible }
#AlishaNationalmedalpodium { left:-380px; top:6685px; width:371px; height:284px; float:right; overflow:visible }
a.navHTML:link  { text-decoration: none; color:#FFFFFF }
a.navHTML:visited  { text-decoration: none; color:#FFFFFF }
a.navHTML:hover  { text-decoration: underline; color:#FF3300 }
a.navHTML:active  { text-decoration: underline; color:#FF3300 }
-->
</style>
<!--[if lt IE 7]>
<link rel=stylesheet type="text/css" href="css/ie6.css">
<style type="text/css">
#PageDiv { height:100% }
</style>
<![endif]-->
<script type="text/javascript">//<![CDATA[

var fwCurDate = {
	days: {en: ['Sunday, ','Monday, ','Tuesday, ','Wednesday, ','Thursday, ','Friday, ','Saturday, ']},
	months: {en: ['January','February','March','April','May','June','July','August','September','October','November','December', '_dy__m_ _d_, _y_']}
};

function writeDate(settings)
{
	var d = new Date(),
		str = fwCurDate.months[settings.lang][12];
	str = str.replace(/_dy_/, (settings.day ? fwCurDate.days[settings.lang][d.getDay()] : ""))
		 .replace(/_d_/, d.getDate())
		 .replace(/_m_/, fwCurDate.months[settings.lang][d.getMonth()])
		 .replace(/_y_/, d.getFullYear());
	document.write(str);
}


function FWStripFileFromFilterString(filterString)
{
	var start,end;
	var strSrc = "src='";
	var strRes = "";

	start = filterString.indexOf(strSrc);

	if(start != -1)
	{
		start += strSrc.length;
		
		end = filterString.indexOf("',",start);
		if(end != -1)
		{
			strRes = filterString.substring(start,end);
		}
	}

	return strRes;
}


var fwIsNetscape = navigator.appName == 'Netscape';


fwLoad = new Object;
function FWLoad(image)
{
	if (!document.images)
		return null;
	if (!fwLoad[image])
	{
		fwLoad[image]=new Image;
		fwLoad[image].src=image;
	}
	return fwLoad[image].src;
}


fwRestore = new Object;
function FWRestore(msg,chain) 
{
	if (document.images) 
		for (var i in fwRestore)
		{
			var r = fwRestore[i];
			if (r && (!chain || r.chain==chain) && r.msg==msg)
			{
				r.src = FWLoad(r.old);
				fwRestore[i]=null;
			}
		}
}


function FWLSwap(name,msg,newImg,layer,chain,trigger) 
{
	var r = fwRestore[name];
	if (document.images && (!r || r.msg < msg)) 
	{
		var uselayers = fwIsNetscape && document.layers && layer != '';
		var hld;
		if (uselayers)
			hld = document.layers[layer].document;
		else
			hld = document;
		var im = hld.getElementById(name);
		if (!im.old)
		{
			if(usingIEFix && im.runtimeStyle.filter)
				im.old = FWStripFileFromFilterString(im.runtimeStyle.filter);
			else
				im.old = im.src;
		}
		
		im.msg = msg;
		im.chain = chain;
		im.trigger = trigger;
		if (newImg) im.src = FWLoad(newImg);
		fwRestore[name] = im;
	}
}


function FWCallHit(func,targNum,msg)
{
	if(func)
		for (var i in func)
			func[i](targNum,msg);
}
function FW_Hit(frameset,chain,targNum,msg)
{
	if (frameset && frameset.length) {
		for (var i=0 ; i <frameset.length ; i++)
		{
			try {
				FW_Hit(frameset[i].frames,chain,targNum,msg);
			} catch(e) {}
		}
		FWCallHit(frameset.window["FT_"+chain],targNum,msg);
	}
	else
		FWCallHit(frameset.window["FT_"+chain],targNum,msg);
}


fwHit = new Object;
function FWSlave(frameset,chain,targNum,msg)
{
	if (msg==1) fwHit[chain]=targNum;
	FW_Hit(frameset,chain,targNum,1);
}

function FWSRestore(frameset,chain)
{
	var hit=fwHit[chain];
	if (hit)
		FW_Hit(frameset,chain,hit,0);
	fwHit[chain]=null;
}

function FWPreload()
{
	FWLoad("Resources/item2f.gif");
	FWLoad("Resources/item2c.gif");
	FWLoad("Resources/item2b6.gif");
	FWLoad("Resources/item2b5.gif");
	FWLoad("Resources/item2b1e.gif");
	FWLoad("Resources/item2b1d.gif");
	FWLoad("Resources/item2b2e.gif");
	FWLoad("Resources/item2b2d.gif");
	FWLoad("Resources/item2b3e.gif");
	FWLoad("Resources/item2b3d.gif");
	FWLoad("Resources/item2b4f.gif");
	FWLoad("Resources/item2b4e.gif");
}
//]]></script>
<script type="text/javascript">//<![CDATA[
var usingIEFix = false;
//]]></script>

<!--[if lt IE 7]>
<script type="text/javascript">//<![CDATA[
usingIEFix = true;
//]]></script>
<![endif]-->


</head>
<body onload="FWPreload()">
<div id="PageDiv">
	<table border=0 cellspacing=0 cellpadding=0 width=984>
		<colgroup>
			<col width=21>
			<col width=131>
			<col width=763>
			<col width=68>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=14 colspan=4></td>
			<td height=14></td>
		</tr>
		<tr valign=top>
			<td height=164 rowspan=2></td>
			<td height=81 colspan=3 valign=bottom><img src="Resources/hometopimage.jpeg" border=0 width=962 height=81 alt="Hometopimage" style="float:left"></td>
			<td height=81></td>
		</tr>
		<tr valign=top>
			<td height=83><img src="Resources/hometopimage1.jpeg" border=0 width=131 height=83 alt="Hometopimage" style="float:left"></td>
			<td height=87 rowspan=2><img src="Resources/item6b.gif" border=0 width=763 height=87 alt="Winsford Swimming Club" style="float:left"></td>
			<td height=83><img src="Resources/hometopimage2.jpeg" border=0 width=68 height=83 alt="Hometopimage" style="float:left"></td>
			<td height=83></td>
		</tr>
		<tr valign=top>
			<td height=4 colspan=2></td>
			<td height=4></td>
			<td height=4></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=21 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=131 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=763 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=68 height=1 alt="" style="float:left"></td>
			<td height=9><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=982>
		<colgroup>
			<col width=452>
			<col width=529>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=27></td>
			<td height=27><p class="topNav f-fp f-lp"><span class="style101"><a href="index.html" class="navHTML">Home</a> | </span><span class="style4"><a href="swim.html" class="navHTML"><span class="style101">Swim</span></a><span class="style101"> | </span><a href="news.html" class="navHTML"><span class="style101">News</span></a><span class="style101"> | </span><a href="meetscal.html" class="navHTML"><span class="style101">Meets</span></a><span class="style101"> | </span><a href="information.html" class="navHTML"><span class="style101">Information</span></a><span class="style101"> | </span><a href="memberssectiona.html" class="navHTML"><span class="style101">Members</span></a></span></p>
			</td>
			<td height=27></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=452 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=529 height=1 alt="" style="float:left"></td>
			<td height=26><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=981>
		<colgroup>
			<col width=22>
			<col width=149>
			<col width=9>
			<col width=800>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=154 rowspan=9></td>
			<td height=22><img src="Resources/navtitle1a.png" border=0 width=149 height=22 alt="navTitle" style="float:left"></td>
			<td height=154 rowspan=9></td>
			<td height=24 rowspan=2><img src="Resources/titlebarwhite4.png" border=0 width=800 height=24 alt="titleBarWhite" style="float:left"></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22 rowspan=3><a href="index.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img1',1,'Resources/item2c.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2f.gif" border=0 width=149 height=22 alt="item2" style="float:left" id="img1"></a></td>
			<td height=2></td>
		</tr>
		<tr valign=top>
			<td height=10194 rowspan=8 bgcolor="#ffffff" style="border:solid #fff 1px; padding:5px"><p class="body f-fp"><span class="blue"><span class="style21"> </span></span><span id="currentDateAction2"><script type="text/javascript">//<![CDATA[
				writeDate({day:true, lang:"en"});
				//]]></script></span></p>
			<p class="style272"><strong>Head Coach - New Season Message<br></strong><span class="style259">I wanted to write to you all and to welcome you all back for Season 2015-2016. Last Season Winsford Swim Team gained huge success both in and out of the pool. In many respects it was a record breaking year for our club and our swimmers which was fantastic and great to be a part of, but that has now gone, our focus is now on the new season.&nbsp;</span></p>
			<p class="style275">We have some superb swimmers at our club and I can honestly say this is the best club I have coached at and by far the best group of swimmers I have ever had the pleasure to work with. Your effort, determination, focus and loyalty is second to none. The team spirit among us is so strong and without doubt that is part of the reason for our success, we work hard together, we help each other, we are a team.</p>
			<p class="style275">I am sure you all have goals and dreams, I am sure you all want to make big gains this season, in terms of performances. Dreams and goals are great but you need to look at what you need to do to achieve your goals. I often say Gold Medals are not made of gold, they are made of blood, sweat and tears and for me this is very true. If you want to reach your dreams you have to work hard, be committed, be focused and make every session count. Albert Einstein said: &quot;Insanity is doing the same thing over and over again and expecting different results.&quot; So this new season do something different:</p>
			<p class="style285"> 1. Put in another swim session or two in every week. Swimming is so technical and requires superb fitness levels, if you train more your performances are likely to improve. Give every session 1000000000%.</p>
			<p class="style285"> 2. Work your land training more both at club sessions and home sessions. Strong, flexible and powerful swimmers have a big advantage in the pool.</p>
			<p class="style285"> 3. Try racing different events. E.G. If you have never done a 800 or 1500 Free how do you know if you will be any good at it. Variety is the spice of life that gives it all it's meaning.</p>
			<p class="style285"> 4. Try improving your skills. E.G. Faster more focused starts, turns and finishes all the time.</p>
			<p class="style285"> 5. Improved Diet. Lots of Healthy eating will aid recovery after training, could reduce illness, will help you to be leaner in the water and ultimately will help to achieve faster racing. You don't want to carry any excess fat/weight around when racing.</p>
			<p class="style285"> 6. Improved sleep. Go to bed early, with no phones, tablets which keep you up at night. More sleep could help to improve your training and racing performance.&nbsp;</p>
			<p class="style285"> 7. Improve mental approach. Be confident and believe in your own ability. Maintain a positive attitude at all times. See the good in everything you do. Stay away from negative people! Is your glass half full or half empty? My glass is always full is your's?!</p>
			<p class="style192">All of the above will help you out considerably on your way to success this New Season. There are no secrets to success. It is a result of preparation, hard work and learning from failure. Like I said in my end of season report it will be a roller coaster with ups and downs but that is normal. Remember: Failure defeats losers, but it inspires WINNERS.</p>
			<p class="style192">I am very excited about the new season and I am sure you all are to. I want to help each and every swimmer to succeed, I know if we all work hard, we can all achieve great things together.&nbsp;</p>
			<p class="style192">Winsford Swim Team, Think Big, Dream Big, Believe Big and the Results will be BIG.&nbsp;</p>
			<p class="style198"><span class="style173">Orange Army have BIG HEARTS. Dan.</span></p>
			<p class="style198"><strong><span class="style61"><strong>Winsford shine at ASA National Championships<br></strong></span></strong><span class="style220">After such fantastic results from the Irish, Scottish, British and Open Water National Championships, next up was the ASA (English) National Championships. Winsford Swim Team had 12 Swimmers competing over the week from Tuesday 4th - Sunday 9th August. Swimmers competing in the individual events were: Finn Armitt, Dan Hulme, Henry Oliver, Ryan Wheeler, Alisha Hawkins, Izzy Burton, Adam Blackshaw &amp; Brandon Sharkey and swimmers competing in the relays were Cameron Jones, Oliver Rose, Alex Law and Callum Chapple. This was the chance to race against some of the best swimmers in England and race for glory on a National stage in Sheffield.&nbsp;</span></p>
			<p class="style272"><span class="style251">Day 1</span><span class="style72"> - On the first day we had Alisha first up in the 200 Free. Alisha swam a strong race in the heat, just off her PB but enough to qualify her 3rd for the Final. Next up was the boys 100 Fly, Winsford again had a number of swimmers in the Fly events. First up was Ryan who was taking part in his first ever National Championships but this did not phase him. Ryan achieved a superb time of 1.05.77 a 2 second PB and enough to qualify him in 8th place for the final, very impressive considering Ryan was ranked 17th going into the event. Next was Adam who again lives for his Fly, Adam swum a fantastic heat achieving a new PB of 1.01.83 and again Winsford swim team in another final ranked 9th. Brandon was our final fly swimmer, this was Brandon's first ever individual National race and he did a good job achieving a time of 59.70 which is on PB and just missing out on a final spot by gaining 12th place, 2nd reserve. Brandon went into the event ranked 20th so to come up 12th is a super result. Alisha was again racing but now in the sprint 50m Fly, Alisha had a good swim achieving a time of 31.16, just off PB and coming in 18th place. The final race of the morning Adam was competing in the 400 IM and needless to say Adam had another good swim and another PB, keeping up his 100% PB rate.</span></p>
			<p class="style281">After the heats in the morning were the finals in the evening. Alisha was first up in the 200 Free, she raced with great determination and came in a good 6th place, the race was very close being very tight for the medal placings. Alisha improved on her heat time and gained a time of 2.12.69, just off her PB. Next up was Ryan in the boys 12-13 years 100 Fly, Ryan again raced superbly and gained a fantastic new PB of 1.04.43 which is over 1.3 seconds faster than the time he achieved in the heat which was also a PB. 2 consecutive PB's in the same event in the same day is fantastic. Ryan came home in 6th Place just missing out on a medal, but a great swim. This now ranks Ryan 8th fastest in the 100 Fly in the 13 years age group for the whole of Great Britain. Last but not least was Adam in the boys 15 years 100 Fly, Adam again raced his heart out and came in on a time of 1.01.50 so Adam matched Ryan in terms of gaining a PB twice in the same event in the same day. Adam achieved a fantastic 8th place in the final. This was Adam's last race of all the National championships, and for him to race in a total of 3 heats and 2 finals and to gain 100% PB rate is an incredible achievement.&nbsp;</p>
			<p class="style272"><span class="style251">Day 3</span><span class="style72"> - After having day 2 off, Winsford swimmers were back in action on day 3. First up was was Alisha in the 100 Free and again she did a solid swim but was just off her PB, the time qualified Alisha for the final but withdrew from the race. Up next was Finn Armitt in the 200 Fly, for Finn like many others this was his first National championships and to qualify was a fantastic achievement especially for someone with a late summer birthday, however this did not phase him one bit. Finn swam an exceptional 200 Fly, achieving a super PB and improving his ranking, coming home in 13th place narrowly missing out on a final. Finn without doubt is following in Jordan's and Adams footsteps in the 200 Fly and I am sure Finn will be knocking on the door of British Summer Nationals next year. The final race of the day was the mens 17 over 4x200 Free Relay consisting of Callum, Brandon, Alex and Cameron. Going into the Nationals they qualified with a time of 8:22.84 and the target was to improve on this time and we certainly did, knocking off an incredible 9 seconds, coming in on 8:13.80 and gaining 14th place. It was great to see the team spirit and great to see all 4 swimmers stepping up to the plate and representing our club with class. Callum set off on the first leg in a new PB and Brandon, Alex and Cameron all achieved relay PB splits, again showing what a great team effort they all put in and every member contributing to the teams success.</span></p>
			<p class="style272"><span class="style251">Day 4</span><span class="style72"> - Today was a quiet day as we had the one swimmer racing. Ryan Wheeler was racing the 12-13 years boys 50 Fly and he was keen to continue his great form from his 100 Fly 3 days ago. Ryan went into the event ranked 11th with a time of 30.20, so his target was to again make the final. After a very strong race in the heat and achieving another new PB Ryan touched in on 29.60 and gaining that all important final spot. At National competitions the heats are early morning and the finals are late evening so after a good rest Ryan was up for the final. Like all 50's the racing is very tight and the 50 Fly was no different. Ryan did another fantastic swim, gaining another PB 29.47 and achieving 7th place. Ryan has had 2 heats, from them he made two finals and in all 4 races gained a PB, well done.</span></p>
			<p class="style272"><span class="style251">Day 5</span><span class="style72"> - First up was Izzy Burton in the girls 15 years 50 Bk, this was her first ever Nationals but she was determined to make the most of her opportunity. Izzy swam to form matching her current PB, swimming a time of 32.58 and coming home in 15th for her age group. Like so many other swimmers this was a great experience and I am sure will stand her in good stead in the future. Next up was Dan Hulme and Henry Oliver in the boys 12-13 years 1500 Free, both Dan and Henry have had a fantastic season, in the 1500 alone over the last 12 months they have both knocked off over a minute on their PB. Dan went into the 1500 ranked 9th and Henry went into the 1500 ranked 11th, both wanted to improve. Both Dan and Henry swam their hearts out, Dan came in on a fantastic new PB time of 18.12.08 pushing him into 7th fastest in England, less than 4 seconds off 4th place and Henry came in on a time of 18.30.22, which was 11th overall, only a few seconds off the top 8 placings. Both Dan and Henry a long with many more swimmers at winsford have got great futures in the distance events. As we continue to develop home grown talent.</span></p>
			<p class="style272"><strong><span class="style72">Day 6 - Final Day!</span></strong><span class="style72"> - Our last event of the ASA summer nationals was the men's 17 over 4x100 Medley Relay, consisting of Alex Law, Oliver Rose, Brandon Sharkey and Callum Chapple. We went into the heats as 20th ranked but after a super swim by all 4 swimmers we achieved a time of 4.09.51 and ranked us in 11th place, 1st reserve for the final. Unfortunately no teams pulled out of the final but it was a great way to end the nationals for winsford swim team and it was a pleasure being pool side with the 4 lads as their attitude to the racing was first class.</span></p>
			<p class="style198"><span class="style283">It has been a long 3 weeks, first starting with the Irish Nationals (1 swimmer) then Scottish Nationals (1 swimmer) then British nationals (3 swimmers) then open water nationals (6 swimmers) then finally English nationals (12 swimmers). The results over the last few weeks has been phenomenal with countless PB's, finals and top 10 placings, all swimmers from winsford have excelled in their attitude and their racing. For many swimmers this was their first taste of nationals, the experience gained is priceless for the future. I know the results gained will spur all national qualifiers and potential qualifiers on for next season. Anything is possible for those who work hard, commit and believe. We now have a few weeks to relax and recharge for the new season. Motivation amongst our swimmers is on the moon, we will look forward to next season and face all challenges head on and as a team our spirit will continue to grow. We are Winsford Swim Team, best pound for pound club in Cheshire. Dan.</span></p>
			<p class="style198"><span class="style61"><strong><span class="style61"><strong>NorthWest Regional Qualifiers 2015</strong></span><br></strong></span><span class="style114">Send in when times are achieved to be listed here.</span></p>
			<p class="style198">Becky Howman - 50m - 100m - 200m - 400m Free / 50m - 100m - 200m Fly / 200m Back / 200m - 400m IM<br>Alisha Hawkins - 50m - 100m - 200m - 400m - 800m Free / 50m - 100m - 200m Fly / 50m - 100m - 200m Back / 200m - <br>400m IM<br>Ryan Wheeler - 50m - 100m - 200m - 400m - 1500m Free / 50m - 100m Fly<br>Finn Armitt - 50m - 100m - 200 Fly / 50m Back / 400m Free / 200m IM<br>Henry Oliver - 200m - 400m - 1500m Free / 200m Back<br>Adam Blackshaw - 100m - 200m Fly / 200 - 400 IM / 400m Free / 50m - 100m Back<br>Alissa Blackshaw - 200m - 400m - 800m Free / 50m Back<br>Callum Chapple - 50m - 100m - 200m - 400m - 1500m Free / 50m - 100m Fly / 200m IM - 400IM<br>Rebecca Broadhurst - 50m Back<br>Daniel Hulme - 50m - 200m - 400m -1500m Free / 50m - 100m - 200m Back / 200m - 400m IM<br>Charlotte Pagett - 400m Free<br>Ethan Jones - 50m - 100m - 200m Back / 200m - 400m - 1500m Free<br>Cameron Jones - 50m Free / 50m - 100m - 200m  Back<br>Brandon Sharkey - 50m - 100m - 200m Free / 50m - 100m Breastroke / 50m - 100m Fly / 200 - 400 IM<br>Amber Rose - 50m Free<br>Oliver Rose - 50m Free / 50m - 100m Breastroke / 50m / 100m Fly<br>Jay Cushen - 50m - 100m - 200m - 400m - 1500m Free / 50m - 100m - 200m Breast / 50m - 100m - 200m Back / 50m - 100m - 200m Fly / 200m - 400m IM<br><span class="style114">Will Deeming -50m -  200m Back / 400m IM<br>Lydia Rose - 50m - 200m Breast<br>Eleanor O'Grady - 400m - 800m Free / 200m - 400m IM<br>Jamie Young - 200m Fly<br>Charlotte Howman - 50m - 800m Free<br>Jordan Gaskell - 200m - 400m - 1500m Free / 50m - 100m - 200m Fly / 200m - 400m IM<br>Abbey Christopherson - 50m  - 100m - 200m - 400m Free<br>Kate Young - 50m - 100m Free / 50m - 100m Fly / 50m - 100m - 200m Back / 200m IM</span></p>
			<p class="style180">&nbsp;</p>
			<p class="style276"><strong><span class="style205">NW Regional Championships 2015<br><img id="NWregionalteam2015web" src="Resources/nwregionalteam20.jpeg" alt="NWregionalteam2015web"><br></span></strong><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style203"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style58">Congratulations to all 35 Swimmers from Winsford who competed over the last 3 weekends at Liverpool and Manchester. 2015 has been a record year for our club and our swimmers at the Regional Champs. The Regional Championships is the second biggest domestic competition of the year and the North West is without doubt the strongest region in Britain with Cheshire, Lancashire </span><span class="style280">&amp; Cumbria battling it out for honours.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
			<p class="style277"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style280">25 Medals – 80 Finalist – 308 Points – Top 9 in the NW</span></span></span></span></span></span></span></span></p>
			<p class="style278"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style280">Please see below, as the Results have been incredible with a record points and medal tally. <br></span><span class="style44"><span class="style114">2012 - Combined points total for Youth and Age Group Championships: 91<br>2013 - Combined points total for Youth and Age Group Championships: 81<br>2014 - Combined points total for Youth and Age Group Championships: 134 - Combined medal total for Youth and Age Group Championships: 12<br>2015: - Points Total: 308 (174 point improvement from year 2014</span><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style280">)<br></span></span></span></span></span></span></span></span><span class="style114">Medal Total: 25 (Over 100% improvement from year 2014)<br>Finalist: 80 (Record number of finalist)</span></span></span></span></span></span></span></span></span></p>
			<p class="style278"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style280">The above results show how Winsford Swim Team has constantly improved year on year. Not only are we achieving more qualifiers but we are achieving more Finalist, more medallist and more overall club points. Our overall points total was 308 putting Winsford Swim Team in the top 9 swimming clubs in the North West, up there with the large City and Metro Clubs. The results have been staggering over the last 3 weekends and it just shows what a small town like Winsford can achieve in the North West of England Swimming Championships against teams who have a huge number of swimmers and clubs feeding into their programmes.</span></span></span></span></span></span></span></span></p>
			<p class="style279"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style280">It has been a long 3 weeks but the results overall have been fantastic and it shows what strides we are all making. Well Done to each and every qualifier, I know we will continue to keep on improving and I know we will continue to progress, anything is possible for those who believe and work hard.</span></span></span></span></span></span></span></span></p>
			<p class="style282"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style280">Qualifiers were:·- 1) Abbie Christopherson, 2) Adam Blackshaw, 3) Alex Law, 4) Alisha Hawkins, 5) Alissa Blackshaw, 6) Amber Rose, 7) Brandon Sharkey,·8) Callum Chapple, 9) Cameron Jones, 10) Charlotte Howman, 11) Charlotte Pagett, 12) Daniel Hulme, 13) Daniel Stone, 14) Eleanor O'Grady, 15) Ethan Jones, 16) Finn Armitt, 17) Henry Oliver, 18) Isobella Burton, 19) Jamie Young, 20) Jay Cushen, 21) Jordan Gaskell, 22) Kate Young,·23) Katie Wilson, 24) Lauren Haves, 25) Lydia Rose, 26) Nick Law, 27) Oliver Rose, 28) Olivia Capper, 29) Rebecca Alderman, 30) Rebecca Broadhurst, 31) Rebecca Howman, 32) Ryan Wheeler, 33) Victoria Cunningham, 34) William Deeming, 35) William Murray</span></span></span></span></span></span></span></span></p>
			<p class="style279"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style280">Thank you to all parents and teachers and coaches over the years who have contributed to our swimmers success. Without you the results would not be possible. The biggest thank you does go to each and every swimmer because you all applied yourselves superbly well and fought for every race. You should all be very proud of what you have achieved. <span id="item4"><a href="Resources/North%20West%20Regional%20Championships%202015%20Report.doc">Full results and table breakdown</a></span></span></span></span></span></span></span></span></span></p>
			<p class="style279"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style280">Extra Miles – Extensive Preparation – Exhaustive Efforts = Astonishing Results. </span></span></span></span></span></span></span></span></p>
			<p class="style237"><strong><span class="style182"><span class="style21">Satellites Top Club Again</span><br></span></strong><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style256">Congratulations to all swimmers who raced over the weekend of 18th &amp; 19th April at the Satellite Open Meet. We had 50 swimmers entered into this meet and all who raced did exceptionally well, again coming away with a huge medal total, extremely high PB rate and many more new NW Regional QT's. This meet was without doubt one of our most successful open meets, it was great to see such a large Orange Army travel to Macclesfield and cheer each other on and race with so much determination in every single race. Not only did we achieve so much individual success but we also achieved on a club level, gaining for the second year in succession the Top Club Award. This again shows the strength in depth we have right across the board from the 9 year olds just starting out right through to the open age groups. It was a whole club collective effort which made this last weekend so special for me.</span></span></span></span></span></span></span></span></p>
			<p class="style163"><strong><span class="style182">Record breaking Cheshire Champs<br></span></strong><span class="style173">Congratulations to each and every swimmer who represented Winsford Swim Team over the two full weekends at Macclesfield and Friday evening at Liverpool. This year we have taken a club record 55 swimmers to battle it out against the best swimmers in Cheshire. In 2014 we had our most successful championships ever and it was going to be a difficult task to top that but our swimmers have just done even better. This year’s Cheshire County Champs has been the most successful in the clubs history with exactly 100 Medals. Not only did we accumulate an enormous amount of medals but Winsford Swim Team for the first time ever have broken into the Top 3 Clubs in the County (Please see points scores below for the 10-16 age group) and again for the second year running awarded the most improved club totalling a massive 1125.5 points which is 352.5 more points than in 2014 and with one less age group than in 2014 (9 Year olds do not swim at County level in 2015). This again shows that Winsford Swim Team is going from strength to strength and is a powerful juggernaut which will never slow down. <span id="item3"><a href="Resources/Winsford_2015County_Report.doc">full report and points</a></span></span></p>
			<p class="style195"><strong><span class="style182">Alisha gains second British Champs QT<br></span></strong><span class="style46">Congratulations to Alisha Hawkins who gained another British National Qualifying time in the 800 free. Alisha needed a time of 9.31.78 to book her place at the London Olympic pool, on Friday evening she clocked a time of 9.23.45 which is well inside the qualifying standard. This adds to her 400 British time she gained in December. Well Done.</span></p>
			<p class="style198"><span class="style61"><strong><span class="style182">Winsford Swimmers Storm to Success in the County Distance Events</span><br></strong></span><span class="style173">Winsford Swim Team took 17 swimmers to Liverpool to race in the 800 &amp; 1500 Free distance events at the Cheshire County Championships. I have to say it was fantastic to see so many of our young swimmers taking part and relishing racing the distance events. It really does make a massive difference to take a large team and for all swimmers to support each other in their races. As always Winsford turned up and raced with great courage and fearless attitude to the racing and we did fantastically well with a near 100% PB rate, many top 8 placings and 6 more medals to add to our 56 already achieved last weekend, now we total a huge 62 medals with one weekend to go. It was great to see our swimmers in every heat battling it out at the front and always driving forwards. It is clear to see our swimmers love pain because no matter how much pain they felt they all kept fighting and getting stronger and stronger as the race went on, and on so many occasions finishing the races very fast. It was a great evening of racing for Winsford Swim Team and I know all who raced got a lot of enjoyment from doing the distance events, Well Done to all 17 swimmers. I know we will have over 25 swimmers from our club at next years Cheshire County Champs distance events. The 800 &amp; 1500 Free are events not to be missed by any swimmer from Winsford.</span></p>
			<p class="style192">Placings were as follows:<br><span class="style248">Jay Cushen</span><span class="style250"> GOLD - 12 years 1500 Free</span><span class="style251"><span class="style72"><br></span>Alisha Hawkins</span><span class="style72"> GOLD - 14 years 800 Free<br></span><span class="style248">Henry Oliver</span><span class="style250"> SILVER - 13 years 1500 Free</span><span class="style248"><span class="style72"><br></span>Eleanor O'Grady</span><span class="style250"> SILVER - 16 years 800 Free</span><span class="style248"><span class="style72"><br></span>Alissa Blackshaw</span><span class="style250"> BRONZE - 13 years 800 Free</span><span class="style251"><span class="style72"><br></span>Hannah McEnaney</span><span class="style72"> BRONZE - 16 years 800 Free<br></span><span class="style251">Abbey Brown</span><span class="style72"> 4th - 13 years 800 Free<br></span><span class="style251">Ethan Jones</span><span class="style72"> 4th - 13 years 1500 Free<br></span><span class="style251">Will Deeming</span><span class="style72"> 4th - 14 years 1500 Free<br></span><span class="style248">Ryan Wheeler </span><span class="style250">5th - 13 years 1500 Free</span><span class="style251"><span class="style72"><br></span>Jacob Robson</span><span class="style72"> 5th - 16 years 1500 Free<br></span><span class="style248">Olivia Capper</span><span class="style250"> 6th - 14 years 800 Free</span><span class="style251"><span class="style72"><br></span>Ethan Wright</span><span class="style72"> 7th - 13 years 1500 Free<br></span><span class="style251">Finn Armitt </span><span class="style72">8th - 13 years 1500 Free<br></span><span class="style251">Rebecca Howman</span><span class="style72"> 8th - 14 years 800 Free<br></span><span class="style251">Rebecca Alderman</span><span class="style72"> 12th - Open 800 Free<br></span><span class="style251">Charlotte Pagett </span><span class="style72">13th - 14 years 800 Free<br></span>Our Focus now turns towards the last weekend of the Cheshire County Championships at Macclesfield, so train as much as possible this week.<br>The Body Achieves What The Mind Believes. Dan.</p>
			<p class="style192"><strong><span class="style61">County Champs First weekend<br></span></strong>Congratulations to all swimmers who raced at the first weekend of the Cheshire County Championships. There were so many outstanding performances, way to many to mention but as a team we picked up over 50 medals and countless Top 8 placings &amp; PB's. It was as always great to see our swimmers battling it out against all the Cheshire Clubs and especially against the 3 metro clubs. It was also great to see Winsford SC taking such a large team and really being a presence at the Counties. It was hectic for the coaches but we do like to be worked and do love to watch our swimmers racing and competing against the best the County has to offer. Racing is our job, it is what we do and all our swimmers did it superbly well this weekend.</p>
			<p class="style192">Please note some swimmers did also gain overall Junior county medals (16 under) I have not included these in the results as I do not have them all to hand but we did gain around another 6 medals. I may have missed someone off by accident due to the large number of medal winners and results, if I have please let me know then we can add your name or medal to the web-site. I have put the above table in Olympic medal order, so Gold medals then Silver then Bronze.&nbsp;</p>
			<p class="style242"><span class="style48"><strong>Crusader first round - Jan 2015<br></strong></span><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style207">Congratulations to all swimmers who raced in the first round of the Division 1 Crusader League on Saturday 17th January 2015. In Round 1 I decided to go with a very young but strong team, giving our youngsters the challenge of swimming against bigger and older opposition. I have to say the result on the night was emphatic, it was so pleasing to see so our swimmers racing with great skill, determination and fight for each other and the Orange Army. As this was a team gala I will not pick out individual performances and to be honest it would be an impossible task anyway due to the fantastic performances right across the team but I would like to say well done to those swimmers who for this was their first ever gala in the 10 under age group, I am sure you all enjoyed it and have got super futures ahead of you. Saturday night was a joy to watch, race after race of fantastic results. These results should give all swimmers huge confidence going into the first weekend of the Cheshire County Championships this Saturday, WELL DONE to all swimmers.</span></span></span></span></span></span></span></span></p>
			<p class="style242"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style207">Winsford 295 - Leek 216 - Stoke 196 - Crewe 195<br>35 first places - 15 second places</span></span></span></span></span></span></span></span></p>
			<p class="style237"><span class="style262"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style235"><span class="blue"><span class="style207">Thank you to ALL who helped on the night it was great to so many parents/swimmers from Winsford making a huge contribution to the club. You are all the back bone of our club.</span></span></span></span></span></span></span></span></span></p>
			<p class="style192"><strong><span class="style61">North West Arena A Final<br></span></strong>Congratulations to all swimmers who raced in the North West Arena A Final in Manchester on Sunday. For the second year running we made it to the A Final, battling it out against some of the biggest Swimming Teams not only in the NW but in England. The atmosphere was electric throughout the competition and the swimming was extremely fast. I have to say the performance, attitude and team spirit among the swimmers was absolutely first class, everyone cheering each other on to some very exciting racing. I wanted us to go there and race hard and that is what we did, that is what everyone did. After 50 events Winsford SC accumulated an outstanding 137 Points (last year gaining 108), 28 more than last year and only one point behind the team above (Warriors). This put us 8th place overall out of all 57 Clubs in the North West Region, an outstanding achievement. This just shows the progress we are making as a club. I have said this before but I will say this again, I honestly believe we are the best pound for pound club around. We are the Floyd Mayweather of the swimming world! On Sunday we battled and showed heart, huge heart and at the end of the day that is what this club is about. At the end of the meet we were awarded the President Trophy for the best supported team, an award we deserved (In my opinion but I am biased!) because we were without doubt the team with loudest supporters and the team with the brightest T'Shirts and the Team with the greatest spirit, it was so great to see everyone pulling together. I have to say a huge thank you to all our supporters, your cheering helped all our swimmers immensely. A huge thank you to all coaches, team managers and anybody else who helped out on the day. Finally the biggest thank you goes to each and every swimmer who raced over the 3 rounds and also to those swimmers who didn't make the team. Every swimmer at this club is like gold and every swimmer makes a huge contribution to our overall success. On Sunday even though we didn't come first I did feel like we were Champions. Be strong enough to stand alone, be yourself enough to stand apart, but be wise enough to stand together when the time comes. Dan.</p>
			<p class="style219"><strong>Swimmer to attend British Gas Championships<br></strong><span class="style72">Mention has to go to Alisha Hawkins who gained a British Gas Championships Qualifying time in the 400 Free. The time needed was 4.39.21, Alisha achieved a time of 4.38.84. This books her a place in London in April, swimming against the elite swimmers of Britain. Well done.</span></p>
			<p class="style219"><strong>North West Winter Regionals - Dec 14<br></strong><span class="style72">Congratulations to all 15 swimmers who raced in Liverpool a the North West Winter Championships over the last weekend. These Championships have open QT's so therefore this meet is geared towards the more senior swimmer, however we did have a good number of age groupers who achieved the entry standard. The meet was organised into heats in the morning and finals in the afternoon (Split as Junior 16 under &amp; Senior 17 over) so this meet gave all our swimmers the opportunity to practice at racing both heats and finals which are rare in meets these days.&nbsp;</span></p>
			<p class="style192">The results were again very promising right across the board with some superb LC PB's, finalists and medalists. The results from all swimmers gave Winsford SC a Top 8 overall finish in the Top Club award throughout the North West which again is a fantastic achievement.&nbsp;</p>
			<p class="style192">Medals and Finalists were as follows:<br>Jordan Gaskell: Age 15 (Junior) GOLD 200 Fly - 5th 1500 Free - 7th 50 Fly&nbsp;<br>Brandon Sharkey: Age 16 (Junior) SILVER 100 Fly - BRONZE 50 Fly - BRONZE 400 IM - BRONZE 200 IM - 5th 50 Free<br>Oliver Rose: Age 17 (Senior) SILVER 50 Brst - SILVER 50 Fly<br>Alisha Hawkins: Age 13 (Junior) BRONZE 800 Free - 4th 400 Free<br>Alex Law: Age 18 (Senior) 4th 200 Fly - 4th 50 Fly - 5th 100 Fly<br>Adam Blackshaw: Age 14 (Junior) 4th 200 Fly<br>Nick Law: Age 15 (Junior) 5th 100 Free<br>Cameron Jones: Age 16 (Junior) 6th 50 Free - 6th 50 Bk</p>
			<p class="style192">The results above were the finals we raced in, due to such a tight racing schedule in the afternoon there were many more finals which our swimmers qualified for but could not race in due to the time frame between events.</p>
			<p class="style192">All Qualifiers from Winsford SC were:<br>Adam Blackshaw - Alex Law - Alisha Hawkins - Brandon Sharkey - Cameron Jones - Hannah McEnaney - Isobella Burton - Jamie Young - Jordan Gaskell - Kate Young - Lauren Haves - Nick Law - Oliver Rose - Rebecca Broadhurst - Rebecca Howman</p>
			<p class="style219"><strong>Top Club @ Warriors - Nov 14<br></strong><span class="style72">Congratulations to all swimmers who raced in Warrington this last weekend at the annual Warriors Percy Mason Memorial Meet. Winsford SC took well over 30 swimmers to Warrington which is proving to be a very popular and successful meet for our swimming club. The swimmers ranged in age right across the club and this was an ideal meet to gain more County QT's and to gain NWR QT's in the summer. As always our swimmers raced with great courage and I have to say the results overall on the Saturday were phenomenal. I also heard reports from Daniel Stone that the results were equally as good on the Sunday. The results were so good in fact that we managed again to gain the Top Visiting Club Trophy. This just shows what Winsford SC can achieve with many swimmers supporting the meets set out by the coaches. It is also so much more fun with a large group of swimmers. We gained many, many medals it would be impossible to count but I have to say what pleased me most was the racing, racing for all is so exciting and there were many close and exciting racing to be had in Warrington and very pleasing to see so many swimmers having great back end speed in their races. Thank you to all swimmers, parents, coaches and team managers over the weekend. So many people contribute a massive amount to this swimming club and our swimmers, it is greatly appreciated. I have said this before and I will say it again, volunteers are the back bone of this swimming club. Without the volunteers we would be a jelly fish and nobody wants to be a jelly fish! The achievements over the many years at Winsford SC are the results of a combined effort of each and every individual. Dan.</span></p>
			<p class="style219"><strong>Stafford Apex - Nov 14</strong></p>
			<p class="style192">Over the weekend of 15th &amp; 16th November Winsford SC took 30 swimmers to race at the annual Stafford Apex L2 Open Meet. This meet is a very strong meet with clubs coming from all over the Midlands and North West to compete for honors. With the Regional times out now it gave all our swimmers the chance to gain race practice, practice race skills, achieve Regional Qualifying times and to swim fast. The team overall was very young with some experience sprinkled in but as always all swimmers gave their all and raced with courage and skill. The PB rate over the weekend was at 70% which again is a superb achievement because it was only 3 weeks ago when we were in Conwy so it does show that overall the swimmers are moving forwards in such a short amount of time. The Regional QT's have just come out and it was very pleasing to hear of so many swimmers already achieving these times so early in the season. Not only were many PB's and Regional's achieved but numerous top 8 placings and medals were won. The results at Stafford were fantastic with Winsford finishing in the top 4 clubs. A reminder for all swimmers, to achieve your dreams: Hard Work + Dedication + Consistency = SUCCESS! As always a quote to finish and get you all thinking! &quot;I've missed more than 9,000 shots in my career. I've lost almost 300 games. 26 times I've been trusted to take the game winning shot and missed. I've failed over and over again in my life and that is why I Succeed.&quot; Michael Jordan.</p>
			<p class="style192">A big thank you to all swimmers over the 3 days and to all helpers pool side and to all parents for your support in your child's swimming. As mentioned above the Regional times are now out. We plan on again doing a table on the web-site for all Regional Qualifiers, could you please email Neil Hawkins of any Regional qualifying times achieved and in which event/s then we can up date the qualifiers list throughout the season. Dan.</p>
			<p class="style219"><strong>Success at Junior Graded - Nov 14<br></strong><span class="style72">Congratulations to Anna Crossland (Gx3, Sx2, Bx1), Charlotte Caulfield (Sx2, Bx2), James Adamson (Gx1), Jonny Mullett (Gx1, SpTicketx1), Keeva Stott, Kyle Hawkins (Gx2, Sx2, SpTicketx1), Lily Strickson, Louie Goodfellow, Megan Wall (Gx1, SpTicketx1), Mollie Kay, Orla Stott, Sophie Grindley (Gx3, Sx2. SpTicketx1) and Thomas Carss (Gx1) who raced in Macclesfield at the annual Cheshire Junior Meet. This meet is designed for swimmers who are very new in the world of competitive swimming and for them to gain race experience and practice skills learnt in training. From reports coming in, Winsford SC have had a fantastic day with many new PB's and many, many medals (25) and lots of speeding tickets. Well Done to all swimmers who took part and gained such valuable experience from the day. Keep up the good work. The future is bright the future is orange. Dan.</span></p>
			<p class="style219"><strong>Inter Association - Nov 14<br></strong><span class="style72">Over the weekend we also had the annual Inter Association gala taking place in Huyton, Liverpool. This is a meet where the best swimmers in all the different NW districts battle it out as a team but also individually swimmers can gain medals. The swimmers are selected based on their results at the North Mids and the current ranking system, with 15 clubs in the NM district, Winsford had 25 swimmers taking part which is an incredible achievement. I was only there on the Sunday but I have to say that the standard of swimming was first class with Winsford swimmers picking up many medals and top 8 placings and PB's against some strong opposition. I have to say a massive thank you to all our swimmers &amp; parents for supporting the NM Inter Association team, it was great to see so many familiar faces around. It fills me with great pride seeing our swimmers compete and race hard and fight for every length because that is what this game is about, challenging, racing, fighting and having some fun a long the way!&nbsp;</span></p>
			<p class="style192">Winsford Medal winners were:&nbsp;<br>Alisha Hawkins (2 GOLD, 1 SILVER, 1 BRONZE),&nbsp;<br>Jay Cushen (2 SILVER, 1 BRONZE),<br>Lottie Howman (1 SILVER, 2 BRONZE)<br>Ethan Jones (1 SILVER)<br>Adam Blackshaw (2 BRONZE),&nbsp;</p>
			<p class="style192">All swimmers selected were: Rory Armitt, Alex Clarke, Kyle Hawkins, Thomas Carss, Lottie Howman, Isabel Kay, Jay Cushen, Olivia Morley, Abbie Christopherson, Ethan Jones, Finn Armitt, Ryan Wheeler, Dan Hulme, Katie Wilson, Abbey Brown, Will Deeming, Alisha Hawkins, Olivia Capper, Domi Dean, Charlotte Pagett, Rebecca Howman, Adam Blackshaw, Isobella Burton, Lydia Rose &amp; Eleanor O'Grady. &quot;I am a member of a TEAM, I rely on the TEAM, I defer to it and sacrifice for it, because the TEAM, not the individual, is the ultimate champion.&quot; Dan.</p>
			<p class="style219"><strong>Winsfor perform at APEX<br></strong><span class="style72">Over the weekend of 15th &amp; 16th November Winsford SC took 30 swimmers to race at the annual Stafford Apex L2 Open Meet. This meet is a very strong meet with clubs coming from all over the Midlands and North West to compete for honors. With the Regional times out now it gave all our swimmers the chance to gain race practice, practice race skills, achieve Regional Qualifying times and to swim fast. The team overall was very young with some experience sprinkled in but as always all swimmers gave their all and raced with courage and skill. The PB rate over the weekend was at 70% which again is a superb achievement because it was only 3 weeks ago when we were in Conwy so it does show that overall the swimmers are moving forwards in such a short amount of time. The Regional QT's have just come out and it was very pleasing to hear of so many swimmers already achieving these times so early in the season. Not only were many PB's and Regional's achieved but numerous top 8 placings and medals were won. The results at Stafford were fantastic with Winsford finishing in the top 4 clubs. </span></p>
			<p class="style219"><strong>Arena Premier Round 2 - Nov 14<br></strong><span class="style72">Congratulations to all swimmers who raced in Blackpool for round 2 of the NW Arena Premier League. For Round 2 we were drawn against 6 of the current top 8 teams in the North West and a number of those clubs regularly qualifying for the National Finals, so we knew it would be a challenge but that did not deter our swimmers. As always our swimmers raced outstanding, often having to swim up in age group and racing with very little rest. It is easy to race when rested but racing becomes more of a challenge trying to do back to back races which many had to do. On the night we accumulated 175 points which is a fantastic achievement and with more swimmers to come into the team for round 3 it was a very positive nights work for all, especially considering the strong teams we were up against. After tallying up both points scores from round 1 &amp; 2 Winsford SC have qualified in overall 8th place in the NW Premier League, so we have for the second year running qualified for the NW Premier League A Final which will take place in Manchester on the 14th December. I can't emphasise what a fantastic achievement this is for a small town of a population of only 33,000, it really does show what can be achieved against swimming clubs with much larger catchment areas to pull swimmers from. </span></p>
			<p class="style192">I was very proud of all swimmers, all gave me 100% and then some added on top, so thank you so much. We now look forward to the NW Premier League A final, we go there with absolute confidence and fully determined to give a very good account of ourselves, please keep the date free in your diary. We now train for the final - See the invisible, believe the incredible, achieve the impossible. Thank you to all helpers pool side and parents support from the balcony - All Swimmers will need an army for the final cheering them on from the stands! Dan.</p>
			<p class="style219"><strong>Winsford Top Club @ Conwy Autumn Meet Oct 14<br></strong><span class="style72">Congratulations to all swimmers who raced in Llandudno at the Swim Conwy L2 Meet. Due to every swimmers efforts over the weekend we gained Top Club out of a total of 27 clubs who attended. This is the first time we gained this accolade and just shows how far we have come as a club. Winsford as always raced with great determination, guts and the desire to swim as fast as possible. Winsford SC have had a superb start to the season and the results keep coming. For this meet our team achieved an overall PB rate of 78.44% which is an incredible achievement, even more so as it has only been 3 weeks since the last SC meet (Club Champs). The amount of medals and top 6 placings was also fantastic but what pleased me most was the fight every swimmer had in their hearts, at this swimming club we all have massive hearts and it showed in the races. So many highlights over the weekend but for me it was so enjoyable watching our 800 &amp; 1500 metre swimmers, some superb swims all round and so pleasing to see lots of swimmers enjoying the distance events. The other highlight for me was seeing the younger lads all battling it out in the pool, competition in those age groups is very fierce and without a doubt it is bringing out faster and faster times for them. The whole weekend was superb, such fast swimming makes coaches happy. Thank you to all who supported this meet, thanks to the parents and the swimmers and to those who brought me breakfast on Sunday morning, always great to be fed!&nbsp;</span></p>
			<p class="style192">A team is a group of individuals that support each other.&nbsp;It is us against the world. Dan.</p>
			<p class="style219"><strong>Robin Hood - early season success - Oct 14<br></strong><span class="style72">Congratulations to all 21 swimmers who represented Winsford SC at the Robin Hood LC Open Meet in Sheffield. Robin Hood is a L1 Long Course meet with many good clubs throughout the North and beyond competing. Winsford SC have annually taken a large team for this meet and this season was no different with swimmers from across the spectrum of the club competing over the weekend. This meet was a chance to see where we are all at 4 weeks into the new season and to practice our racing skills in a competitive environment.&nbsp;</span></p>
			<p class="style192">In early season racing you never know what to expect with swimmers coming back from holiday at different points and at different fitness levels and so it was an exciting meet to attend and support our swimmers through the racing. I am an honest coach and will say it straight, so I will say it now I thought overall the meet in Sheffield was hugely successful for our swimmers. I don't normally spend time working out percentages but for those who are interested Winsford SC had 134 races of which in 107 of those were in new PB times. That makes our LC PB rate at 79.85%, this would have been a fantastic achievement in mid-season but to achieve such outstanding results 4 weeks in, is superb. We had many medal winners: Adam Blackshaw, Alissa Blackshaw, Ethan Wright, Henry Oliver, Oliver Rose, Isobella Burton, Eleanor O'Grady Jay Cushen &amp; Ryan Wheeler and also countless top 8 placings. A special mention has to go to Ethan Wright and Jay Cushen who picked up many medals of all colours and Ryan Wheeler who was also gained medals in a number of events. Ethan Wright also came 4th in the overall top Boy category and Jay Cushen 8th overall out of all the boys competing over the weekend. Out of the 20 clubs competing Winsford SC came away 5th overall which is a fantastic achievement against many larger clubs. It was a pleasure being pool side with all my swimmers, the attitude, professionalism and desire to race was first class. Each and every swimmer contributed to our club success. It is going to be a very exciting season for so, so, so many of you. The 21 Swimmers who fired arrows at Robin Hood were: Adam Blackshaw, Alex Law, Alissa Blackshaw, Amber Rose, Brandon Sharkey, Cameron Jones, Charlotte Pagett, Eleanor O'Grady, Ethan Jones, Ethan Wright, Hannah McEnaney, Henry Oliver, Isobella Burton, Jay Cushen, Katie Wilson, Lydia Rose, Oliver Rose, Rebecca Alderman, Ryan Wheeler, William Deeming, William Murray.</p>
			<p class="style192">As always a huge thank you to the Marshall's: Alison Oliver and Kelly Wilson for making my life easy pool side and to the swimmers for making it such an enjoyable weekend.&nbsp;</p>
			<p class="style192">Finally a quote for you! &quot;Gold medals aren't really made of gold. They're made of sweat, determination, and a hard to find alloy called guts.&quot; So see you at training, work hard and believe! Dan.</p>
			<p class="style219"><strong>Sprint Success at Teaspoon - Sept 14<br></strong><span class="style72">Congratulations to each and every swimmer who raced in Sheffield for the annual 50m LC Teaspoon meet. Winsford took a leaner team to Sheffield than in previous years but the performance per swimmer was the best I have witnessed. It was close to 100% PB rate with so many superb swims, finals achieved and Teaspoons Won. It was a very successful day both in terms of results and race practice in Sheffield. We are still very early into the season and to be swimming so fast is very encouraging.</span></p>
			<p class="style192">Finalists were: Kyle Hawkins, Lottie Howman, Olivia Morley, Alisha Hawkins, Domi Dean, Becky Howman and Teaspoon winners were: Lottie Howman, Alisha Hawkins &amp; Domi Dean. Swimmers representing Winsford were: Poppy Maskill, Kyle Hawkins, Lottie Howman, Keeva Stott, Olivia Morley, Abbie Christopherson, Alex Moss, Alisha Hawkins, Domi Dean &amp; Becky Howman. Dan.</p>
			<p class="style219"><strong>Selected swimmers for Inter Association<br></strong><span class="style72">Congratulations to 15 of Winsford Swimming Clubs young age group swimmers who have been selected to represent the North Midlands at Knowsley Leisure &amp; Culture Park in October. The huge number of swimmers selected just shows the strength Winsford SC have in our young ranks. This is a fantastic achievement and I know all our swimmers will perform to an exceptionally high standard.&nbsp;</span></p>
			<p class="style192">Well Done to: Alex Clarke, Lottie Howman, Kyle Hawkins, Jay Cushen, Alissa Blackshaw, Ethan Jones, Finn Armitt, Ryan Wheeler, Alisha Hawkins, Olivia Capper, Will Deeming, Adam Blackshaw, Eleanor O'Grady, Izz Burton, Lydia Rose. Dan.</p>
			<p class="style192">England talent selection</p>
			<p class="style192">Congratulations to Alisha Hawkins and Adam Blackshaw who have both been selected to take part in the English Talent Development Camp. Due to their performance at this years British National Swimming Championships they will be taking part in developmental days through the season. This is a fantastic achievement, for both swimmers and Winsford Swimming Club. I know both Alisha and Adam will gain a lot from there time on the England talent camps. Well Done. - Dan.</p>
			<p class="style219"><strong>Success at National Age Group 2014<img id="AlishaNationalmedalpodium" class="f-x3" src="Resources/alishanationalme1.jpeg" alt="AlishaNationalmedalpodium"><br></strong><span class="style72">Winsford Swimming Club had two National Age Group Qualifiers this season with Alisha Hawkins competing in the 400 Free, 800 Free and 1500 Open Water and Adam Blackshaw competing in the 200 Fly. For both Alisha and Adam this was there first time at the Nationals however they were both very determined to do good, very, very good.</span></p>
			<p class="style192">The National Championships in Sheffield is where the very fastest swimmers in Britain age 12-14 battle it out for National honors. The qualifying times are very tight and so to achieve a NQT is a great achievement in itself however we were not going there just make up the numbers. Both Alisha and Adam were going there to perform and that is what they did.</p>
			<p class="style192">First up was Adam Blackshaw in the boys 14 years 200 Fly. As you all know Adam lives for Fly and so it was no surprise that Adam swam very well. After 4 laps of the 50m pool he touched home in a time of 2.21.31, just shy off his PB however this was his fastest ever heat swim and it was a well fought race, coming well placed in his heat. Adam's overall placing was 17th which is a fantastic achievement. Adam's improvement in his swimming over the past season has been remarkable from not qualifying for the regional's to qualifying for the Nationals is brilliant and it just shows that all Adam's effort and commitment in training has paid off. Adam has already told me his targets for next season, unfortunately I can't tell you, confidential between swimmer and coach but needles to say after tasting National racing the experience has provided him with even more motivation for next season. Well Done Adam.</p>
			<p class="style192">Next up was Alisha in the 800 Free. Unfortunately I couldn't be there (Brothers wedding!) but Dave was pool side supporting Alisha on her swim. Alisha as always gave it her all and after 16 x 50m lengths she came away with a fantastic result of 9.34.71 a 3 second PB. Alisha went into the 800 ranked 22nd but came away with a 17th place, a fantastic achievement for her first ever National swim, sorry I wasn't there.</p>
			<p class="style192">Alisha's next race was the 400 Free, I was there this time! Alisha again swam to her best but unfortunately couldn't execute the race to perfection however it was valuable experienced gained and also it provided us all with a lot more determination to perform the following day in the Open Water.</p>
			<p class="style192">Alisha's final race and probably the best race I have ever seen her do was the 1500m Open water swim. In Alisha's 13 year old race there were 17 swimmers racing. The race was stacked with talent, many Regional Champions were there, last years National Gold and Silver Medalist were there and this seasons National Champion over the 800m was also taking part, plus many more 800m finalist, so the field was very, very strong. The course was swum over 2 laps of 750m and it proved to be a very tight and competitive race with many bumps along the way! It was clear to see from the off this was going to be a physical race with all girls jostling for position but after around 500m it was clear to see that there was pack of around 6 girls out front, fighting it out, Alisha being one of them. Throughout the race there was positions changing all the time but after the last turn and leading into the last 200m Alisha was in 4th place but with a bit of help from cheering spectators Alisha managed to overtake the girl in 3rd place and touched home in BRONZE MEDAL position, 2 seconds clear of the 4th placed girl, had the course been another 5m longer a Silver would have been gained. Alisha had a superb sprint finish. Alisha gained a time of 19 minutes 25 seconds just 1 second off Silver and over 2 minutes faster than her race in Salford at the Regional Championships in June. This was a fantastic achievement to gain a National Bronze Medal and a place on the podium in a super strong field. This was Winsford SC first ever National Age Group Open Water National Medal. Well Done Alisha.</p>
			<p class="style192">As I type this the National Youth Championships will be taking place in Sheffield so we would like to wish all our swimmers: Individual qualifiers: Ashley Hogg, Oliver Rose and Team qualifiers: Ashley Hogg, Brandon Sharkey, Callum Chapple &amp; Alex Law and Dave all the very best for the week. Please keep looking at the web-site as Dave will write a full report on the Youth Champs plus a full report on Ashley Hoggs fantastic BRONZE medal success in the 2000m Open Water swim.</p>
			<p class="style192">Overall the National Age Groups were hugely successful for Alisha and Adam they both raced with great courage. I know there are others at Winsford SC who can gain qualification next season, I honestly believe that. Believe in yourself and work Hard and anything is possible. We achieve together.</p>
			<p class="style192">IMAGINE with all your mind. BELIEVE with all your heart. ACHIEVE with all your might.&nbsp;- Dan.</p>
			<p class="style192">&nbsp;</p>
			<p class="style180">&nbsp;</p>
			<p class="style136"><a href="news2014.html">New for season 2013-2014</a></p>
			<p class="style136"><a href="news2013.html">New for season 2012-2013</a></p>
			<p class="style199 f-lp"><a href="news2012.html">News for season 2011-2012</a></p>
			</td>
			<td height=1></td>
		</tr>
		<tr valign=top>
			<td height=19></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="swim.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img2',1,'Resources/item2b5.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b6.gif" border=0 width=149 height=22 alt="item2b" style="float:left" id="img2"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="news.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img3',1,'Resources/item2b1d.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b1e.gif" border=0 width=149 height=22 alt="item2b1" style="float:left" id="img3"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="meetscal.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img4',1,'Resources/item2b2d.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b2e.gif" border=0 width=149 height=22 alt="item2b2" style="float:left" id="img4"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="information.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img5',1,'Resources/item2b3d.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b3e.gif" border=0 width=149 height=22 alt="item2b3" style="float:left" id="img5"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="memberssectiona.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img6',1,'Resources/item2b4e.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b4f.gif" border=0 width=149 height=22 alt="item2b4" style="float:left" id="img6"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=10076 colspan=3></td>
			<td height=10076></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=22 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=149 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=9 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=800 height=1 alt="" style="float:left"></td>
			<td height=1><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
</div>
</body>
</html>
