<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>News2012</title>
<meta name="viewport" content="width = 1048, minimum-scale = 0.25, maximum-scale = 1.60">
<meta name="GENERATOR" content="Freeway Pro 7.0.1">
<style type="text/css">
<!--
body { margin:0px; background-color:#fff; background-image:url(Resources/backgroundgradien.gif); background-repeat:repeat-x; height:100% }
html { height:100% }
form { margin:0px }
body > form { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
table { empty-cells:hide }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
em { font-style:italic }
h1 { font-size:18px }
h1:first-child { margin-top:0px }
strong { font-weight:bold }
.body { color:#666; font-family:Arial,Helvetica,sans-serif; font-size:12px; text-align:justify }
.blue { color:#369 }
.style21 { font-size:14px }
.style142 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-align:left }
.style152 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px }
.style72 { color:#666 }
.style151 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-align:left }
.style114 { color:#666 }
.style160 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-indent:0px; text-align:left }
.style148 { color:#666; font-size:14px }
.style149 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:11px; line-height:17px; margin-left:0px; margin-right:0px; text-align:left }
.style3 { color:#000; font-size:14px }
.style7 { color:#000; font-size:11px }
.style150 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; margin-left:0px; margin-right:0px; text-align:left }
.style137 { color:#f60; font-family:Georgia,Palatino,Times,serif; font-size:36px }
.style116 { font-size:36px }
.style10 { color:#000; font-size:11px }
.style26 { color:#000; font-size:14px }
.style123 { color:#666; font-size:13px }
.style130 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:13px; line-height:17px; margin-left:0px; margin-right:0px; text-align:left }
.style135 { color:#666; font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:17px; margin-left:0px; margin-right:0px; text-align:left }
.style129 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:13px }
.style4 { font-size:13px }
.style18 { color:#666; font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:17px; text-align:left }
.style6 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:13px }
.style13 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:13px; line-height:17px; text-align:left }
.style11 { color:#000; font-size:12px }
.style33 { color:#000; font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; text-align:left }
.style104 { color:#666; font-size:13px }
.topNav { color:#fff; font-family:Lucida Grande; font-size:12px; text-align:right }
.style101 { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px }
#PageDiv { position:relative; min-height:100%; max-width:1048px; margin:auto }
#currentDateAction1 { overflow:visible }
#nationals2012a { left:392px; top:102px; width:388px; height:263px; float:right; margin:8px; overflow:visible }
#oscarsimage1 { left:574px; top:2276px; width:207px; height:165px; float:right; margin:7px; overflow:visible }
#regionalage2012a { left:475px; top:2634px; width:313px; height:217px; float:right; overflow:visible }
#regionalyouth2012a { left:458px; top:2880px; width:330px; height:203px; float:right; overflow:visible }
#WinsfordClubphotoTopClub1a1 { left:337px; top:3956px; width:441px; height:203px; float:right; margin:10px; overflow:visible }
#Topboyandgirls1a1 { left:562px; top:4200px; width:226px; height:167px; float:right; overflow:visible }
a.navHTML:link  { text-decoration: none; color:#FFFFFF }
a.navHTML:visited  { text-decoration: none; color:#FFFFFF }
a.navHTML:hover  { text-decoration: underline; color:#FF3300 }
a.navHTML:active  { text-decoration: underline; color:#FF3300 }
-->
</style>
<!--[if lt IE 7]>
<link rel=stylesheet type="text/css" href="css/ie6.css">
<style type="text/css">
#PageDiv { height:100% }
</style>
<![endif]-->
<script type="text/javascript">//<![CDATA[

var fwCurDate = {
	days: {en: ['Sunday, ','Monday, ','Tuesday, ','Wednesday, ','Thursday, ','Friday, ','Saturday, ']},
	months: {en: ['January','February','March','April','May','June','July','August','September','October','November','December', '_dy__m_ _d_, _y_']}
};

function writeDate(settings)
{
	var d = new Date(),
		str = fwCurDate.months[settings.lang][12];
	str = str.replace(/_dy_/, (settings.day ? fwCurDate.days[settings.lang][d.getDay()] : ""))
		 .replace(/_d_/, d.getDate())
		 .replace(/_m_/, fwCurDate.months[settings.lang][d.getMonth()])
		 .replace(/_y_/, d.getFullYear());
	document.write(str);
}


function FWStripFileFromFilterString(filterString)
{
	var start,end;
	var strSrc = "src='";
	var strRes = "";

	start = filterString.indexOf(strSrc);

	if(start != -1)
	{
		start += strSrc.length;
		
		end = filterString.indexOf("',",start);
		if(end != -1)
		{
			strRes = filterString.substring(start,end);
		}
	}

	return strRes;
}


var fwIsNetscape = navigator.appName == 'Netscape';


fwLoad = new Object;
function FWLoad(image)
{
	if (!document.images)
		return null;
	if (!fwLoad[image])
	{
		fwLoad[image]=new Image;
		fwLoad[image].src=image;
	}
	return fwLoad[image].src;
}


fwRestore = new Object;
function FWRestore(msg,chain) 
{
	if (document.images) 
		for (var i in fwRestore)
		{
			var r = fwRestore[i];
			if (r && (!chain || r.chain==chain) && r.msg==msg)
			{
				r.src = FWLoad(r.old);
				fwRestore[i]=null;
			}
		}
}


function FWLSwap(name,msg,newImg,layer,chain,trigger) 
{
	var r = fwRestore[name];
	if (document.images && (!r || r.msg < msg)) 
	{
		var uselayers = fwIsNetscape && document.layers && layer != '';
		var hld;
		if (uselayers)
			hld = document.layers[layer].document;
		else
			hld = document;
		var im = hld.getElementById(name);
		if (!im.old)
		{
			if(usingIEFix && im.runtimeStyle.filter)
				im.old = FWStripFileFromFilterString(im.runtimeStyle.filter);
			else
				im.old = im.src;
		}
		
		im.msg = msg;
		im.chain = chain;
		im.trigger = trigger;
		if (newImg) im.src = FWLoad(newImg);
		fwRestore[name] = im;
	}
}


function FWCallHit(func,targNum,msg)
{
	if(func)
		for (var i in func)
			func[i](targNum,msg);
}
function FW_Hit(frameset,chain,targNum,msg)
{
	if (frameset && frameset.length) {
		for (var i=0 ; i <frameset.length ; i++)
		{
			try {
				FW_Hit(frameset[i].frames,chain,targNum,msg);
			} catch(e) {}
		}
		FWCallHit(frameset.window["FT_"+chain],targNum,msg);
	}
	else
		FWCallHit(frameset.window["FT_"+chain],targNum,msg);
}


fwHit = new Object;
function FWSlave(frameset,chain,targNum,msg)
{
	if (msg==1) fwHit[chain]=targNum;
	FW_Hit(frameset,chain,targNum,1);
}

function FWSRestore(frameset,chain)
{
	var hit=fwHit[chain];
	if (hit)
		FW_Hit(frameset,chain,hit,0);
	fwHit[chain]=null;
}

function FWPreload()
{
	FWLoad("Resources/item2a.gif");
	FWLoad("Resources/item2.gif");
	FWLoad("Resources/item2ba.gif");
	FWLoad("Resources/item2b.gif");
	FWLoad("Resources/item2b1a.gif");
	FWLoad("Resources/item2b1.gif");
	FWLoad("Resources/item2b2a.gif");
	FWLoad("Resources/item2b2.gif");
	FWLoad("Resources/item2b3a.gif");
	FWLoad("Resources/item2b3.gif");
	FWLoad("Resources/item2b4b.gif");
	FWLoad("Resources/item2b4.gif");
}
//]]></script>
<script type="text/javascript">//<![CDATA[
var usingIEFix = false;
//]]></script>

<!--[if lt IE 7]>
<script type="text/javascript">//<![CDATA[
usingIEFix = true;
//]]></script>
<![endif]-->


</head>
<body onload="FWPreload()">
<div id="PageDiv">
	<table border=0 cellspacing=0 cellpadding=0 width=984>
		<colgroup>
			<col width=21>
			<col width=131>
			<col width=763>
			<col width=68>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=14 colspan=4></td>
			<td height=14></td>
		</tr>
		<tr valign=top>
			<td height=164 rowspan=2></td>
			<td height=81 colspan=3 valign=bottom><img src="Resources/hometopimage.jpeg" border=0 width=962 height=81 alt="Hometopimage" style="float:left"></td>
			<td height=81></td>
		</tr>
		<tr valign=top>
			<td height=83><img src="Resources/hometopimage1.jpeg" border=0 width=131 height=83 alt="Hometopimage" style="float:left"></td>
			<td height=87 rowspan=2><img src="Resources/item6b.gif" border=0 width=763 height=87 alt="Winsford Swimming Club" style="float:left"></td>
			<td height=83><img src="Resources/hometopimage2.jpeg" border=0 width=68 height=83 alt="Hometopimage" style="float:left"></td>
			<td height=83></td>
		</tr>
		<tr valign=top>
			<td height=4 colspan=2></td>
			<td height=4></td>
			<td height=4></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=21 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=131 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=763 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=68 height=1 alt="" style="float:left"></td>
			<td height=9><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=982>
		<colgroup>
			<col width=452>
			<col width=529>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=27></td>
			<td height=27><p class="topNav f-fp f-lp"><span class="style101"><a href="index.html" class="navHTML">Home</a> | </span><span class="style4"><a href="swim.html" class="navHTML"><span class="style101">Swim</span></a><span class="style101"> | </span><a href="news.html" class="navHTML"><span class="style101">News</span></a><span class="style101"> | </span><a href="meetscal.html" class="navHTML"><span class="style101">Meets</span></a><span class="style101"> | </span><a href="information.html" class="navHTML"><span class="style101">Information</span></a><span class="style101"> | </span><a href="memberssectiona.html" class="navHTML"><span class="style101">Members</span></a></span></p>
			</td>
			<td height=27></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=452 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=529 height=1 alt="" style="float:left"></td>
			<td height=26><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=981>
		<colgroup>
			<col width=22>
			<col width=149>
			<col width=9>
			<col width=800>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=154 rowspan=8></td>
			<td height=22><img src="Resources/navtitle1a.png" border=0 width=149 height=22 alt="navTitle" style="float:left"></td>
			<td height=154 rowspan=8></td>
			<td height=25 rowspan=2><img src="Resources/titlebarwhiteb.png" border=0 width=800 height=25 alt="titleBarWhite" style="float:left"></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22 rowspan=2><a href="index.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img1',1,'Resources/item2.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2a.gif" border=0 width=149 height=22 alt="item2" style="float:left" id="img1"></a></td>
			<td height=3></td>
		</tr>
		<tr valign=top>
			<td height=4558 rowspan=7 bgcolor="#ffffff" style="border:solid #fff 1px; padding:5px"><p class="body f-fp"><span class="blue"><span class="style21"> </span></span><span id="currentDateAction1"><script type="text/javascript">//<![CDATA[
				writeDate({day:true, lang:"en"});
				//]]></script></span></p>
			<p class="style142"><strong>2012</strong><br>&nbsp;</p>
			<p class="style142"><span class="style152"><strong>Winsford swimmers at the NATIONALS 2012<img id="nationals2012a" class="f-x3" src="Resources/nationals2012a.jpeg" alt="nationals2012a"></strong></span><br><span class="style72">Congratulations to all our swimmers who took part in the British National Youth and Age Group Championships held at Ponds Forge, Sheffield.</span></p>
			<p class="style151">The National Youth Championships ran from 17 – 21 July and Winsford certainly made their mark.</p>
			<p class="style151">Vicky Cunningham swam in three events - 50m, 100m and 200m Freestyle.  She swam exceptionally well and qualified for the semi-final of the 200m.  The result of this was 15th place out of 66 competitors! – An excellent result.</p>
			<p class="style151">Next up was Jess Gallimore who swam in the 100m Backstroke.  Jess had a great swim and gained 41st place over all. A total of 94 competitors took part in this race alone, so again, a huge achievement.</p>
			<p class="style151">The National Age Group Championships took place from 22 – 26 July. What an exciting week that turned out to be! Without doubt, the star of the show was Ashley Hogg. He qualified for 7 events. It is on good authority from Dave that this is a first in the history of Winsford ASC!  His races and the results are :-</p>
			<p class="style151">200m Breaststroke        – 12th in Heat and 14th in Semi-Final </p>
			<p class="style151">200m Individual Medley - 14th in Heat and 13th in Semi-Final</p>
			<p class="style151">400m Individual Medley – 11th in Heat (no Semi-Final in this event)</p>
			<p class="style151">400m Freestyle             - 12th in Heat and 10th in Final </p>
			<p class="style151">1500m Freestyle           - 6th (No Heats in this Event)</p>
			<p class="style151">100m Butterfly              - 4th in Heat, 4th in Semi &amp; 7th in Final   </p>
			<p class="style151">200m Butterfly              - 17th in Heat</p>
			<p class="style151">There was also more success to come as Ashley learned that he had achieved 5th place in the BAGCATS. Ashley certainly excelled himself and has proved to be a major asset to the club. However, the glory did not end there.  The Boys relay Team - Ashley Hogg, Sam James, Cameron Jones and Brandon Sharkey, qualified in all three events.  </p>
			<p class="style151">The first event was the 4 x 100m Freestyle. They were ranked 33rd out of 40 going into the event and finished in 19th place.  The boys were delighted to finish in the top twenty.</p>
			<p class="style151">Their ranking in the 4 x 200m Freestyle was 27th out of 40 and they finished in 21st place.  Another great swim, proving that all the extra training and hard work paid off. </p>
			<p class="style151">However, they saved the best until last in the 4 x 100m Individual Medley.  They were ranked in 35th place out of 40 but stormed through to win 12th place, only just missing out on the final!</p>
			<p class="style151">This was the icing on the cake as they beat many of the top clubs in the North West, including Manchester and Stockport Metro. A great time was had by all at Nationals and hopefully the club will continue to thrive in the future. <span class="style114">All the results can be found on the ASA website. </span></p>
			<p class="style142"><span class="style152"><strong>Winsford Summer Development Meet</strong></span><br><span class="style72">This was a massive turn out from Winsford swimmers, which all 49 swimmers swam excellent, the club achieved 41 Golds, 35 Silvers and 31 Bronze medals making a total of 107 medals won at the meet. Second was Ormskirk Otters with 40. Full results on </span><span class="style114"><a href="openmeets.html">open meets</a> and on club results page.</span></p>
			<p class="style160">A huge massive thank you to all that helped out with Winsfords 3rd Summer Meet, list to long to mention all but you know who you are, if you helped before or during the event, without your help volunteering this meet wouldnt have been the success it was. Another big thank you to Brio and leisure centre staff, in aiding us with this gala.</p>
			<p class="style160">We have already recieved great response from visiting clubs (see memebers page), on how professional it was run, and they will be returning next year. We were full to capacity with the meet, even having to inform clubs we couldnt take anymore swimmers proving what a popular meet we hold. And a big well done to all our swimmers who swam excellent, picking up medals, PBs and meet records. (see reults page).</p>
			<p class="style160"><span class="style72">And last but not least to the companies that sponsored us, Winsford Weatherspoons for supplying the water to keep everybody hydrated for the day, Cheshire Fire and Rescue Service for printing of the programme and to ASDA for supplying the lovely fruit which was delicious</span><span class="style148">.</span></p>
			<p class="style142"><span class="style152"><strong>Holywell summer meet</strong></span><br><span class="style72">Alisha Hawkins</span><span class="style114"> flew the flag for Winsford swim club at Holywell summer meet, she swam in all nine events achieved seven PBs, 5 Golds, 1 Silver and 1 Bronze, 2 meet records in the 100m free and 100m backstroke, and on top of all that collected a trophy for top girl in her age group.</span></p>
			<p class="style142"><span class="style152"><strong>National Relay Team</strong></span><strong><br></strong><span class="style72">The quartet of Sam James, Cameron Jones, Brandon Sharkey and Ashley Hogg made up the boys team (11 to 14yrs) who for the first time since 2004 when Winsford last produced a national relay team,  achieved 3 National Age Group qualifying times. The team took part in the 4 x 100m Free &amp; Medley event and the 4 x 200m Free event. Placed 8th in all 3 events, their times was good enough to make the top 40 places in the UK. (see photo below)</span></p>
			<p class="style142"><strong>North West Regional Age Group<br></strong><span class="style72">Winsford swimmers were amongst the best at this year’s Northwest Region Age Group Championships in Manchester, bagging a total of 8 (eight) medals, 15 (fifteen) individual finals, 3 (three) National Age Group relay qualifications and a Regional top 11th place, making Winsford Swimming Club the 3rd best competitive club in Cheshire.</span></p>
			<p class="style142"><strong>Wrexham Cath Ankers</strong><br><span class="style114">Winsford SC took 25 swimmers (11 from Development Squad) to the Cath Ankers Meet in Wrexham. All swimmers performed fantastically well gaining many new PB’s (which can be used in future meets), top 6 and many medals. It was so pleasing to see so many Winsford swimmers finishing in the top 6 and racing with great determination. This was a very successful meet for the Development Squad and each swimmer would have gained a lot of valuable experience of putting their skills learnt in training into a competitive environment, against some very strong opposition. Congratulations to all participants everyone did fantastic.</span></p>
			
			<hr><p class="style142"><strong>Hall of Fame</strong> <br><span class="style72">After a long awaited return, the Hall of Fame is back and updated. Here are some of the swimmers who have achieved times to make it and there has been some long serving HOF times that have been replaced.<br>Abbey O Brown - Alisha Hawkins - Amy Booth - Jess Gallimore - Charlotte Carter - Victoria Cunningham - Ethan Jones - Jamie Young - Ashley Hogg - Alex Mitchell - Sam James - Brandon Sharkey - Callum Chapple and Oliver Rose.</span></p>
			<p class="style142"><span class="style114">Amy Booth - 14U 800m Free 4yr record<br>Abbey O Brown - 9U 25m Back 5yr record<br>Alisha Hawkins - 10U 100 Fly 6yr record - 9U 200m Free set record - 10U 200m Free 8 yr record - 10U 50m Free 5yr record - 10U 200m Back 5yr record - 10U 50m Fly 6yr record - 10U 200m Fly set record - 10U 400m Free set record - 10U 800m Free set record <br>Charlotte Carter - 16U 100 Fly 7yr record<br>Victoria Cunningham - 200 IM 7yr record<br>Ethan Jones - 9U 200m Free 13yr record - 9U 100m Breast 6yr record <br>Jamie Young - 11U 1500m Free set record<br>Ashley Hogg - 11U 50m Back 9yr record - 12U 200m Free 7yr rec - 12U 400m Free 6yr rec - 13U 400m Free 6yr rec - 13U 200m Breast 7yr rec - 13U 200m Fly 6yr rec - <br>Brandon Sharkey - 12U 50m Fly 7yr record<br>Sam James - 12U 100m Back 9yr record - 13U 50m Back 8yr rec - 13U 50m Fly 7yr rec - 13U 200m IM 7yr rec - 14U 200m IM 7yr rec<br>Oliver Rose - 14U 50 Breast 6yr record - 14U 100m Breast 6yr record - 14U 200m 7yr record</span></p>
			
			<hr><p class="style142"><strong>Head Coach round up of achievements for the season <br></strong><span class="style72">And What A Season - <br>Division 1 Champions and promoted to the Premier division - Arena league<br>North-Mids top club<br>Top 5 in the County Champs<br>11th overall club - Regional Age Group Champs<br>1 British champs qualifier<br>2 Youth National qaulifier's<br>1 National Age Group qaulifier (7 events)<br>Frist ever Winsford swimmer to compete in the Scottish Short Course Nationals <br>Awarded the best sporting club<br>And - A relay team in the National Champs<br><br>The last time we managed to get a relay team to the Nationals Champs was in 2004, its taken 8 years for us to re-cycle our swimmers to repeat the succuss</span></p>
			
			<hr><p class="style149"><span class="style3"><img id="oscarsimage1" class="f-x3" src="Resources/oscarsimage1.jpeg" alt="oscarsimage1"><strong>A night at the Oscars in Winsford <br></strong><span class="style72">The Mayor supported by local businesses held its own oscars, at the Brio Leisuer Centre. Winsford Swimming  Club had been nominated for Sports Club of the Year. And we WON, Winsford Swim Club is SPORTS CLUB OF THE YEAR.</span></span><strong><span class="style7"><strong><span class="style21"><br>&nbsp;</span></strong></span></strong></p>
			<p class="style150"><strong><span class="style7"><strong><span class="style137">SPORTS CLUB OF <br><br>THE YEAR 2012</span></strong></span></strong></p>
			<p class="style150"><span class="style148"><br>Head Coach Dave, was there to collect the award after it was announced, accompanied by Barry Keeling (Chair), Neil Hawkins (Club Secretary) and Karen Chapple (Treasurer).</span><span class="style10"><strong><span class="style7"><strong><span class="style21"><br><br>5-6 May 2012<br>Wrexham Spring Meet</span></strong></span><span class="style26"><br></span></strong></span><span class="style123">A squad of 20 swimmers visited Wrexham, and what a performance from the swimmers who went, 69 PB's were achieved over the weekend of swimming. Ashley Hogg gained yet another National Qualifying time for the 200m Breaststroke. Medals were won by: Brandon Sharkey 9 Golds, 2 Silvers - meet record for 50 fly and 100 fly. Brendon Ion 2 Golds, 1 Bronze. Alex Scott 1 Gold, 2 Silvers, 2 Bronzes. Alisha Hawkins 1 Gold, 3 Silvers, 2 Bronzes. Ashley Hogg 4 Golds, meet record for 200 fly, 200 breast and 100 back. Taryn Lawson 2 Bronzes. James Shanley 1 Silver. Poppy Howe 1 Bronze. Adam Blackshaw 2 Silvers, 1 Bronze.</span></p>
			<p class="style130"><span class="style10"><strong><span class="style7"><strong><span class="style21"><a name="NWAgegroup"><img id="regionalage2012a" class="f-x3" src="Resources/regionalage2012a.jpeg" alt="regionalage2012a"></a>North West Regional Age Squad for 2012</span></strong></span><span class="style26"><br></span></strong></span><span class="style123">Representing the Age Group category are: <br>Sam James<br>Cameron Jones<br>Brandon Sharkey<br>Oliver Rose<br>Ashley Hogg<br>Alisha Hawkins<br>Kate Young. <br>&nbsp;</span></p>
			<p class="style130">&nbsp;</p>
			<p class="style130">&nbsp;</p>
			<p class="style130"><span class="style10"><strong><span class="style21"><img id="regionalyouth2012a" class="f-x3" src="Resources/regionalyouth201a.jpeg" alt="regionalyouth2012a">North West Regional Youth Squad for 2012</span></strong><span class="style3"><br><span class="style123">Representing the Youth Group category are: </span></span><strong><span class="style26"><br></span></strong></span><span class="style123">Charlotte Carter<br>Vicky Cunningham<br>Amy Booth<br>Lizzie Oliver<br>Molly James<br>Callum Chapple<br>Alex Law<br>Sam Hancock<br>and Emma Wilmer</span></p>
			<p class="style135"><span class="style10"><strong><span class="style7"><strong><span class="style21">28-29 April 2012<br>Statellites 25th Anniversary - Macclesfield</span></strong></span><span class="style26"><br></span></strong></span><span class="style129">Winsford Amateur Swimming Club showed their continuing strength and sheer determination to be the best by scooping up an impressive amount of medals and smashing personal best times at the Satellite Open Meet held at Macclesfield Leisure Centre end of April.</span><span class="style4">The team of 22 swimmers attending, saw over half of them making the finals: Adam Blackshaw, Hannah Young, Kate Young, Sam James, Jess Gallimore, Brandon Sharkey, Charlotte Carter, Ashley Hogg, Abbey Brown, Ethan Wright and Alex Law. A spot for third best girl of the competition for Jessica Gallimore, was narrowly missed by 1 point.</span></p>
			<p class="style130">The club’s success continued with some of the swimmers gaining entry times for the Age Group North West Regional Gala to be held in June at Manchester Aquatics Centre.  The Youth category of the North West Regional Gala, again at Manchester Aquatics Centre, is being held this weekend. This year, the club is proud to announce that sixteen of their swimmers have achieved the required entry times to attend these galas. </p>
			<p class="style130"><span class="style4">Two swimmers, Ashley Hogg (13) and Jess Gallimore(16) excelled by reaching the required standard to compete at the British National Youth &amp; Age Championships to be held in July. </span><span class="style129">Head Coach Dave Pettengell “That was a superb display of swimming, every swimmer gaining personal bests, some reaching or adding to already gained regional times and others performing to make the Nationals. This is always a good sign to know the swimmers and Winsford Club are heading in the right direction”.</span></p>
			<p class="style135"><span class="style10"><strong><span class="style7"><strong><span class="style21">3 March 2012<br>Cheshire Championships - Macclesfield</span></strong></span><span class="style26"><br></span></strong></span><span class="style129">Winsford Amateur Swimming Club’s run of victories continued at the recent 2012 Cheshire County Championships coming home with a haul of forty six medals. </span><span class="style4">The championships, held over three weekends at Liverpool Aquatic Centre and Macclesfield Leisure Centre, in March, are a showcase of the best swimmers in the county and Winsford have certainly proved that they can compete against the bigger City clubs such as Stockport Metro and Warriors of Warrington.</span></p>
			<p class="style130">Our team of swimmers added to their success as many swimmers smashed their personal best times and some gained qualifying times for the North West Regional Galas to be held later on in the year. Nine year old Abbie Brown, making her debut at the Championships, provided a star performance by gaining two silver and two bronze medals.  Her efforts were further rewarded with second place in the BAGCATs. Also gaining places in the top ten were Boys (13) Ashley Hogg, Sam James and Brandon Sharkey, (14) Oliver Rose, (15) Callum Chapple,  (16) Alex Law, Girls (15) Amy booth and Molly James.</p>
			<p class="style130">The relays rounded off the event with the 13/14 year old boys providing a nail biting performance, narrowly missing victory in both the 200m Freestyle and 200m Individual Medley against their biggest rivals, Warriors of Warrington. Winsfords Club Captain, James Shanley added: “Well done to everyone who competed, winsford swimming club made a good account of themselves especially in supporting in team events and the skins event. There were also some spectacular swims from particular people in our club showing very encouraging signs for the future”.</p>
			<p class="style130"><span class="style4">Winsford swim club are proud to announce that this years regionals will be attended by 18 swimmers, Charlotte Carter, Callum Chapple, Sam James, Molly James, Brandon Sharkey, Cameron Jones, Ashley Hogg, Amy Booth, Vicky Cunningham, Emma Wilmer, Oliver Rose, Elizabeth Oliver, Kate Young, Alex Law, James Mitchell, Emma Rodaway, Sam Hancock and our youngest swimmer eleven year old Alisha Hawkins.</span></p>
			<p class="style135"><span class="style10"><strong><span class="style7"><strong><span class="style21">12 February 2012<br>Cannock Phoenix - Wolverhampton</span></strong></span><span class="style26"><br></span></strong></span><span class="style129">Coming</span></p>
			<p class="style18"><span class="style10"><strong><span class="style7"><strong><span class="style21">28 January 2012<br>Northern Zonal Meet - Sheffield</span></strong></span><span class="style26"><br></span></strong></span><span class="style3"><span class="style6">Vicky Cunningham achieved 2 excellent results in the 50M Free at the Northern Zonal Meet in Sheffield on the 28th January. In the heats she swam a PB of 27.36 and bettered this with a swim of 27.07 in the final. A massive improvement of 0.53 seconds on the day and a British Championships qualifying time.</span></span></p>
			<p class="style13"><span class="style7"><strong><span class="style7"><strong><span class="style21">14 January 2012<img id="WinsfordClubphotoTopClub1a1" class="f-x3" src="Resources/winsfordclubphot.jpeg" alt="WinsfordClubphotoTopClub1a1"><br>North Midlands Championshops - Top Club </span></strong></span><span class="style26"><br></span></strong></span><span class="style129">WELL DONE to all the swimmers who took part in the North Mids Championships. Thanks to your efforts we have been awarded the TOP CLUB trophy. There were gold medals for Victoria Cunningham, Joanna Waterman, Abbey Brown, Ashley Hogg, Molly James, Oliver Rose, Ethan Jones, Sam James, Callum Chapple and Emma Rodaway. Silvers were won by Amy Booth, Alisha Hawkins, Jordan Gaskill, Kate Young, Poppy Howe, Alissa Blackshaw, Emma Wilmer, Brandon Sharkey, Sam Hancock, Charlotte Carter, James Mitchell and Alexander Law. Cameron Jones won a bronze medal.<br><br>Vicky also won the Senior girls skins event and Ashley came 2nd  in the Junior Boys. <img id="Topboyandgirls1a1" class="f-x3" src="Resources/topboyandgirls1a.jpeg" alt="Topboyandgirls1a1"></span></p>
			<p class="style13"><span class="style129">Ethan Jones won the Top Boy in the 9 year old age group and Alisha Hawkins and Alissa Blackshaw both came 3rd in their respective age groups. <span class="style6">Club captian James Chanley said: &quot;It was a great team effort from eveyone, from the coaches to the youngest swimmers who competed for the first time. Everyone supported each other brilliantly&quot;.<br><br><br>&nbsp;</span></span></p>
			<p class="style33 f-lp"><span class="style7"><strong><span class="style21">10 December 2011<br>Arena North West Division - Winners</span></strong></span><span class="style26"><br><span class="style72"><span class="blue"><span class="style6">Winsford after being promoted from division two last year, started the season off to a good start in division one, showing signs of why they won division two last year they kept on the pressure with a collection of top first finishes. This continued throughout the rounds, to only be kept of top spot by a couple of points, so they went into the final reserving one of the middle lanes. Well the final saw everything, would be favourites fall behind, underdogs taking valueable points, the points of three teams change throughout the whole final, barely seperated by a couple of points, one of our swimmers wrongly awarded 5th place when they infact came first, that was later rectified. </span></span></span><span class="style6"><span class="blue"><span class="style6">After a well fou</span><span class="style104">ght out final, Winsford came out on top and collected the title of Arena North West Division Champions, into the Premiership next year, going head to head with some big clubs. The final was a great show of high standard from all the clubs that got there, the team spirit was immense, banners, sashes, hats, blowers, the noise was over welming. a great big WELL DONE to all the Winsford swimmers who swam in any of the rounds and the final.</span></span></span></span></p>
			</td>
			<td height=19></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="swim.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img2',1,'Resources/item2b.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2ba.gif" border=0 width=149 height=22 alt="item2b" style="float:left" id="img2"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="news.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img3',1,'Resources/item2b1.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b1a.gif" border=0 width=149 height=22 alt="item2b1" style="float:left" id="img3"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="meetscal.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img4',1,'Resources/item2b2.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b2a.gif" border=0 width=149 height=22 alt="item2b2" style="float:left" id="img4"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="information.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img5',1,'Resources/item2b3.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b3a.gif" border=0 width=149 height=22 alt="item2b3" style="float:left" id="img5"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="memberssectiona.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img6',1,'Resources/item2b4.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b4b.gif" border=0 width=149 height=22 alt="item2b4" style="float:left" id="img6"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=4441 colspan=3></td>
			<td height=4441></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=22 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=149 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=9 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=800 height=1 alt="" style="float:left"></td>
			<td height=1><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
</div>
</body>
</html>
