<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Nutrition &amp; Advise</title>
<meta name="viewport" content="width = 1000, minimum-scale = 0.25, maximum-scale = 1.60">
<meta name="GENERATOR" content="Freeway Pro 7.0.1">
<style type="text/css">
<!--
body { margin:0px; background-color:#fff; background-image:url(Resources/backgroundgradien.gif); background-repeat:repeat-x; height:100% }
html { height:100% }
form { margin:0px }
body > form { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
table { empty-cells:hide }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
em { font-style:italic }
h1 { font-size:18px }
h1:first-child { margin-top:0px }
strong { font-weight:bold }
.topNav { color:#fff; font-family:Lucida Grande; font-size:12px; text-align:right }
.style101 { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px }
.style4 { font-size:13px }
.body { color:#666; font-family:Arial,Helvetica,sans-serif; font-size:12px; text-align:justify }
.style85 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; text-align:center }
.style81 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; text-align:left }
.style88 { color:#fff; font-family:Lucida Grande; font-size:13px; text-align:center }
.style61 { color:#000 }
.style72 { color:#666 }
.style79 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; text-align:left }
.blue { color:#369 }
.style82 { color:#00f; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; text-align:left }
.style87 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; text-align:right }
#PageDiv { position:relative; min-height:100%; max-width:1000px; margin:auto }
a.navHTML1:link  { text-decoration: none; color:#FFFFFF }
a.navHTML1:visited  { text-decoration: none; color:#FFFFFF }
a.navHTML1:hover  { text-decoration: underline; color:#FF3300 }
a.navHTML1:active  { text-decoration: underline; color:#FF3300 }
a.navHTML1a:link  { text-decoration: none; color:#000000 }
a.navHTML1a:visited  { text-decoration: none; color:#000000 }
a.navHTML1a:hover  { text-decoration: none; color:#0000FF }
a.navHTML1a:active  { text-decoration: none; color:#0000FF }
-->
</style>
<!--[if lt IE 7]>
<link rel=stylesheet type="text/css" href="css/ie6.css">
<style type="text/css">
#PageDiv { height:100% }
</style>
<![endif]-->

<script type="text/javascript">//<![CDATA[
var usingIEFix = false;
//]]></script>

<!--[if lt IE 7]>
<script type="text/javascript">//<![CDATA[
usingIEFix = true;
//]]></script>
<![endif]-->


<script type="text/javascript">//<![CDATA[

function FWStripFileFromFilterString(filterString)
{
	var start,end;
	var strSrc = "src='";
	var strRes = "";

	start = filterString.indexOf(strSrc);

	if(start != -1)
	{
		start += strSrc.length;
		
		end = filterString.indexOf("',",start);
		if(end != -1)
		{
			strRes = filterString.substring(start,end);
		}
	}

	return strRes;
}


var fwIsNetscape = navigator.appName == 'Netscape';


fwLoad = new Object;
function FWLoad(image)
{
	if (!document.images)
		return null;
	if (!fwLoad[image])
	{
		fwLoad[image]=new Image;
		fwLoad[image].src=image;
	}
	return fwLoad[image].src;
}


fwRestore = new Object;
function FWRestore(msg,chain) 
{
	if (document.images) 
		for (var i in fwRestore)
		{
			var r = fwRestore[i];
			if (r && (!chain || r.chain==chain) && r.msg==msg)
			{
				r.src = FWLoad(r.old);
				fwRestore[i]=null;
			}
		}
}


function FWLSwap(name,msg,newImg,layer,chain,trigger) 
{
	var r = fwRestore[name];
	if (document.images && (!r || r.msg < msg)) 
	{
		var uselayers = fwIsNetscape && document.layers && layer != '';
		var hld;
		if (uselayers)
			hld = document.layers[layer].document;
		else
			hld = document;
		var im = hld.getElementById(name);
		if (!im.old)
		{
			if(usingIEFix && im.runtimeStyle.filter)
				im.old = FWStripFileFromFilterString(im.runtimeStyle.filter);
			else
				im.old = im.src;
		}
		
		im.msg = msg;
		im.chain = chain;
		im.trigger = trigger;
		if (newImg) im.src = FWLoad(newImg);
		fwRestore[name] = im;
	}
}


function FWCallHit(func,targNum,msg)
{
	if(func)
		for (var i in func)
			func[i](targNum,msg);
}
function FW_Hit(frameset,chain,targNum,msg)
{
	if (frameset && frameset.length) {
		for (var i=0 ; i <frameset.length ; i++)
		{
			try {
				FW_Hit(frameset[i].frames,chain,targNum,msg);
			} catch(e) {}
		}
		FWCallHit(frameset.window["FT_"+chain],targNum,msg);
	}
	else
		FWCallHit(frameset.window["FT_"+chain],targNum,msg);
}


fwHit = new Object;
function FWSlave(frameset,chain,targNum,msg)
{
	if (msg==1) fwHit[chain]=targNum;
	FW_Hit(frameset,chain,targNum,1);
}

function FWSRestore(frameset,chain)
{
	var hit=fwHit[chain];
	if (hit)
		FW_Hit(frameset,chain,hit,0);
	fwHit[chain]=null;
}

function FWPreload()
{
	FWLoad("Resources/item2cc.gif");
	FWLoad("Resources/item2cb.gif");
	FWLoad("Resources/item2b4d.gif");
	FWLoad("Resources/item2b4c.gif");
	FWLoad("Resources/item2b1ab.gif");
	FWLoad("Resources/item2b1aa.gif");
	FWLoad("Resources/item2b2ab.gif");
	FWLoad("Resources/item2b2aa.gif");
	FWLoad("Resources/item2b3ab.gif");
	FWLoad("Resources/item2b3aa.gif");
}
//]]></script></head>
<body onload="FWPreload()">
<div id="PageDiv">
	<table border=0 cellspacing=0 cellpadding=0 width=984>
		<colgroup>
			<col width=21>
			<col width=65>
			<col width=389>
			<col width=45>
			<col width=461>
			<col width=2>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=14 colspan=6></td>
			<td height=14></td>
		</tr>
		<tr valign=top>
			<td height=206 rowspan=4></td>
			<td height=6 colspan=5 valign=bottom><img src="Resources/infotopimage.jpeg" border=0 width=962 height=6 alt="infotopimage1" style="float:left"></td>
			<td height=6></td>
		</tr>
		<tr valign=top>
			<td height=119 valign=middle><img src="Resources/infotopimage1.jpeg" border=0 width=65 height=119 alt="infotopimage1" style="float:left"></td>
			<td height=119 colspan=2><img src="Resources/item6a.gif" border=0 width=434 height=119 alt="INFO" style="float:left"></td>
			<td height=119 colspan=2 valign=middle><img src="Resources/infotopimage2.jpeg" border=0 width=463 height=119 alt="infotopimage1" style="float:left"></td>
			<td height=119></td>
		</tr>
		<tr valign=top>
			<td height=52 colspan=5 valign=middle><img src="Resources/infotopimage3.jpeg" border=0 width=962 height=52 alt="infotopimage1" style="float:left"></td>
			<td height=52></td>
		</tr>
		<tr valign=top>
			<td height=29 colspan=2><img src="Resources/meetstopimage1.jpeg" border=0 width=454 height=29 alt="infotopimage1" style="float:left"></td>
			<td height=30 colspan=2 rowspan=2><p class="topNav f-fp f-lp"><span class="style101"><a href="index.html" class="navHTML1">Home</a> | </span><span class="style4"><a href="swim.html" class="navHTML1"><span class="style101">Swim</span></a><span class="style101"> | </span><a href="news.html" class="navHTML1"><span class="style101">News</span></a><span class="style101"> | </span><a href="meetscal.html" class="navHTML1"><span class="style101">Meets</span></a><span class="style101"> | </span><a href="information.html" class="navHTML1"><span class="style101">Information</span></a><span class="style101"> | </span><a href="memberssectiona.html" class="navHTML1"><span class="style101">Members</span></a></span></p>
			</td>
			<td height=30 rowspan=2></td>
			<td height=29></td>
		</tr>
		<tr valign=top>
			<td height=1 colspan=3></td>
			<td height=1></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=21 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=65 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=389 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=45 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=461 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=2 height=1 alt="" style="float:left"></td>
			<td height=23><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=981>
		<colgroup>
			<col width=22>
			<col width=149>
			<col width=8>
			<col width=1>
			<col width=800>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=132 rowspan=7></td>
			<td height=22><img src="Resources/navtitle1a.png" border=0 width=149 height=22 alt="navTitle1" style="float:left"></td>
			<td height=25 colspan=2 rowspan=2></td>
			<td height=25 rowspan=2><img src="Resources/titlebarwhite1c.png" border=0 width=800 height=25 alt="titleBarWhite1" style="float:left"></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22 rowspan=2><a href="information.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img1',1,'Resources/item2cb.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2cc.gif" border=0 width=149 height=22 alt="item2c" style="float:left" id="img1"></a></td>
			<td height=3></td>
		</tr>
		<tr valign=top>
			<td height=107 rowspan=5></td>
			<td height=9246 colspan=2 rowspan=6 bgcolor="#ffffff" style="border:solid #fff 1px; padding:5px"><p class="style85 f-fp"><a name="Topofpage"></a>  </p>
			<table border=0 cellspacing=0 cellpadding=0 width=788>
				<colgroup>
					<col width=788>
				</colgroup>
				<tr valign=top>
					<td height=30><p class="style88 f-fp f-lp"><span class="style61"><a href="#Fluid" class="navHTML1a">Fluid Intake</a> | <a href="#Flexibility" class="navHTML1a">Flexiblity</a> | <a href="#Nutritionoverview" class="navHTML1a">Nutrition Overview</a> | <a href="#Restandsleep" class="navHTML1a">Rest &amp; Sleep</a> | <a href="#Smoking" class="navHTML1a">Smoking</a> | <a href="#Goalsetting" class="navHTML1a">Goal Settings</a></span><a href="memberssectiona.html" class="navHTML1a"><span class="style61" style="text-decoration:underline"> | </span></a><span class="style61"><a href="#Competitiondaytips" class="navHTML1a">Competition Day Tips</a></span><a href="memberssectiona.html" class="navHTML1a"><span class="style61" style="text-decoration:underline"> | </span></a><span class="style61"><a href="#Warmup" class="navHTML1a">Warm Up</a></span></p>
					</td>
				</tr>
			</table>
			<p class="style81">&nbsp;</p>
			<p class="style81"><a name="Fluid"></a>Fluid Intake<br><span class="style72">Always take a drink to training. You must condition you body to get use to taking fluids by using fluids during training sessions, not just during competition.</span></p>
			<p class="style79">Make sure that you are always fully hydrated before training or competition. Never start exercising in a dehydrated condition. (To monitor your body’s water levels, check the colour of your urine when you go to the toilet. If your urine is a dark colour then you need to drink more)</p>
			<p class="style79">Take some fluid prior before swimming, say 250-500ml of water 20-40 minutes before.</p>
			<p class="style79">During training, small amounts of fluid should be taken often. Do not wait until you feel thirsty before drinking.</p>
			<p class="style79">Your drinks bottle should contain water, weak squash or an isotonic sports drink. Hydra Fuel, is probably the most effective fluid replenishment drink. It contains 7% Carbohydrate which is the optimum amount for rapid fluid absorption.<br>&nbsp;</p>
			<p class="style81"><a name="Flexibility"></a>Flexibility<br><span class="blue">What is Flexibility?</span></p>
			<p class="style79">Flexibility is the ability to move muscles and joints through their full ranges of motion.</p>
			<p class="style79"><span class="blue">Why is good Flexibility Essential for swimmers?</span></p>
			<p class="style79">1) An increased range of motion in certain joints will allow a propulsive force to be applied over a longer period of time.&nbsp;</p>
			<p class="style79">2) A greater range of motion in certain joints will permit recovery movements that will not disturb the bodies horizontal and lateral alignment.</p>
			<p class="style79">3) An increased range of motion in certain joints may diminish the energy cost and increase the speed of swimming by reducing intramuscularly resistance to motion.</p>
			<p class="style82"><span class="blue">How can I improve my flexibility?</span></p>
			<p class="style79">Through stretching.&nbsp;</p>
			<p class="style82"><span class="blue">How often should I stretch?</span></p>
			<p class="style79">Everyday!</p>
			<p class="style87"><a href="#Topofpage">Return to top</a></p>
			<p class="style79"><br><a name="Nutritionoverview"></a><span class="style61">Nutrition Overview</span><span class="style61"><br></span>A good diet may makes its greatest impact on your performance simply by helping you to recover more efficiently between training sessions. As improvements in performance are primarily the result of how well your body adapts to the stimulus of intensive and, above all, consistent training, it is important that the supply of carbohydrate is maintained to sustain glycogen reserves throughout. Without adequate energy reserves within the muscle, you will not be able to train to your full potential and, without training, there will only be minor improvements in performance. So it is vitally important to pay attention to eating habits throughout the year – not just in those days of competition.<br>&nbsp;</p>
			<p class="style79"><span class="style61">Recommendations</span></p>
			<p class="style79">ü  Eat regular meals. Never miss breakfast</p>
			<p class="style79">ü  50 – 60 % of a swimmers diet should consist of Carbohydrates</p>
			<p class="style79">ü  Make sure you eat enough food to train. A swimmer who trains every day, should eat almost twice as much as if they didn't train</p>
			<p class="style79">ü  NEVER go on a diet without consulting  your coach!!!!!!</p>
			<p class="style79">&nbsp;</p>
			<p class="style79"><span class="style61">Carbohydrates</span></p>
			<p class="style79">No matter what type of exercise, your body needs energy – the harder and more you train the more energy you need. The muscles doing most of the work during exercise get most of their energy from the storage form of glucose called glycogen, which is stored within the muscles and the liver.</p>
			<p class="style79">Unfortunately, the body’s stores of carbohydrate (glucose and glycogen) are not that great (600-800 kcal). This is about the same amount of carbohydrate that you should get each day from the food that you eat. If, when running at marathon pace you were only able to use carbohydrates as a source of energy, theses stores would only last for around 70min. When the stores of muscle glycogen are depleted, to ability to perform exercise is severely limited. This is known as hitting the wall. This is where fat plays an important role.</p>
			<p class="style79"> </p>
			<p class="style81">A High Carbohydrate Diet Helps Glycogen Refueling</p>
			<p class="style79">So one of the greatest problems facing the athlete is achieving adequate glycogen repletion to maintain normal energy reserves. This clearly requires time but it has been shown that, after exercise induced glycogen depletion, a diet high in carbohydrate will actually increase the rate of refueling. The flowing graph shows the difference in muscle glycogen levels with a high carbohydrate diet and a low carbohydrate diet:</p>
			<p class="style79">The refueling process should start as soon as possible after a training session. Ironically the ability of muscle to replete glycogen is greatest in the first hour following exercise, so rather than wait you should make sure that some carbohydrate is available within an hour of training. This is particularly important when training most days or twice a day. A small energy bar would be good, as they tend to be low in fat and have a good mixture of complex and simple carbohydrates.</p>
			<p class="style87"><a href="#Topofpage">Return to top</a></p>
			<p class="style79"> </p>
			<p class="style81">What are Simple and Complex Carbohydrates?</p>
			<p class="style79">Simple carbohydrates are what are commonly known as sugars. These are sweet to the taste and are easily absorbed with little digestion. However the rapid absorption in to the blood rapidly increases the blood sugar levels. Insulin then helps to move the glucose in to the cells were it can get converted in to glycogen. If the increase in blood sugar is too rapid then a lot of insulin is released and the blood sugar levels actually end up falling. Simple carbohydrates are often accompanied with high levels of fat, (e.g. chocolate), and low levels of vitamins and minerals which is why they are considered to be less nutritious than complex carbohydrates.</p>
			<p class="style79">Complex carbohydrates are natural unrefined sugars. This type of carbohydrate includes foods such as rice and pasta. These take a lot longer for the body to digest so the release of sugar in to the blood is a lot slower, which means that the body doesn’t release high levels of insulin. These carbohydrates also contain high levels of vitamins and minerals as well as low levels of fats, which makes them more nutritious than simple carbohydrates.</p>
			<p class="style87"><a href="#Topofpage">Return to top</a></p>
			<p class="style79"> </p>
			<p class="style81">What type of carbohydrate ?</p>
			<p class="style79">The relative merits of one form of carbohydrate over another, and the number and timing of meals, in promoting the repletion of muscle glycogen is still the focus of much research. It appears, however, that complex and simply carbohydrates are equally effective in glycogen repletion. Certainly, both are required in the diet to achieve very high intakes of carbohydrate. But the added benefits of an increased consumption of fibre, vitamins and minerals, with an accompanying decrease in fat intake comes with the choice of complex carbohydrates. Eating large amounts of fat takes up useful calories that would be more energy-effective if devoted to complex carbohydrates.</p>
			<p class="style79">&nbsp;</p>
			<p class="style81"> How much carbohydrate?</p>
			<p class="style79">Exactly how much carbohydrate a swimmer should eat cannot be determined easily. However, at least 50% of a swimmers diet should consist of complex carbohydrates. It is estimated, that a teenage swimmer who trains for 7 hours a week, should consume approximately 3000 kcal a day. This equates to 375grams of complex carbohydrate each day. We must not forget however if the body does not use the carbohydrates taken in and there is nowhere to store it will convert it to fat and store it that way.</p>
			<p class="style87"><a href="#Topofpage">Return to top</a></p>
			<p class="style79"> </p>
			<p class="style81">Fats</p>
			<p class="style79">How much fat should you eat?</p>
			<p class="style79">Fats should only make up about 15-20% of your diet. The fats that you do eat should mainly consist of unsaturated fats (e.g. oils). This is because saturated fats are harder to break down and use as a fuel, as well as being less healthy. All foods will have the quantity of saturated fats on the packets. Of the 15-20% of fat intake only 5% should be saturated fat.</p>
			<p class="style79"> </p>
			<p class="style79">Proteins</p>
			<p class="style79">Proteins are the building blocks of the body. The body needs proteins to produce hormones, enzymes, hemoglobin and muscle. The good thing about proteins is that if you eat more than the body needs then it is excreted. It is recommended by the authors that proteins should make up approximately 15% of the total diet. This is about 2-3 times more than the body will need and use. However it is better to eat more protein than you need than it is to eat more fat and carbohydrate than you need because the body excretes the excess. Examples of good sources of protein are white meats and egg white. Other meats are also good sources of proteins but they also have higher levels of fat. However red meats are fine as long as they are not eaten excessively.</p>
			<p class="style79"> </p>
			<p class="style81">Vitamins and Minerals</p>
			<p class="style79">Minerals</p>
			<p class="style79">Minerals are often forgotten when trying to get a good balanced diet, but there importance can not be stressed enough. In this section all the minerals won’t be talk about in detail but they can be seen in the table below. Minerals make up approximately 5% of total body weight, however most of this consists of bone (calcium). Sufficient calcium is vital to our health. If we have a lack of calcium in our diet then the body will remove it from storage sites such as bones. As well as playing an important role in the formation of bones, calcium plays essential roles in muscle contraction, function of the nervous system, blood clotting, and control of membrane permeability. Good sources of calcium are milk and other dairy products. The recommended daily allowance (RDA) of calcium is 1,200mg.</p>
			<p class="style79">Phosphorus is closely linked to calcium. About 80% of phosphorus is found in combination with calcium in the form of calcium phosphate. Phosphorus plays an important role in the body’s metabolism, cell membrane structure, and the buffering system to maintain a constant blood PH. Without phosphorus it would almost be impossible to move. This is because it is an essential part of ATP. Good sources of phosphorus are meat, poultry, fish, eggs, and milk. The RDA for phosphorus is 1,200.</p>
			<p class="style79">Iron is present in the body in relatively small amounts compared to the previous two minerals. However it plays an extremely critical role in the transportation and storage of oxygen. This is because it is contained within the proteins haemoglobin and myoglobin. Haemoglobin transports oxygen in the blood and myoglobin is found within muscle cells, which transports and stores oxygen within the muscle fibres. Lack of iron in the diet can lead to lack of energy due to the decreased efficiency of the body’s ability to transport oxygen and in serious cases anemia. However this must not be confused with the normal feeling of tiredness brought on by intense training. The best source of iron is liver, however lean meat leafy green vegetables and egg yolks are also god sources. Vitamin C helps the absorption of iron. The RDA for iron is 15mg in women and 10mg in men.</p>
			<p class="style79">Sodium, potassium and chloride are classified as electrolytes and are found distributed throughout the body. Sodium and chloride are found predominantly outside the cells and potassium is distributed mostly within cells. The selective distribution of these three minerals establishes the separation of electrical charge across nerves and the muscle cell membrane. This means that these minerals enable neural impulses and muscle activity. These minerals are also involved in the maintenance of water distribution and balance as well as normal cardiac rhythm (heart beat), and acid base balance. Lack of sodium is unlikely in your diet however lack of potassium can cause weakness of the muscles and an abnormal electrocardiogram. Major sources of sodium chloride are table salt, seafood, milk, and meat. Potassium is found most readily in fruits, milk, meat, cereals, and vegetables.</p>
			<p class="style79">Swimmers who eat a good balanced diet are unlikely to become mineral deficient. However the importance of minerals cannot be stressed enough.</p>
			<p class="style87"><a href="#Topofpage">Return to top</a></p>
			<p class="style79">&nbsp;</p>
			<p class="style79">Vitamins</p>
			<p class="style79">Vitamins are organic compounds that are required in small amounts by the body to grow and maintain health. In terms of assisting the performance only the B-complex vitamins and vitamins C and E have been investigated. Most vitamins have important functions that are relevant the swimmer, for example: </p>
			<p class="style79">Ø      Vitamin A is important in growth and development because it promotes bone development.</p>
			<p class="style79">Ø      Vitamin D is essential for the absorption of calcium, which means it has an influence on bone development and neuromuscular activity.</p>
			<p class="style79">Ø      Vitamin K is involved in producing ATP.</p>
			<p class="style79">The B-complex vitamins are made up of more than a dozen different vitamins. They play an important part in the metabolism of all living cells, the oxidation of food, and the production of energy. Complex carbohydrates are often good sources of B-complex vitamins as well as meats. Deficiencies of B-complex vitamins can impair performance but there has been no evidence to show that the extra supplementation improves performance.</p>
			<p class="style79">Vitamin C is common in a lot of the food that we eat, but deficiencies can occur in people who smoke, use oral contraceptives, have surgery or run a fever. This vitamin is important for the formation of good bones, ligaments, and blood vessels. Vitamin C is also involved in:</p>
			<p class="style79">Ø      Amino acid (protein) metabolism.</p>
			<p class="style79">Ø      Synthesis of hormones</p>
			<p class="style79">Ø      Absorption of iron.</p>
			<p class="style79">It has been suggested that this vitamin assists in wound healing, combating infection and preventing the common cold. A deficiency of vitamin C can cause general weakness, poor appetite, anemia, shortness of breath, swollen joints, and neurotic disturbances.</p>
			<p class="style79">Exercise has been shown to produce DNA damage within cells. Vitamin E reduces the damage caused by exercise. As well as this it prevents the metabolism of vitamins A and C, which allows them to effectively be more active. Although vitamin E levels are important to maintain extra supplementation has been shown not to improve performance.</p>
			<p class="style87"><a href="#Topofpage">Return to top</a></p>
			<p class="style87">&nbsp;</p>
			<p class="style79"><span class="style61"><a name="Restandsleep"></a>Rest &amp; Sleep<br></span>Sleep is vitally important to the performance of athletes in competition and during training. Too little sleep does not allow the body to recover from the days physical and mental stresses. However it has been found that too much sleep can also have negative effects on athletic performance. This due to homeostatic imbalances created by oversleeping. Obviously too little sleep is worse than too much sleep but having long periods of sleep (more than 10 hours) on regular occasions (more than twice a week) should be avoided. The body requires approximately eight to nine hours sleep during the teen years, and as little as seven hours in early adulthood. However because swimmers participate in vigorous exercise on regular occasions, slightly more sleep may be required, perhaps an extra hour. It is advised that each night you should get eight to nine hours of sleep. This should allow the body to recover from the days stresses.</p>
			<p class="style79">The amount of sleep that you get effects how well you can train and perform in competition. Pre-competition it is vital that you get the correct amount of sleep for at least the four days prior to competition so that the body can perform at it most efficient. Too little sleep causes, as well as other effects, an increase in resting heart rate, which results in more energy being used at rest. This means that there is less energy available for exercise. Too much sleep has the effect of making the heart and basal metabolic rate to decrease. This results in too little energy being available for exercise. Both these effects will decrease the likelihood of a good performance in competition as well as during training.</p>
			<p class="style87"><a href="#Topofpage">Return to top</a></p>
			<p class="style79"> </p>
			<p class="style79"><span class="style61"><a name="Smoking"></a>Smoking</span><br>IF YOU WANT SMOKE, DON'T BOTHER  SWIMMING. YOU'LL NEVER SUCCEED WITH DYING LUNGS.</p>
			<p class="style79">What's in that Butt?</p>
			<p class="style79">Nicotine is only one of the many harmful ingredients found in cigarettes.</p>
			<p class="style79">There are over 4,000 other harmful chemicals that can be found in tobacco smoke.</p>
			<p class="style79">Among those are:</p>
			<p class="style79">&nbsp;</p>
			<p class="style79">carbon monoxide (the dangerous gas that comes out of our cars),</p>
			<p class="style79">formaldehyde (used to preserve dead bodies),</p>
			<p class="style79">ammonia (kitchen and bathroom cleaner)</p>
			<p class="style79">carbon dioxide (which contributes to global warming)</p>
			<p class="style79">Many harmful metals are also found in cigarettes.</p>
			<p class="style79">&nbsp;</p>
			<p class="style79">Aluminum</p>
			<p class="style79">copper</p>
			<p class="style79">lead</p>
			<p class="style79">mercury</p>
			<p class="style79">zinc</p>
			<p class="style79">Do you really want to breathe all of these deadly chemicals into your lungs?!?</p>
			<p class="style87"><a href="#Topofpage">Return to top</a></p>
			<p class="style79">&nbsp;</p>
			<p class="style81">A list of tobacco related diseases</p>
			<p class="style79"> Arteries, Hardening of the (Atherosclerosis)</p>
			<p class="style79">Asthma</p>
			<p class="style79">Atherosclerosis (Hardening of the Arteries)</p>
			<p class="style79">Bladder Cancer</p>
			<p class="style79">Bronchitis</p>
			<p class="style79">Chronic Obstructive Pulmonary Disease (COPD)</p>
			<p class="style79">Circulatory Problems</p>
			<p class="style79">COPD (Chronic Obstructive Pulmonary Disease)</p>
			<p class="style79">Emphysema</p>
			<p class="style79">Erectile Dysfunction (Impotence)</p>
			<p class="style79">Hardening of the Arteries (Atherosclerosis)</p>
			<p class="style79">Heart Arrhythmia (Irregular Heartbeat)</p>
			<p class="style79">Heart Attack</p>
			<p class="style79">Heart Disease</p>
			<p class="style79">High Blood Pressure (Hypertension)</p>
			<p class="style79">Hypertension (High Blood Pressure)</p>
			<p class="style79">Immune Problems</p>
			<p class="style79">Impotence (Erectile Dysfunction)</p>
			<p class="style79">Infertility</p>
			<p class="style79">Irregular Heartbeat (Heart Arrhythmia)</p>
			<p class="style79">Kidney Cancer (Renal Cell Carcinoma)</p>
			<p class="style79">Lung Cancer</p>
			<p class="style79">Nicotine Withdrawal</p>
			<p class="style79">Oral Cancer</p>
			<p class="style79">Renal Cell Carcinoma (Kidney Cancer)</p>
			<p class="style79">Respiratory Problems</p>
			<p class="style79">Stroke</p>
			<p class="style79">Transitional Cell Carcinoma</p>
			<p class="style87"><a href="#Topofpage">Return to top</a></p>
			<p class="style79">&nbsp;</p>
			<p class="style79"><span class="blue"><strong>10 Reasons to Quit Smoking That Aren’t Lung Cancer</strong></span></p>
			<p class="style79">Still, you inhale deeply. All 401 poisons and 43 carcinogens. And you knowingly beckon the Grim Reaper closer.</p>
			<p class="style79">If the threat of death won't convince you, maybe something else can prompt you to quit smoking: good old-fashioned vanity. Appearances. The things we humans judge each other by most.</p>
			<p class="style79">If you're a smoker, here are 10 good reasons to give up the habit. They might not kill you, but they sure don't make you look pretty.</p>
			<p class="style79"><strong><span class="blue">No. 1: Facial wrinkles<br></span></strong>Forget the beautiful babes who peer from the advertising pages of fashion magazines, tailor-made cigarettes between their fingers. The first thing smoking will not do is give you the eyes and lips of a model.</p>
			<p class="style79">Crows feet and wrinkled cheeks. Vertical lines around your mouth. That's the true picture.</p>
			<p class="style79">Fact: Smoking causes vasoconstriction of facial capillaries, which reduces the flow of oxygen and nutrients to skin cells. Say hello to premature wrinkling that is largely irreversible (even if you can afford the cash and handle the pain of cosmetic surgery).</p>
			<p class="style79">This one may worry women more than men, but read on.</p>
			<p class="style79"><strong><span class="blue">No. 2: Impotence<br></span></strong>&quot;Oh, God no! Really? Now that's bad!&quot; says Donovan Hipke, a 26-year-old Web developer in Seattle. He's reacting to the news that if he doesn't defeat his three-year pack-a-day habit, something very near and dear to him may stop working in the future.</p>
			<p class="style79">Fact: Smoking reduces peripheral vascular flow. In other words, the blood flow necessary to attain an erection may become blocked. As many as one in two American men older than 40 have experienced impotence to some degree. The condition, which was once deemed psychological, is now believed to have primarily physical causes, smoking among them.</p>
			<p class="style79">&quot;If smoking ruins your sex life, it seems like a terrible trade-off,&quot; says Ryan Harper, a 22-year-old non-smoker who lives in northern California. &quot;How cool can it be to not perform in bed?&quot;</p>
			<p class="style79"><strong><span class="blue">No. 3: Stained teeth, bad breath<br></span></strong>Lips are made for kissing, right? But what if the mouth behind them is filled with stained teeth and bad breath?</p>
			<p class="style79">&quot;As smoking becomes more and more uncommon, people are increasingly sensitive to these things and react negatively to them,&quot; says American Lung Association spokesman Dr. Edwin Fisher.</p>
			<p class="style79">Fact: Particles from cigarette smoke stain teeth brown and yellow, and cause odor-producing bacteria that become trapped in your mouth. Gum disease and tooth loss are also common in smokers. Not attractive.</p>
			<p class="style79">If you need some more oral reasons to quit, think about vocal-chord growths and cancer of the mouth, throat and esophagus.</p>
			<p class="style87"><a href="#Topofpage">Return to top</a></p>
			<p class="style79">&nbsp;</p>
			<p class="style79"><strong><span class="blue">No. 4: You smell<br></span></strong>Yes, you really, really do. Maybe you're so used to smoking you can't tell. Maybe your nasal passages are so damaged your nose doesn't work properly anyway. But ask a non-smoking friend for an honest answer about the way you, your car and your home smell.</p>
			<p class="style79">The ugly answer: They all stink. Almost as much as the ashtray you use to stub out your butts.</p>
			<p class="style79">Fact: Cigarette smoke has an unpleasant odor that lingers on everything from skin and hair to clothing and curtains. The scent does not turn on friends and lovers.</p>
			<p class="style79"><strong><span class="blue">No. 5: Brittle bones<br></span></strong>Risk factors for the crippling condition of osteoporosis are well-known these days: female, white or Asian, inactive, past menopause, small frame, calcium deficiency and genetic predisposition all contribute to low bone-mineral density. So does smoking.</p>
			<p class="style79">Numerous studies link smoking and osteoporosis in women and men. It may be because smoking affects the synthesis of estrogen and other hormones necessary for healthy bones.</p>
			<p class="style79">Fact: A 1997 study that looked at 4,000 hip fractures in elderly women concluded that one out of every eight fractures was due to smoking-related bone loss. Once lost, bone density cannot be fully recovered.</p>
			<p class="style79"><strong><span class="blue">No. 6: Depression<br></span></strong>Let's get philosophical for a moment: Why do you smoke?</p>
			<p class="style79">Dr. Fisher of the American Lung Association believes there's a good chance you're stressed or depressed. &quot;People who are unemployed or going through a divorce often smoke,&quot; he says, adding that even if you're not distressed, smoking makes you look like you are.</p>
			<p class="style79">Fact: The connection between smoking and depression has been well established. Smoking may make you appear more troubled than cool. And it can't take the place of a good therapist.</p>
			<p class="style79"><span class="blue"><strong>No. 7: Crummy role model<br></strong></span>Children emulate adults. Every time you light up, you tell kids around you that smoking is OK.</p>
			<p class="style79">Ryan Harper attributes his abstinence to his parents. &quot;My parents are excellent role models for me,&quot; he says. &quot;They don't drink or smoke.&quot; And neither does he.</p>
			<p class="style79">Fact: Every day, an estimated 3,000 children in the United States become addicted to cigarette smoking. If they keep smoking, 1,000 of them eventually will die from conditions connected to their addiction.</p>
			<p class="style79">Anti-tobacco organizations claim cigarette companies deliberately target children in their advertising campaigns. If you smoke, you're a walking billboard for these companies. And you are paying them.</p>
			<p class="style79"><span class="blue"><strong>No. 8: Fire!<br></strong></span>Fact: Fires caused by lighted tobacco products are the leading cause of fire deaths in the United States. During the 1980s, smoking materials started more than 200,000 fires every year and killed more than 1,000 people, while injuring 3,000 more and causing more than $300 million in property damage.</p>
			<p class="style79">If death by fire doesn't impress you, surely you can recall at least one time your cigarette burned a hole in your precious silk suit or cashmere sweater. It may be the dawn of a new millennium, but crispy clothing is not a suave fashion statement yet.</p>
			<p class="style79"><span class="blue"><strong>No. 9: Poor circulation<br></strong></span>Drooling, paralysis, loss of speech ... There's nothing pretty about becoming the victim of a stroke.</p>
			<p class="style79">Fact: Hemoglobin cells are designed to carry oxygen throughout the body. In smokers, oxygen molecules are displaced by the components of cigarette smoke, blocking the transfer of life-giving oxygen.</p>
			<p class="style79">If you've convinced yourself that stroke is an extreme or unlikely consequence of your habit, there's always premature coronary heart disease to slow you down. If you're lucky, perhaps you'll only experience some of the inconveniences of poor circulation, like painful pins and needles or cold hands and feet.</p>
			<p class="style79"><span class="blue"><strong>No. 10: You look stupid<br></strong></span>Given the prevalence of smoking education in our culture, it could be said that smokers must have a lack of oxygen to the brain. In fact, as you read above, they do.</p>
			<p class="style79">But no matter how a smoker justifies his or her addiction, this is the simple, indisputable truth: Just like the slogan says, smoking kills.</p>
			<p class="style79">Makes the habit look kind of silly overall, doesn't it?</p>
			<p class="style87"><a href="#Topofpage">Return to top</a></p>
			<p class="style79"> </p>
			<p class="style81"><a name="Goalsetting"></a>Goal Setting<br><span class="style72">Goal setting is a process that athletes use to increase their motivation. Put simply the idea behind it is that the athlete sets a target (or goal) for themselves to reach, and then tries to attain that target. Goals can range from something as simple as swimming a length of butterfly without getting disqualified to winning a medal at the Olympics. Goal setting is separated into two different classes.</span></p>
			<p class="style79">1. Outcome Goals</p>
			<p class="style79">2. Performance Goals</p>
			<p class="style79"><span class="blue">Outcome Goals<br></span>Outcome goals are so called because the involve setting targets of achievement (or outcome) in competition, such as “I will come first in the national championships.”</p>
			<p class="style79"><span class="blue">Performance Goals<br></span>Performance goals are slightly more specific than outcome goals. These involve setting goals for how well you actually performed in an event or training compared with previous performances. Examples include PB’s, improvement in technique, improvement on starts and turns, or even something as simple as completing a training session.</p>
			<p class="style79"><span class="blue">Setting Your Goals<br></span>When setting goals we need to make long, short, and medium term goals. Short term goals are usually accompanied with performance goals. These should be goals set for no longer than a month away. Improvement in technique is a good example of a short term goal. Medium term goals should be set for about 2–8 months away. These are often associated with outcome goals but performance goals are also common within them. Examples of these include improving your PB’s (performance goals) or getting a medal in an upcoming competition. Long term goals can be set for the years in advance. Examples include how you want to achieve in a competition in a years time or an overall target of how good you want to get and you highest ambitions.</p>
			<p class="style79">Goals should also be S.M.A.R.T.</p>
			<p class="style79">S -Specific. Specific to you</p>
			<p class="style79">M -Measurable. i.e. times, technique</p>
			<p class="style79">A -Attainable. You should be able or at least have a realistic chance of reaching you goal</p>
			<p class="style79">R -Recorded. You should write them down so they can be referred back to (see form below).</p>
			<p class="style79">T -Time. They have to be set over a period of time (i.e. short, medium, and long term goals)</p>
			<p class="style87"><a href="#Topofpage">Return to top</a></p>
			<p class="style79"><span class="style61"><a name="Competitiondaytips"></a>Competition Day Tips</span></p>
			<p class="style79">ü  Do as much planning for a swimming competition as possible. Bring extra swimming goggles, caps, and swim suites. Allow for all possibilities, so you don’t panic when they happen! e.g. Take two pairs of goggles to the start in case one of them breaks.</p>
			<p class="style79">ü  Because most swimming meets are so long, prepare some healthy snacks, meals and plenty of water. Good snack choices include: bananas, cereal bars and energy replacement drinks.</p>
			<p class="style79">ü  Make sure that your familiar with the pools walls &amp; lanes for your start, turns and finishes.</p>
			<p class="style79">ü  Study the starters speed. Starter often gets into a rhythm. Positively visualize your race a couple of times a day for the couple of weeks leading into it. The more real you can make your picture the more effective this process will be.</p>
			<p class="style79">ü  You must believe that you can for fill your chosen goal (i.e. winner), or you would succeed.</p>
			<p class="style79">ü  Take long, deep, and slow breaths to calm you down before you event.</p>
			<p class="style79">ü  Review and analyse the event(s) with your coach, what went right and  where can you make improvements?</p>
			<p class="style79">&nbsp;</p>
			<p class="style79"><span class="style61"><a name="Warmup"></a>Warm Up<br></span>All swimmers should have a set warm up, which they should be familiar with. Often, at club galas, the lanes are over crowded and there isn't much time to warm up. However, at open meets and larger competitions, swimmers should get at least 30min warm up time. This should be used wisely. </p>
			<p class="style79">Here is an example of a productive warm up:</p>
			<p class="style79">15min     Stretch                                   (to maximize the joints range of motion)</p>
			<p class="style79">400m      Front Crawl                            (to generally warm up the muscles)</p>
			<p class="style79">200m      Kick/The competing stroke     (to warm up the legs)</p>
			<p class="style79">200m      Drills/The competing stroke    (to get the stroke efficient &amp; feeling good)</p>
			<p class="style79">2 x 25m  Off blocks 90% effort, timed     (to practice race pace and sharpen up)</p>
			<p class="style79">25m        Off blocks 100% effort, timed   (to sharpen up)</p>
			<p class="style87 f-lp"><a href="#Topofpage">Return to top</a></p>
			</td>
			<td height=19></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="coaches.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img2',1,'Resources/item2b4c.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b4d.gif" border=0 width=149 height=22 alt="item2b4" style="float:left" id="img2"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="fees.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img3',1,'Resources/item2b1aa.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b1ab.gif" border=0 width=149 height=22 alt="item2b1a" style="float:left" id="img3"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="nutritionadvise.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img4',1,'Resources/item2b2aa.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b2ab.gif" border=0 width=149 height=22 alt="item2b2a" style="float:left" id="img4"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="contactus.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img5',1,'Resources/item2b3aa.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b3ab.gif" border=0 width=149 height=22 alt="item2b3a" style="float:left" id="img5"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=9151 colspan=3></td>
			<td height=9151></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=22 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=149 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=8 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=800 height=1 alt="" style="float:left"></td>
			<td height=1><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
</div>
</body>
</html>
