<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Shop</title>
<meta name="viewport" content="width = 1000, minimum-scale = 0.25, maximum-scale = 1.60">
<meta name="GENERATOR" content="Freeway Pro 7.0.1">
<style type="text/css">
<!--
body { margin:0px; background-color:#fff; background-image:url(Resources/backgroundgradien.gif); background-repeat:repeat-x; height:100% }
html { height:100% }
form { margin:0px }
body > form { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
table { empty-cells:hide }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
em { font-style:italic }
h1 { font-size:18px }
h1:first-child { margin-top:0px }
strong { font-weight:bold }
.topNav { color:#fff; font-family:Lucida Grande; font-size:12px; text-align:right }
.style101 { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px }
.style4 { font-size:13px }
.body { color:#666; font-family:Arial,Helvetica,sans-serif; font-size:12px; text-align:justify }
.style18 { color:#666; font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:17px; text-align:left }
.blue { color:#369 }
.style95 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:18px }
.style86 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:13px }
.style15 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:13px }
.style94 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:13px }
.style6 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:13px }
.style128 { text-align:center }
.style96 { color:#666; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:13px }
.style83 { color:#000; font-family:Trebuchet MS,Arial,Helvetica,sans-serif; font-size:13px }
#PageDiv { position:relative; min-height:100%; max-width:1000px; margin:auto }
#item2 { overflow:visible }
#item3d1 { left:0px; top:0px; width:56px; height:60px; overflow:hidden }
#item3b1 { left:56px; top:11px; width:42px; height:49px; overflow:hidden }
#item3a3 { left:0px; top:64px; width:47px; height:30px; overflow:hidden }
#item3d { left:22px; top:0px; width:78px; height:78px; overflow:hidden }
#item3c { left:32px; top:0px; width:58px; height:79px; overflow:hidden }
#item3b { left:28px; top:0px; width:66px; height:75px; overflow:hidden }
#item3a { left:0px; top:0px; width:115px; height:69px; overflow:hidden }
#item3a2 { left:0px; top:0px; width:115px; height:69px; overflow:hidden }
#item3a1f { left:12px; top:0px; width:99px; height:58px; overflow:hidden }
#item3a1 { left:12px; top:0px; width:99px; height:58px; overflow:hidden }
#item3a1a { left:12px; top:0px; width:99px; height:58px; overflow:hidden }
#item3a1b { left:12px; top:0px; width:99px; height:58px; overflow:hidden }
#item3a1c { left:12px; top:0px; width:99px; height:58px; overflow:hidden }
#item3a1d { left:12px; top:0px; width:99px; height:58px; overflow:hidden }
#item3a1e { left:12px; top:0px; width:99px; height:58px; overflow:hidden }
#item3e { left:0px; top:0px; width:122px; height:79px; overflow:hidden }
#item4a1 { left:12px; top:0px; width:99px; height:76px; overflow:hidden }
#item5a1 { left:5px; top:0px; width:113px; height:81px; overflow:hidden }
#item3h1 { left:38px; top:0px; width:47px; height:80px; overflow:hidden }
#item3f { left:3px; top:0px; width:117px; height:49px; overflow:hidden }
#item3g { left:3px; top:0px; width:117px; height:49px; overflow:hidden }
#item7a { left:0px; top:0px; width:117px; height:49px; overflow:hidden }
#item7b { left:0px; top:53px; width:117px; height:49px; overflow:hidden }
#item6b { left:4px; top:0px; width:114px; height:41px; overflow:hidden }
#WASCHatsmall1 { left:0px; top:0px; width:117px; height:88px; overflow:hidden }
#WASCNamedHatsmall1 { left:0px; top:0px; width:117px; height:88px; overflow:hidden }
#BlackPolosmall1a { left:0px; top:0px; width:117px; height:88px; overflow:hidden }
#BlackPolosmall1 { left:0px; top:0px; width:117px; height:88px; overflow:hidden }
#BlackOrangePolosmall1 { left:0px; top:0px; width:117px; height:88px; overflow:hidden }
#WhitePolosmall1 { left:0px; top:0px; width:117px; height:88px; overflow:hidden }
#Hoodysmall1 { left:0px; top:0px; width:117px; height:88px; overflow:hidden }
#Hoodysmall2 { left:0px; top:0px; width:117px; height:88px; overflow:hidden }
#TBagsmall1 { left:0px; top:0px; width:117px; height:88px; overflow:hidden }
a.navHTML1:link  { text-decoration: none; color:#FFFFFF }
a.navHTML1:visited  { text-decoration: none; color:#FFFFFF }
a.navHTML1:hover  { text-decoration: underline; color:#FF3300 }
a.navHTML1:active  { text-decoration: underline; color:#FF3300 }
-->
</style>
<!--[if lt IE 7]>
<link rel=stylesheet type="text/css" href="css/ie6.css">
<style type="text/css">
#PageDiv { height:100% }
</style>
<![endif]-->

<script type="text/javascript">//<![CDATA[
var usingIEFix = false;
//]]></script>

<!--[if lt IE 7]>
<script type="text/javascript">//<![CDATA[
usingIEFix = true;
//]]></script>
<![endif]-->


<script type="text/javascript">//<![CDATA[

function FWStripFileFromFilterString(filterString)
{
	var start,end;
	var strSrc = "src='";
	var strRes = "";

	start = filterString.indexOf(strSrc);

	if(start != -1)
	{
		start += strSrc.length;
		
		end = filterString.indexOf("',",start);
		if(end != -1)
		{
			strRes = filterString.substring(start,end);
		}
	}

	return strRes;
}


var fwIsNetscape = navigator.appName == 'Netscape';


fwLoad = new Object;
function FWLoad(image)
{
	if (!document.images)
		return null;
	if (!fwLoad[image])
	{
		fwLoad[image]=new Image;
		fwLoad[image].src=image;
	}
	return fwLoad[image].src;
}


fwRestore = new Object;
function FWRestore(msg,chain) 
{
	if (document.images) 
		for (var i in fwRestore)
		{
			var r = fwRestore[i];
			if (r && (!chain || r.chain==chain) && r.msg==msg)
			{
				r.src = FWLoad(r.old);
				fwRestore[i]=null;
			}
		}
}


function FWLSwap(name,msg,newImg,layer,chain,trigger) 
{
	var r = fwRestore[name];
	if (document.images && (!r || r.msg < msg)) 
	{
		var uselayers = fwIsNetscape && document.layers && layer != '';
		var hld;
		if (uselayers)
			hld = document.layers[layer].document;
		else
			hld = document;
		var im = hld.getElementById(name);
		if (!im.old)
		{
			if(usingIEFix && im.runtimeStyle.filter)
				im.old = FWStripFileFromFilterString(im.runtimeStyle.filter);
			else
				im.old = im.src;
		}
		
		im.msg = msg;
		im.chain = chain;
		im.trigger = trigger;
		if (newImg) im.src = FWLoad(newImg);
		fwRestore[name] = im;
	}
}


function FWCallHit(func,targNum,msg)
{
	if(func)
		for (var i in func)
			func[i](targNum,msg);
}
function FW_Hit(frameset,chain,targNum,msg)
{
	if (frameset && frameset.length) {
		for (var i=0 ; i <frameset.length ; i++)
		{
			try {
				FW_Hit(frameset[i].frames,chain,targNum,msg);
			} catch(e) {}
		}
		FWCallHit(frameset.window["FT_"+chain],targNum,msg);
	}
	else
		FWCallHit(frameset.window["FT_"+chain],targNum,msg);
}


fwHit = new Object;
function FWSlave(frameset,chain,targNum,msg)
{
	if (msg==1) fwHit[chain]=targNum;
	FW_Hit(frameset,chain,targNum,1);
}

function FWSRestore(frameset,chain)
{
	var hit=fwHit[chain];
	if (hit)
		FW_Hit(frameset,chain,hit,0);
	fwHit[chain]=null;
}

function FWPreload()
{
	FWLoad("Resources/item2ce.gif");
	FWLoad("Resources/item2cd.gif");
	FWLoad("Resources/item2bc.gif");
	FWLoad("Resources/item2bb.gif");
	FWLoad("Resources/item2b1c.gif");
	FWLoad("Resources/item2b1b.gif");
	FWLoad("Resources/item2b2c.gif");
	FWLoad("Resources/item2b2b.gif");
	FWLoad("Resources/item2b3c.gif");
	FWLoad("Resources/item2b3b.gif");
}
//]]></script></head>
<body onload="FWPreload()">
<div id="PageDiv">
	<table border=0 cellspacing=0 cellpadding=0 width=984>
		<colgroup>
			<col width=21>
			<col width=431>
			<col width=529>
			<col width=2>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=14 colspan=4></td>
			<td height=14></td>
		</tr>
		<tr valign=top>
			<td height=206 rowspan=3></td>
			<td height=177 colspan=3 valign=bottom><img src="Resources/trainingtopimage.jpeg" border=0 width=962 height=177 alt="trainingtopimage1" style="float:left"></td>
			<td height=177></td>
		</tr>
		<tr valign=top>
			<td height=29 rowspan=2><img src="Resources/trainingtopimage1.jpeg" border=0 width=431 height=29 alt="trainingtopimage1" style="float:left"></td>
			<td height=27><p class="topNav f-fp f-lp"><span class="style101"><a href="index.html" class="navHTML1">Home</a> | </span><span class="style4"><a href="swim.html" class="navHTML1"><span class="style101">Swim</span></a><span class="style101"> | </span><a href="news.html" class="navHTML1"><span class="style101">News</span></a><span class="style101"> | </span><a href="meetscal.html" class="navHTML1"><span class="style101">Meets</span></a><span class="style101"> | </span><a href="information.html" class="navHTML1"><span class="style101">Information</span></a><span class="style101"> | </span><a href="memberssectiona.html" class="navHTML1"><span class="style101">Members</span></a></span></p>
			</td>
			<td height=27></td>
			<td height=27></td>
		</tr>
		<tr valign=top>
			<td height=2 colspan=2></td>
			<td height=2></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=21 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=431 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=529 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=2 height=1 alt="" style="float:left"></td>
			<td height=24><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=981>
		<colgroup>
			<col width=22>
			<col width=149>
			<col width=9>
			<col width=799>
			<col width=1>
			<col width=1>
		</colgroup>
		<tr valign=top>
			<td height=132 rowspan=7></td>
			<td height=22><img src="Resources/navtitle1a.png" border=0 width=149 height=22 alt="navTitle1" style="float:left"></td>
			<td height=132 rowspan=7></td>
			<td height=22 colspan=2 valign=bottom><img src="Resources/titlebarwhite1a.png" border=0 width=800 height=22 alt="titleBarWhite1" style="float:left"></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22 rowspan=2><a href="swim.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img1',1,'Resources/item2cd.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2ce.gif" border=0 width=149 height=22 alt="item2c" style="float:left" id="img1"></a></td>
			<td height=3253 rowspan=7 bgcolor="#ffffff" style="border:solid #fff 1px; padding:5px"><p class="style18 f-fp"><span class="blue"><span class="style95">SWIM SHOP PRICE LIST (club members only) – Updated JULY 2012</span></span></p>
			<p class="style18"><span class="blue"><span class="style86"><br>For enquiries please contact Michael Secker on </span><span class="style15"><a href="mailto:&#119;&#105;&#110;&#115;&#102;&#111;&#114;&#100;&#115;&#104;&#111;&#112;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">winsfordshop@gmail.com</a></span><span class="style86"> or to the club desk  </span></span><span id="item2"><a href="Resources/Shop%20Order%20Form.doc">Click here for order form</a></span><span class="blue"><span class="style94"><br><br>Alternatively you can visit swimshop direct by click the link below, the items you choose then get delivered direct to your door and the club get 10% of the order (currently looking into this). As we cannot always keep a massive stock of items sometimes items may take over a week to get to us.</span></span></p>
			<p class="style18">&nbsp;</p>
			
			<table border=0 cellspacing=0 cellpadding=0>
				<tr>
					<td width=122 height=98 valign=top><p class="f-fp f-lp"><img id="item3d1" src="Resources/item3d1.jpeg" alt="item3d1"><img id="item3b1" src="Resources/item3b1.jpeg" alt="item3b1"><br><img id="item3a3" src="Resources/item3a3.jpeg" alt="item3a3"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style6">Starter Pack (Junior Float, Junior Pullbuoy, Med. Mesh Bag)</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£16.50</span></p>
					</td>
					<td width=143 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=122 height=86 valign=top><p class="style128 f-fp f-lp"><img id="item3d" src="Resources/item3d.jpeg" alt="item3d"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Medium Black Mesh Bags</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£5.50</span></p>
					</td>
					<td width=143 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=122 height=87 valign=top><p class="style128 f-fp f-lp"><img id="item3c" src="Resources/item3c.jpeg" alt="item3c"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Large Floats</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£12.50</span></p>
					</td>
					<td width=143 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=122 height=87 valign=top><p class="style128 f-fp f-lp"><img id="item3b" src="Resources/item3b.jpeg" alt="item3b"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Small Floats</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£7.50</span></p>
					</td>
					<td width=143 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=122 height=88 valign=top><p class="f-fp f-lp"><img id="item3a" src="Resources/item3a.jpeg" alt="item3a"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Large Pullbuoy</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£5.50</span></p>
					</td>
					<td width=143 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=122 height=88 valign=top><p class="f-fp f-lp"><img id="item3a2" src="Resources/item3a.jpeg" alt="item3a2"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Small Pullbuoy</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£4.00</span></p>
					</td>
					<td width=143 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=122 height=88 valign=top><p class="style128 f-fp f-lp"><img id="item3a1f" src="Resources/item3a1.jpeg" alt="item3a1f"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Kiefer Silicone Training Fins&nbsp;(Yellow)</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£12.00</span></p>
					</td>
					<td width=143 valign=top><p class="f-fp f-lp"><span class="style6">size 30/33</span></p>
					</td>
				</tr>
				<tr>
					<td width=122 height=88 valign=top><p class="style128 f-fp f-lp"><img id="item3a1" src="Resources/item3a1.jpeg" alt="item3a1"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Kiefer Silicone Training Fins&nbsp;(Orange)</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£13.00</span></p>
					</td>
					<td width=143 valign=top><p class="f-fp f-lp"><span class="style6">size 34/35</span></p>
					</td>
				</tr>
				<tr>
					<td width=122 height=88 valign=top><p class="style128 f-fp f-lp"><img id="item3a1a" src="Resources/item3a1.jpeg" alt="item3a1a"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Kiefer Silicone Training Fins&nbsp;(Green)</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£14.00</span></p>
					</td>
					<td width=143 valign=top><p class="f-fp f-lp"><span class="style6">size 36/37</span></p>
					</td>
				</tr>
				<tr>
					<td width=122 height=88 valign=top><p class="style128 f-fp f-lp"><img id="item3a1b" src="Resources/item3a1.jpeg" alt="item3a1b"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Kiefer Silicone Training Fins&nbsp;(Yellow)</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£15.00</span></p>
					</td>
					<td width=143 valign=top><p class="f-fp f-lp"><span class="style6">size 38/39</span></p>
					</td>
				</tr>
				<tr>
					<td width=122 height=88 valign=top><p class="style128 f-fp f-lp"><img id="item3a1c" src="Resources/item3a1.jpeg" alt="item3a1c"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Kiefer Silicone Training Fins&nbsp;(Blue)</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£16.00</span></p>
					</td>
					<td width=143 valign=top><p class="f-fp f-lp"><span class="style6">size 40/41</span></p>
					</td>
				</tr>
				<tr>
					<td width=122 height=88 valign=top><p class="style128 f-fp f-lp"><img id="item3a1d" src="Resources/item3a1.jpeg" alt="item3a1d"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Kiefer Silicone Training Fins&nbsp;(Red)</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£17.00</span></p>
					</td>
					<td width=143 valign=top><p class="f-fp f-lp"><span class="style6">size 42/43</span></p>
					</td>
				</tr>
				<tr>
					<td width=122 height=88 valign=top><p class="style128 f-fp f-lp"><img id="item3a1e" src="Resources/item3a1.jpeg" alt="item3a1e"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Kiefer Silicone Training Fins&nbsp;(Navy)</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£18.00</span></p>
					</td>
					<td width=143 valign=top><p class="f-fp f-lp"><span class="style6">size 44/45</span></p>
					</td>
				</tr>
				<tr>
					<td width=122 height=88 valign=top><p class="style128 f-fp f-lp"><img id="item3e" src="Resources/item3e.jpeg" alt="item3e"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Uglies Costumes</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">from £20.00</span></p>
					</td>
					<td width=143 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=122 height=88 valign=top><p class="style128 f-fp f-lp"><img id="item4a1" src="Resources/item4a1.jpeg" alt="item4a1"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Finger Paddles</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£2.00</span></p>
					</td>
					<td width=143 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=122 height=88 valign=top><p class="style128 f-fp f-lp"><img id="item5a1" src="Resources/item5a1.jpeg" alt="item5a1"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Hand Paddles</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£11.50</span></p>
					</td>
					<td width=143 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=122 height=88 valign=top><p class="style128 f-fp f-lp"><img id="item3h1" src="Resources/item3h1.jpeg" alt="item3h1"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Large Speedo Water Bottle</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£4.80</span></p>
					</td>
					<td width=143 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=122 height=22 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style83">Goggles</span></p>
					</td>
					<td width=100 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=143 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=122 height=88 valign=top><p class="style128 f-fp f-lp"><img id="item3f" src="Resources/item3f.jpeg" alt="item3f"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Speedo Speedsockets (smoke lens)</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£17.00</span></p>
					</td>
					<td width=143 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=122 height=88 valign=top><p class="style128 f-fp f-lp"><img id="item3g" src="Resources/item3g.jpeg" alt="item3g"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Speedo Speedsockets (mirror lens)</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£21.00</span></p>
					</td>
					<td width=143 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=122 height=106 valign=top><p class="f-fp f-lp"><img id="item7a" src="Resources/item7a.jpeg" alt="item7a"><br><img id="item7b" src="Resources/item7b.jpeg" alt="item7b"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Futura Ice Plus Jnr (pink/blue)</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£8.50</span></p>
					</td>
					<td width=143 valign=top>&nbsp;</td>
				</tr>
				<tr>
					<td width=122 height=88 valign=top><p class="style128 f-fp f-lp"><img id="item6b" src="Resources/item6b.jpeg" alt="item6b"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Google Straps</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£1.30-£1.90</span></p>
					</td>
					<td width=143 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=122 height=92 valign=top><p class="f-fp f-lp"><img id="WASCHatsmall1" src="Resources/waschatsmall1.jpeg" alt="WASCHatsmall1"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Winsford Hats</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£4.50</span></p>
					</td>
					<td width=143 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=122 height=92 valign=top><p class="f-fp f-lp"><img id="WASCNamedHatsmall1" src="Resources/wascnamedhatsmal.jpeg" alt="WASCNamedHatsmall1"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Winsford Hats - Named</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£7.50</span></p>
					</td>
					<td width=143 valign=top><p class="f-fp f-lp"><span class="style6">Order list on club notice board</span></p>
					</td>
				</tr>
				<tr>
					<td width=122 height=88 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Winsford Swim Team Bag</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£25.00</span></p>
					</td>
					<td width=143 valign=top><p class="f-fp f-lp"><span class="style6">Order list on club notice board</span></p>
					</td>
				</tr>
				<tr>
					<td width=122 height=92 valign=top><p class="f-fp f-lp"><img id="BlackPolosmall1a" src="Resources/blackpolosmall1a.jpeg" alt="BlackPolosmall1a"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Plain Black Polo (named) Children sizes Age 7-13</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£12.50</span></p>
					</td>
					<td width=143 valign=top><p class="f-fp f-lp"><span class="style6">Order list on club notice board</span></p>
					</td>
				</tr>
				<tr>
					<td width=122 height=92 valign=top><p class="f-fp f-lp"><img id="BlackPolosmall1" src="Resources/blackpolosmall1a.jpeg" alt="BlackPolosmall1"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Plain Black Polo (named) Adult sizes XS-XXXL</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">from £15.00</span></p>
					</td>
					<td width=143 valign=top><p class="f-fp f-lp"><span class="style6">Order list on club notice board</span></p>
					</td>
				</tr>
				<tr>
					<td width=122 height=92 valign=top><p class="f-fp f-lp"><img id="BlackOrangePolosmall1" src="Resources/blackorangepolos.jpeg" alt="BlackOrangePolosmall1"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Black/Orange Polo Shirt (named) Adult sizes XS-XXXL</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">from £20.00</span></p>
					</td>
					<td width=143 valign=top><p class="f-fp f-lp"><span class="style6">Order list on club notice board</span></p>
					</td>
				</tr>
				<tr>
					<td width=122 height=92 valign=top><p class="f-fp f-lp"><img id="WhitePolosmall1" src="Resources/whitepolosmall1.jpeg" alt="WhitePolosmall1"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Plain White Officials Polo Shirt. Adult sizes XS-XXXL</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£12.00</span></p>
					</td>
					<td width=143 valign=top><p class="f-fp f-lp"><span class="style6">Order list on club notice board</span></p>
					</td>
				</tr>
				<tr>
					<td width=122 height=92 valign=top><p class="f-fp f-lp"><img id="Hoodysmall1" src="Resources/hoodysmall1.jpeg" alt="Hoodysmall1"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Black Winsford Hoody Junior Sizes S (5-6) - M (7-8) - L (9-11)</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£14.00</span></p>
					</td>
					<td width=143 valign=top><p class="f-fp f-lp"><span class="style6">Order list on club notice board</span></p>
					</td>
				</tr>
				<tr>
					<td width=122 height=92 valign=top><p class="f-fp f-lp"><img id="Hoodysmall2" src="Resources/hoodysmall1.jpeg" alt="Hoodysmall2"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Adult sizes S - XL</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£17.50</span></p>
					</td>
					<td width=143 valign=top><p class="f-fp f-lp"><span class="style6">Order list on club notice board</span></p>
					</td>
				</tr>
				<tr>
					<td width=122 height=92 valign=top><p class="f-fp f-lp"><img id="TBagsmall1" src="Resources/tbagsmall1.jpeg" alt="TBagsmall1"></p>
					</td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Winsoford T-Bag</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">£15.00</span></p>
					</td>
					<td width=143 valign=top><p class="f-fp f-lp"><span class="style6">Order list on club notice board</span></p>
					</td>
				</tr>
				<tr>
					<td width=122 height=88 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Winsford Swim Team Tracksuit</span></p>
					</td>
					<td width=100 valign=top><p class="f-fp f-lp"><span class="style6">-</span></p>
					</td>
					<td width=143 valign=top><p class="f-fp f-lp"><span class="style6">Price list on notice board</span></p>
					</td>
				</tr>
				<tr>
					<td width=122 height=24 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=399 valign=top><p class="f-fp f-lp"><span class="style96">Please add names to order lists on notice board</span></p>
					</td>
					<td width=100 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=143 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
				<tr>
					<td width=122 height=88 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=399 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=100 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
					<td width=143 valign=top><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
				</tr>
			</table>
			</td>
			<td height=3><img src="Resources/titlebarwhite1g.png" border=0 width=1 height=3 alt="titleBarWhite1" style="float:left"></td>
			<td height=3></td>
		</tr>
		<tr valign=top>
			<td height=3262 rowspan=6></td>
			<td height=19></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="lessonsa.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img2',1,'Resources/item2bb.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2bc.gif" border=0 width=149 height=22 alt="item2b4" style="float:left" id="img2"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="shop.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img3',1,'Resources/item2b1b.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b1c.gif" border=0 width=149 height=22 alt="item2b1a" style="float:left" id="img3"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="linksa.html" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img4',1,'Resources/item2b2b.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b2c.gif" border=0 width=149 height=22 alt="item2b2a" style="float:left" id="img4"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=22><a href="http://winsfordasc.co.uk/Resources.htm" target="_blank" onmouseover="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWLSwap('img5',1,'Resources/item2b3b.gif','','Indigo')" onmouseout="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo')"><img src="Resources/item2b3c.gif" border=0 width=149 height=22 alt="item2b3a" style="float:left" id="img5"></a></td>
			<td height=22></td>
		</tr>
		<tr valign=top>
			<td height=3155 colspan=3></td>
			<td height=3155></td>
		</tr>
		<tr class="f-sp">
			<td><img src="Resources/_clear.gif" border=0 width=22 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=149 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=9 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=799 height=1 alt="" style="float:left"></td>
			<td><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
			<td height=1><img src="Resources/_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td>
		</tr>
	</table>
</div>
</body>
</html>
